<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Mar-2017 03:28 CET *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r hornhautbank-muenchen.de - Februar 2017 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r hornhautbank-muenchen.de</H2>
<SMALL><STRONG>
Auslastungsstatistik f&uuml;r den Zeitraum: Februar 2017 - URL<BR>
Erstellt am 01-Mar-2017 03:28 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Anfragen              URL
----------------  --------------------

367       11.00%  /
86         2.58%  /wp-json/oembed/1.0/\
63         1.89%  /feed/
28         0.84%  /normal/main.html
27         0.81%  /wp-content/plugins/ubh/up.php
24         0.72%  /https:/www.datenbank.hornhautbank-muenchen.de
19         0.57%  /wp-json/wp/v2/posts/0
19         0.57%  /wp-json/wp/v2/posts/1
19         0.57%  /wp-json/wp/v2/posts/2
19         0.57%  /wp-json/wp/v2/posts/3
19         0.57%  /wp-json/wp/v2/posts/4
19         0.57%  /wp-json/wp/v2/posts/5
19         0.57%  /wp-json/wp/v2/posts/6
19         0.57%  /wp-json/wp/v2/posts/7
19         0.57%  /wp-json/wp/v2/posts/8
19         0.57%  /wp-json/wp/v2/posts/9
19         0.57%  /wp-json/wp/v2/posts/10
19         0.57%  /wp-json/wp/v2/posts/11
19         0.57%  /wp-json/wp/v2/posts/12
19         0.57%  /wp-json/wp/v2/posts/13
19         0.57%  /wp-json/wp/v2/posts/14
19         0.57%  /wp-json/wp/v2/posts/15
19         0.57%  /wp-json/wp/v2/posts/16
19         0.57%  /wp-json/wp/v2/posts/17
19         0.57%  /wp-json/wp/v2/posts/18
19         0.57%  /wp-json/wp/v2/posts/19
18         0.54%  /status.php
18         0.54%  /oc/status.php
18         0.54%  /nextcloud/status.php
18         0.54%  /oc-shib/status.php
18         0.54%  /owncloud/status.php
15         0.45%  /deutsche-augenbanken/forum_insert.php
15         0.45%  /wp-content/uploads/hm_140205_broschuere_web.pdf
14         0.42%  /vmskdl44rededd
14         0.42%  /N0Wccvvd333.php
14         0.42%  /N0WaY/N0WaY1bb2/N0WaY123.php
12         0.36%  /normal/flash_frames.html
11         0.33%  /.well-known/apple-app-site-association
11         0.33%  /login.php
11         0.33%  /login/html/login.html
11         0.33%  /kontakt.php
11         0.33%  /css.php
10         0.30%  /.well-known/assetlinks.json
10         0.30%  /pdf_presse/texte/03_0502.pdf
10         0.30%  /wp-content/plugins/google-maps-by-daniel-martyn/readme.txt
10         0.30%  /apple-app-site-association
10         0.30%  /wp-smtp.php
10         0.30%  /wp-includes/css/modules.php
10         0.30%  /wp-content/plugins/wpmarketplace/readme.txt
10         0.30%  /wp-content/plugins/front-end-upload/destination.php
9          0.27%  /license.php
9          0.27%  /wp-includes/class.wp-date.php
8          0.24%  /wp-content/themes/sketch/404.php
8          0.24%  /index
8          0.24%  /sitemap.xml
8          0.24%  /apple-touch-icon.png
8          0.24%  /login/html/datenbank.php
8          0.24%  /ueber-uns/claus-dieter-lok/
7          0.21%  /wso.php
7          0.21%  /wp-content/themes/mTheme-Unus/css/css.php
7          0.21%  /wp-content/plugins/insert-php/readme.txt
7          0.21%  /include.class.php
7          0.21%  /common.php
6          0.18%  /normal/trans/02.html
6          0.18%  /gross/p6.html
6          0.18%  /gross/flash.html
6          0.18%  /gross/flash_back.html
6          0.18%  /sh.html
6          0.18%  /wp-admin/theme-uploader.php
6          0.18%  /wp-admin/plugin-uploader.php
6          0.18%  /wp-admin/includes/temp.php
6          0.18%  /by.htm
5          0.15%  /normal/trans/04.html
5          0.15%  /wp-content/plugins/jigoshop/readme.txt
5          0.15%  /wp-content/plugins/easy-digital-downloads/readme.txt
5          0.15%  /wp-content/plugins/shopp/readme.txt
5          0.15%  /wp-content/plugins/woocommerce/readme.txt
5          0.15%  /wp-content/plugins/wp-e-commerce/readme.txt
5          0.15%  /wp-content/plugins/wp-shop-original/readme.txt
5          0.15%  /uploadify/uploadify.php
5          0.15%  /gross/presse/neue6/05.html
5          0.15%  /wp-content/themes/metro-rate/db.php
5          0.15%  /wp-content/plugins/revslider/css/admin.css
5          0.15%  /gross/presse/neue6/07.html
5          0.15%  /tmp.php
5          0.15%  /wp-content/themes/churchope/lib/downloadlink.php
5          0.15%  /update.php
5          0.15%  /wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js
5          0.15%  /wp-content/plugins/user-photo/admin.css
5          0.15%  /wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt
5          0.15%  /wp-content/plugins/custom-content-type-manager/
5          0.15%  /wp-content/plugins/wpstorecart/lgpl.txt
5          0.15%  /wp-content/plugins/category-grid-view-gallery/cat_grid.php
5          0.15%  /wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po
5          0.15%  /wp-content/plugins/magic-fields/MF_Constant.php
5          0.15%  /wp-content/plugins/font-uploader/font-uploader-free.php
5          0.15%  /wp-content/plugins/simple-dropbox-upload-form/
5          0.15%  /wp-content/plugins/auto-attachments/a-a.css
5          0.15%  /wp-content/plugins/fcchat/default.png
5          0.15%  /wp-content/plugins/resume-submissions-job-postings/installer.php
5          0.15%  /wp-content/plugins/nmedia-user-file-uploader/readme.txt
5          0.15%  /wp-content/plugins/wp-homepage-slideshow/functions.php
5          0.15%  /wp-content/plugins/user-avatar/readme.txt
5          0.15%  /wp-content/plugins/wp-property/action_hooks.php
5          0.15%  /wp-content/plugins/wp-e-commerce/license.txt
5          0.15%  /wp-content/plugins/gallery-plugin/gallery-plugin.php
5          0.15%  /wp-content/plugins/wp-image-news-slider/functions.php
5          0.15%  /wp-content/plugins/wp-editor/readme.txt
5          0.15%  /wp-content/plugins/wp-filemanager/fm.php
5          0.15%  /wp-content/plugins/nextgen-gallery/changelog.txt
5          0.15%  /wp-content/plugins/mac-dock-gallery/bugslist.txt
5          0.15%  /wp-content/plugins/ninja-forms/ninja_forms.php
5          0.15%  /wp-content/plugins/zingiri-web-shop/admin.css
5          0.15%  /wp-content/plugins/user-meta/readme.txt
5          0.15%  /Marvins.php
5          0.15%  /components/adodb.class.php
5          0.15%  /wp-content/plugins/adodb.class.php
5          0.15%  /wp-includes/adodb.class.php
5          0.15%  /wp-content/uploads/adodb.class.php
5          0.15%  /administrator/adodb.class.php
5          0.15%  /libraries/adodb.class.php
5          0.15%  /plugins/adodb.class.php
5          0.15%  /wp-content/themes/adodb.class.php
5          0.15%  /adodb.class.php
5          0.15%  /modules/adodb.class.php
5          0.15%  /templates/adodb.class.php
5          0.15%  /wp-content/adodb.class.php
5          0.15%  /wp-admin/adodb.class.php
5          0.15%  /pols.php
5          0.15%  /wp-admin/includes/rnnvhs.php
5          0.15%  /wp-sbb.php
5          0.15%  /upgrade.php
5          0.15%  /wp-content/plugins/foolcar/foolcar.php
5          0.15%  /wp-content/plugins/libravatar-replace/libravatar-replace.php
5          0.15%  /wp-content/themes/twentyfourteen/system.php
5          0.15%  /wp-content/plugins/maintenance-mode/languages/mssqli.php
5          0.15%  /modules/mod_stat/mod_stat.php
5          0.15%  /wp-content/uploads/mssqli.php
5          0.15%  /page.php
5          0.15%  /wp-includes/pomo/foolcar.php
5          0.15%  /wraper.php
5          0.15%  /wp-content/common_1.php
5          0.15%  /api.php
5          0.15%  /wp-content/themes/twentyseventeen/wp-search.php
5          0.15%  /wp-admin/maint/mssqli.php
5          0.15%  /wp-content/themes/vmag/wp-search.php
5          0.15%  /notlce.php
5          0.15%  /wp-content/themes/pro-hosting/wp-search.php
5          0.15%  /wp-content/themes/bootcake/
5          0.15%  /shwrk.php
5          0.15%  /lndex.php
5          0.15%  /wp-content/plugins/libravatar-replace/config_all.php
5          0.15%  /wp-content/uploads/sucuri/mssqli.php
5          0.15%  /wp-content/themes/twentytwelve/inc/mssqli.php
5          0.15%  /backup.php
5          0.15%  /modules/mod_ariimageslidersa/mod_ariimageslidersa.php
5          0.15%  /wp-content/themes/dshopping/wp-search.php
5          0.15%  /book.php
5          0.15%  /wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css
5          0.15%  /wp-includes/images/media/rss.php
5          0.15%  /wp-content/hook-filters.php
5          0.15%  /hfilter.php
5          0.15%  /hook-filters.php
5          0.15%  /wp-content/hfilter.php
5          0.15%  /database.php
5          0.15%  /index_old.php
5          0.15%  /wp-content/plugins/cherry-plugin/admin/import-export/wp-xml.php
5          0.15%  /xmlrpc-activate.php
5          0.15%  /wp-includes/logo_img.php
4          0.12%  /wp-content/plugins/dop-slider/readme.txt
4          0.12%  /wp-content/plugins/Login-wall-etgFB/login_wall.php
4          0.12%  /wp-content/plugins/simple-ads-manager/sam-ajax-admin.php
4          0.12%  /deutsche_hornhautbanken.css
4          0.12%  /bilder_head/6.gif
4          0.12%  /bilder_head/head_right.gif
4          0.12%  /bilder_head/head_oben.jpg
4          0.12%  /bilder_head/button_datenbank1.gif
4          0.12%  /bilder_head/content.gif
4          0.12%  /bilder_head/2.gif
4          0.12%  /bilder_head/button_kontakt1.gif
4          0.12%  /bilder_head/4.gif
4          0.12%  /bilder_head/button_richtlinien1.gif
4          0.12%  /bilder_head/button_forum1.gif
4          0.12%  /bilder_head/5.gif
4          0.12%  /bilder_footer/trennlinie.gif
4          0.12%  /bilder_head/button_mitglieder1.gif
4          0.12%  /bilder_head/3.gif
4          0.12%  /bilder_head/head_left.gif
4          0.12%  /bilder_content/content_kontakt2.gif
4          0.12%  /bilder_content/dog_logo.gif
4          0.12%  /bilder_head/7.gif
4          0.12%  /bilder_content/content_kontakt1.gif
4          0.12%  /apple-touch-icon-precomposed.png
4          0.12%  /wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php
4          0.12%  /wp-content/themes/authentic/includes/download.php
4          0.12%  /wp-content/themes/lote27/download.php
4          0.12%  /wp-content/force-download.php
4          0.12%  /fancybox/fancy_shadow_n.png
4          0.12%  /fancybox/fancy_shadow_ne.png
4          0.12%  /fancybox/fancy_shadow_e.png
4          0.12%  /fancybox/fancy_shadow_se.png
4          0.12%  /fancybox/fancy_shadow_s.png
4          0.12%  /fancybox/fancy_shadow_sw.png
4          0.12%  /fancybox/fancy_shadow_w.png
4          0.12%  /fancybox/fancy_shadow_nw.png
4          0.12%  /gross/presse/05.html
4          0.12%  /gross/presse/neue5/01.html
4          0.12%  /gross/flash_frames.html
4          0.12%  /download/Organspendeausweis_Muster.pdf
4          0.12%  /wp-content/plugins/posts-in-page/assets/posts_in_page_help_view.php
4          0.12%  /normal/presse/02.html
4          0.12%  /normal/trans/01.html
4          0.12%  /normal/trans/03.html
4          0.12%  /wp-admin/logo_img.php
4          0.12%  /wp-json/wp/v2/posts/69
4          0.12%  /wp-admin/includes/wp-cods.php
4          0.12%  /wp-menu.php
3          0.09%  /wp-admin/maint/repost.php
3          0.09%  /wp-content/themes/twentytwelve/author.php
3          0.09%  /wp-content/plugins/wordpress-popup/popoverincludes/css/fullbackgroundfixed/images/w.php
3          0.09%  /wp-includes/js/logo_img.php
3          0.09%  /wp-includes/class-wp-smtp-bar.php
3          0.09%  /wp-includes/class-wp-common.php
3          0.09%  /normal/presse/neue5/01.html
3          0.09%  /bilder_head/1.gif
3          0.09%  /wp-content/plugins/social-sharing/readme.txt
3          0.09%  /wp-content/plugins/seo-spy-google-wordpress-plugin/readme.txt
3          0.09%  /wp-content/plugins/php-analytics/readme.txt
3          0.09%  /wp-content/plugins/social-networking-e-commerce-1/readme.txt
3          0.09%  /wp-content/plugins/chikuncount/readme.txt
3          0.09%  /wp-content/plugins/developer-tools/readme.txt
3          0.09%  /wp-includes/images/logo_img.php
3          0.09%  /wp-content/db-update.php
3          0.09%  /wp-content/plugins/google-mp3-audio-player/direct_download.php
3          0.09%  /wp_add_user.php
3          0.09%  /gross/presse/neue/06.html
3          0.09%  /wp-content/plugins/simple-ads-manager/js/slider/tmpl.js
3          0.09%  /wp-content/plugins/formcraft/file-upload/server/php/upload.php
3          0.09%  /wp-content/plugins/revslider/temp/update_extract/revslider/db.php
3          0.09%  /https:/code.jquery.com/jquery-1.10.2.min.js
3          0.09%  /https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
3          0.09%  /https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
3          0.09%  /apple-touch-icon-152x152-precomposed.png
3          0.09%  /apple-touch-icon-152x152.png
3          0.09%  /up.php
3          0.09%  /wp-config.php~
3          0.09%  /images/stories/0day.php
3          0.09%  /wp-config.txt
3          0.09%  /upload.php
3          0.09%  /wp-config.php.bak
3          0.09%  /wp-content/plugins/stats-wp/readme.txt
3          0.09%  /wp-content/plugins/gallery-slider/readme.txt
2          0.06%  /bubus.php.suspected
2          0.06%  /wso2.php
2          0.06%  /c99.php
2          0.06%  /c99.php.suspected
2          0.06%  /login.php.suspected
2          0.06%  /.images.jpg/login.php
2          0.06%  /.images.jpg/login.php.suspected
2          0.06%  /1111.php
2          0.06%  /1111.php.suspected
2          0.06%  /1.php
2          0.06%  /1.php.suspected
2          0.06%  /mko.php
2          0.06%  /mko.php.suspected
2          0.06%  /browserconfig.xml
2          0.06%  /wp-content/uploads/hm_140205_flyer_web_englisch.pdf
2          0.06%  /wp-content/plugins/ninja-forms/css/jquery.rating.css
2          0.06%  /wp-content/plugins/ninja-forms/css/qtip.css
2          0.06%  /wp-content/plugins/ninja-forms/css/ninja-forms-display.css
2          0.06%  /wp-content/plugins/ninja-forms/js/min/ninja-forms-display.min.js
2          0.06%  /wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php
2          0.06%  /wp-content/plugins/candidate-application-form/downloadpdffile.php
2          0.06%  /normal/op/04.html
2          0.06%  /wp-content/plugins/easyrotator-for-wordpress/cache.php
2          0.06%  /wp-content/themes/theme/info.php
2          0.06%  /sys-login/logic.php
2          0.06%  /wp-content/plugins/wp-db-ajax-made/wp-ajax.php
2          0.06%  /prefix.php/opcaches.php
2          0.06%  /security.php
2          0.06%  /info.php
2          0.06%  /wp-includes/cache-template.php
2          0.06%  /config.php
2          0.06%  /support.php
2          0.06%  /wp-content/plugins/wp-symposium/server/php/
2          0.06%  /wp-content/plugins/revslider/temp/update_extract/Uploader.php
2          0.06%  /Info_Hornhauttransplantation.pdf
2          0.06%  /media/logo_img.php
2          0.06%  /wp-json/wp/v2/posts/None
2          0.06%  /a,c.defer
2          0.06%  /g
2          0.06%  /english/a,c.defer
2          0.06%  /english/g
2          0.06%  /ueber-uns/a,c.defer
2          0.06%  /ueber-uns/g
2          0.06%  /links/g
2          0.06%  /kontakt/a,c.defer
2          0.06%  /patienteninformation/hornhaut/a,c.defer
2          0.06%  /patienteninformation/hornhaut/g
2          0.06%  /patienteninformation/hornhauttransplantation/g
2          0.06%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/g
2          0.06%  /patienteninformation/spendergewebe/a,c.defer
2          0.06%  /patienteninformation/spendergewebe/g
2          0.06%  /patienteninformation/operation/a,c.defer
2          0.06%  /patienteninformation/operation/g
2          0.06%  /patienteninformation/zahlen-fakten/a,c.defer
2          0.06%  /patienteninformation/zahlen-fakten/g
2          0.06%  /fuer-angehoerige-spender/gewebe-organspende/a,c.defer
2          0.06%  /fuer-angehoerige-spender/gewebe-organspende/g
2          0.06%  /organspendeausweis/a,c.defer
2          0.06%  /downloads/a,c.defer
2          0.06%  /downloads/g
2          0.06%  /impressum/a,c.defer
2          0.06%  /impressum/g
2          0.06%  /datenschutzerklaerung/a,c.defer
2          0.06%  /datenschutzerklaerung/g
2          0.06%  /ueber-uns/prof-dr-med-thomas-neuhann/g
2          0.06%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/a,c.defer
2          0.06%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/g
2          0.06%  /ueber-uns/andrea-gareiss-lok-cebt/g
2          0.06%  /ueber-uns/andrea-gottwald/a,c.defer
2          0.06%  /ueber-uns/claus-dieter-lok/a,c.defer
2          0.06%  /ueber-uns/claus-dieter-lok/g
2          0.06%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/a,c.defer
2          0.06%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/g
2          0.06%  /ueber-uns/dr-med-univ-franz-fleischer/a,c.defer
2          0.06%  /ueber-uns/dr-med-univ-franz-fleischer/g
2          0.06%  /info/thema-1/a,c.defer
2          0.06%  /info/thema-1/g
2          0.06%  /info/thema-2/a,c.defer
2          0.06%  /links/allgemein/a,c.defer
2          0.06%  /links/allgemein/g
2          0.06%  /links/partner/g
2          0.06%  /links/augenaerzte/a,c.defer
2          0.06%  /links/augenaerzte/g
2          0.06%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/a,c.defer
2          0.06%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/g
2          0.06%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/a,c.defer
2          0.06%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/a,c.defer
2          0.06%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/g
2          0.06%  /patienteninformation/operation/vor-der-operation/a,c.defer
2          0.06%  /patienteninformation/operation/die-operation/a,c.defer
2          0.06%  /patienteninformation/operation/richtiges-verhalten/a,c.defer
2          0.06%  /patienteninformation/operation/richtiges-verhalten/g
2          0.06%  /patienteninformation/operation/wie-bald-kann-man-sehen/a,c.defer
2          0.06%  /patienteninformation/operation/wie-bald-kann-man-sehen/g
2          0.06%  /patienteninformation/operation/risiken/a,c.defer
2          0.06%  /patienteninformation/operation/risiken/g
2          0.06%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/a,c.defer
2          0.06%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/g
2          0.06%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/a,c.defer
2          0.06%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/g
2          0.06%  /patienteninformation/zahlen-fakten/organspender-europa/a,c.defer
2          0.06%  /patienteninformation/zahlen-fakten/organspender-europa/g
2          0.06%  /normal/links.html
2          0.06%  /xxu.php
2          0.06%  /pdf_presse/texte/08.pdf
2          0.06%  /wp-content/plugins/wp-db-backup/system.php
2          0.06%  /wp-content/plugins/db-backup/download.php
2          0.06%  /wp-content/uploads/HM_140205_Broschuere
2          0.06%  /deutsche-augenbanken/kontakt.php
2          0.06%  /wp-content/uploads/wysija/themes/Gassrini/herewgo.php
2          0.06%  /dd.php
2          0.06%  /images/xxu.php
2          0.06%  /images/1ndex.php
2          0.06%  /sqlbak.php
2          0.06%  /email.php
2          0.06%  /functions.php
2          0.06%  /logs.asp
2          0.06%  /cache/news.php
2          0.06%  /shootme.php
2          0.06%  /configurationbak.php
2          0.06%  /jconfig.php
2          0.06%  /media/reads.php
2          0.06%  /media/1ndex.php
2          0.06%  /sql_dump.php
2          0.06%  /images/laj.php
2          0.06%  /media/404.php
2          0.06%  /media/tmp.php
2          0.06%  /r3x.php
2          0.06%  /log.php
2          0.06%  /includes/u2p.php
2          0.06%  /images/xxx.php
2          0.06%  /al277.php
2          0.06%  /cache/cache_aqbmkwwx.php
2          0.06%  /install.php
2          0.06%  /dswat.org/wsdl.php
2          0.06%  /robot.php
2          0.06%  /wsdl.php
2          0.06%  /goog1es.php
2          0.06%  /site/tmp/cTivrC.php
2          0.06%  /includes.php
2          0.06%  /wp-main.php
2          0.06%  /news.php
2          0.06%  /images/al277.php
2          0.06%  /webconfig.txt.php
2          0.06%  /administrator/webconfig.txt.php
2          0.06%  /cache/cachee.php
2          0.06%  /thumb.php
2          0.06%  /administrator/dbconfig.php
2          0.06%  /administrator/administrator.php
2          0.06%  /SessionController.php
2          0.06%  /maill.php
2          0.06%  /webconfig.txt.php.suspected
2          0.06%  /error-log.php
2          0.06%  /authenticating.php
2          0.06%  /google-assist.php
2          0.06%  /images/google-assist.php
2          0.06%  /elements.php
2          0.06%  /xmlsrpc.php
2          0.06%  /wp-cache.php
2          0.06%  /images/404.php
2          0.06%  /images/head.php
2          0.06%  /cache/support.php
2          0.06%  /RoseLeif.php
2          0.06%  /Abbrevsprl.php
2          0.06%  /show.php
2          0.06%  /images/defau1t.php
2          0.06%  /cli/40dd1d.php
2          0.06%  /administrator/includes/readmy.php
2          0.06%  /infos.php
2          0.06%  /cache/defau1t.php
2          0.06%  /bookmark.php
2          0.06%  /configbak.php
2          0.06%  /wp-data.php
2          0.06%  /wp-content/plugins/Fbrrchive.php
2          0.06%  /wp-content/uploads/Fbrrchive.php
2          0.06%  /wp-content/plugins/myshe.php
2          0.06%  /wp-content/plugins/wp-cache.php
2          0.06%  /wp-content/plugins/wp-footers.php
2          0.06%  /wp-content/plugins/wpfootes.php
2          0.06%  /wp-content/plugins/sql_dump.php
2          0.06%  /wp-content/plugins/SocketIontrol.php
2          0.06%  /wp-content/plugins/SocketIasrgasfontrol.php
2          0.06%  /configurationbak.php.suspected
2          0.06%  /wp-content/plugins/Analyser.php
2          0.06%  /cache/list.php
2          0.06%  /help.php
2          0.06%  /modules/mod_simplefileuploadv1.3/elements/udd.php
2          0.06%  /sites/all/libraries/elfinder/php/connector.minimal.php
2          0.06%  /normal/presse/neue7/08.html
2          0.06%  /normal/presse/neue3/12.html
2          0.06%  /random.php
2          0.06%  /wp-snapshots/tmp/mssqli.php
2          0.06%  /wp-content/main_.php
2          0.06%  /wp-content/fmp-jw-files/configs/mssqli.php
2          0.06%  /wp-includes/css/mssqli.php
2          0.06%  /wp-includes/theme-compat/productid/mssqli.php
2          0.06%  /monte.php
2          0.06%  /mssqli.php
2          0.06%  /wp-content/plugins/hello-dolly/mssqli.php
2          0.06%  /wp-includes/fonts/mssqli.php
2          0.06%  /wp-content/common.php
2          0.06%  /main_.php
2          0.06%  /plugins/system/anticopy/anticopy.php
2          0.06%  /wp-content/uploads/quarantine/mssqli.php
2          0.06%  /wp-content/wfcache/phoenixtechsolution.com_portfolio-3/mssqli.php
2          0.06%  /wp-content/uploads/2013/07/mssqli.php
2          0.06%  /wp-content/monte.php
2          0.06%  /normal/presse/neue2/12.html
2          0.06%  /normal/flash.html
2          0.06%  /.well-known/dnt-policy.txt
2          0.06%  /admin.php
2          0.06%  /old/wp-admin/setup-config.php
2          0.06%  /wp-json/wp/v2/posts/101
2          0.06%  /uploads.php
2          0.06%  /wp-json/wp/v2/posts/310
2          0.06%  /wp-json/wp/v2/posts/198
1          0.03%  /text/javascript
1          0.03%  /hornhautbank-muenchen.de
1          0.03%  /submitResponse.default
1          0.03%  /wp-content/uploads/51922488.php
1          0.03%  /96542867.php
1          0.03%  /wp-content/plugins/revslider/temp/update_extract/2663249.php
1          0.03%  /3592523.php
1          0.03%  /wp-content/plugins/8400030.php
1          0.03%  /fuer-angehoerige-spender/ja-zur-spende/hornhautbank-muenchen.de
1          0.03%  /fuer-angehoerige-spender/ja-zur-spende/text/javascript
1          0.03%  /organspendeausweis/text/javascript
1          0.03%  /organspendeausweis/hornhautbank-muenchen.de
1          0.03%  /kontakt/hornhautbank-muenchen.de
1          0.03%  /links/hornhautbank-muenchen.de
1          0.03%  /kontakt/text/javascript
1          0.03%  /info/text/javascript
1          0.03%  /english/hornhautbank-muenchen.de
1          0.03%  /links/text/javascript
1          0.03%  /ueber-uns/hornhautbank-muenchen.de
1          0.03%  /info/hornhautbank-muenchen.de
1          0.03%  /english/text/javascript
1          0.03%  /downloads/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/operation/text/javascript
1          0.03%  /impressum/hornhautbank-muenchen.de
1          0.03%  /datenschutzerklaerung/text/javascript
1          0.03%  /patienteninformation/hornhauttransplantation/hornhautbank-muenchen.de
1          0.03%  /datenschutzerklaerung/hornhautbank-muenchen.de
1          0.03%  /fuer-angehoerige-spender/entnahme-der-hornhaut/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/hornhauttransplantation/text/javascript
1          0.03%  /patienteninformation/operation/hornhautbank-muenchen.de
1          0.03%  /fuer-angehoerige-spender/gewebe-organspende/hornhautbank-muenchen.de
1          0.03%  /fuer-angehoerige-spender/gewebe-organspende/text/javascript
1          0.03%  /ueber-uns/text/javascript
1          0.03%  /fuer-angehoerige-spender/entnahme-der-hornhaut/text/javascript
1          0.03%  /downloads/text/javascript
1          0.03%  /impressum/text/javascript
1          0.03%  /forum.php
1          0.03%  /datenbank.php
1          0.03%  /GFP_Amnionmembran_31012010.pdf
1          0.03%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/text/javascript
1          0.03%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/operation/nach-der-operation/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/operation/vor-der-operation/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/hornhaut/text/javascript
1          0.03%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/text/javascript
1          0.03%  /patienteninformation/spendergewebe/text/javascript
1          0.03%  /patienteninformation/hornhaut/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/zahlen-fakten/text/javascript
1          0.03%  /patienteninformation/spendergewebe/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/text/javascript
1          0.03%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/text/javascript
1          0.03%  /patienteninformation/zahlen-fakten/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/zahlen-fakten/organspender-europa/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/operation/richtiges-verhalten/text/javascript
1          0.03%  /patienteninformation/operation/die-operation/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/operation/die-operation/text/javascript
1          0.03%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/operation/wie-bald-kann-man-sehen/text/javascript
1          0.03%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/text/javascript
1          0.03%  /patienteninformation/zahlen-fakten/organspender-europa/text/javascript
1          0.03%  /patienteninformation/operation/richtiges-verhalten/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/text/javascript
1          0.03%  /patienteninformation/operation/wie-bald-kann-man-sehen/hornhautbank-muenchen.de
1          0.03%  /wp-content/themes/Melos_Pro/lib/scripts/dl-skin.php
1          0.03%  /wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php
1          0.03%  /wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php
1          0.03%  /wp-content/plugins/plugin-newsletter/preview.php
1          0.03%  /wp-content/themes/awake/lib/scripts/dl-skin.php
1          0.03%  /wp-content/plugins/simple-image-manipulator/controller/download.php
1          0.03%  /wp-content/plugins/wp-swimteam/include/user/download.php
1          0.03%  /wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php
1          0.03%  /wp-content/themes/Minamaze_Pro/lib/scripts/dl-skin.php
1          0.03%  /wp-content/plugins/recent-backups/download-file.php
1          0.03%  /wp-content/themes/echelon/lib/scripts/dl-skin.php
1          0.03%  /wp-content/plugins/imdb-widget/pic.php
1          0.03%  /wp-content/plugins/mail-masta/inc/campaign/count_of_send.php
1          0.03%  /wp-content/themes/urbancity/lib/scripts/download.php
1          0.03%  /wp-content/plugins/site-import/admin/page.php
1          0.03%  /wp-content/themes/fusion/lib/scripts/dl-skin.php
1          0.03%  /wp-content/plugins/mdc-youtube-downloader/includes/download.php
1          0.03%  /wp-content/plugins/image-export/download.php
1          0.03%  /wp-content/themes/linenity/functions/download.php
1          0.03%  /wp-content/themes/dejavu/lib/scripts/dl-skin.php
1          0.03%  /wp-content/themes/elegance/lib/scripts/dl-skin.php
1          0.03%  /wp-content/themes/barracudafx/lib/scripts/dl-skin.php
1          0.03%  /wp-content/themes/method/lib/scripts/dl-skin.php
1          0.03%  /wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php
1          0.03%  /wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php
1          0.03%  /wp-content/plugins/sell-downloads/sell-downloads.php
1          0.03%  /wp-content/themes/estrutura-basica/scripts/download.php
1          0.03%  /wp-content/plugins/document_manager/views/file_download.php
1          0.03%  /wp-content/themes/trinity/lib/scripts/download.php
1          0.03%  /wp-content/themes/versatile/lib/scripts/dl-skin.php
1          0.03%  /wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php
1          0.03%  /wp-content/themes/persuasion/lib/scripts/dl-skin.php
1          0.03%  /wp-content/plugins/rb-agency/ext/forcedownload.php
1          0.03%  /wp-content/plugins/dukapress/lib/dp_image.php
1          0.03%  /wp-content/themes/epic/includes/download.php
1          0.03%  /wp-content/themes/antioch/lib/scripts/download.php
1          0.03%  /wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php
1          0.03%  /wp-content/themes/bonkersbeat/lib/scripts/dl-skin.php
1          0.03%  /wp-content/themes/NativeChurch/download/download.php
1          0.03%  /wp-content/plugins/brandfolder/callback.php
1          0.03%  /wp-content/plugins/thecartpress/readme.txt
1          0.03%  /kontakt/embed/),q
1          0.03%  /patienteninformation/operation/vor-der-operation/text/javascript
1          0.03%  /english/embed/,d,!1),a.addEventListener(
1          0.03%  /kontakt/embed/text/javascript
1          0.03%  /organspendeausweis/embed/,d,!1),a.addEventListener(
1          0.03%  /links/augenaerzte/text/javascript
1          0.03%  /info/thema-2/text/javascript
1          0.03%  /patienteninformation/operation/der-weitere-verlauf/hornhautbank-muenchen.de
1          0.03%  /info/thema-1/text/javascript
1          0.03%  /patienteninformation/operation/risiken/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/operation/risiken/text/javascript
1          0.03%  /author/lex/hornhautbank-muenchen.de
1          0.03%  /links/partner/text/javascript
1          0.03%  /info/thema-2/hornhautbank-muenchen.de
1          0.03%  /info/thema-1/hornhautbank-muenchen.de
1          0.03%  /links/augenaerzte/hornhautbank-muenchen.de
1          0.03%  /fuer-angehoerige-spender/ja-zur-spende/embed/,d,!1),a.addEventListener(
1          0.03%  /kontakt/embed/,b.querySelector(
1          0.03%  /kontakt/embed/,b.addEventListener(
1          0.03%  /patienteninformation/operation/der-weitere-verlauf/text/javascript
1          0.03%  /kontakt/embed/,d,!1),a.addEventListener(
1          0.03%  /author/lex/text/javascript
1          0.03%  /kontakt/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/operation/nach-der-operation/text/javascript
1          0.03%  /kontakt/embed/,g)
1          0.03%  /wp-content/plugins/iwp-client/
1          0.03%  /info/embed/,d,!1),a.addEventListener(
1          0.03%  /ueber-uns/andrea-gareiss-lok-cebt/text/javascript
1          0.03%  /links/allgemein/text/javascript
1          0.03%  /ueber-uns/andrea-gottwald/text/javascript
1          0.03%  /links/partner/hornhautbank-muenchen.de
1          0.03%  /links/allgemein/hornhautbank-muenchen.de
1          0.03%  /ueber-uns/embed/,d,!1),a.addEventListener(
1          0.03%  /ueber-uns/andrea-gareiss-lok-cebt/hornhautbank-muenchen.de
1          0.03%  /ueber-uns/dr-med-univ-franz-fleischer/hornhautbank-muenchen.de
1          0.03%  /ueber-uns/prof-dr-med-thomas-neuhann/hornhautbank-muenchen.de
1          0.03%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/hornhautbank-muenchen.de
1          0.03%  /ueber-uns/prof-dr-med-thomas-neuhann/text/javascript
1          0.03%  /ueber-uns/andrea-gottwald/hornhautbank-muenchen.de
1          0.03%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/text/javascript
1          0.03%  /links/embed/,d,!1),a.addEventListener(
1          0.03%  /ueber-uns/dr-med-univ-franz-fleischer/text/javascript
1          0.03%  /english/embed/,b.addEventListener(
1          0.03%  /english/embed/,b.querySelector(
1          0.03%  /organspendeausweis/embed/text/javascript
1          0.03%  /fuer-angehoerige-spender/ja-zur-spende/embed/text/javascript
1          0.03%  /fuer-angehoerige-spender/ja-zur-spende/embed/,b.addEventListener(
1          0.03%  /english/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /ueber-uns/claus-dieter-lok/text/javascript
1          0.03%  /organspendeausweis/embed/,g)
1          0.03%  /patienteninformation/operation/embed/,d,!1),a.addEventListener(
1          0.03%  /english/embed/,g)
1          0.03%  /ueber-uns/claus-dieter-lok/hornhautbank-muenchen.de
1          0.03%  /english/embed/),q
1          0.03%  /fuer-angehoerige-spender/ja-zur-spende/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /organspendeausweis/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /organspendeausweis/embed/,b.addEventListener(
1          0.03%  /downloads/embed/,d,!1),a.addEventListener(
1          0.03%  /english/embed/text/javascript
1          0.03%  /fuer-angehoerige-spender/ja-zur-spende/embed/,b.querySelector(
1          0.03%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/hornhautbank-muenchen.de
1          0.03%  /fuer-angehoerige-spender/ja-zur-spende/embed/),q
1          0.03%  /patienteninformation/hornhauttransplantation/embed/,d,!1),a.addEventListener(
1          0.03%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/text/javascript
1          0.03%  /fuer-angehoerige-spender/ja-zur-spende/embed/,g)
1          0.03%  /shell.php
1          0.03%  /shell.php.suspected
1          0.03%  /tmp.php.suspected
1          0.03%  /bubus.php
1          0.03%  /wso.php.suspected
1          0.03%  /wso2.php.suspected
1          0.03%  /s.w.org/https:/www.hornhautbank-muenchen.de/s.w.org
1          0.03%  /ueber-uns/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /organspendeausweis/embed/,b.querySelector(
1          0.03%  /links/embed/,b.querySelector(
1          0.03%  /info/embed/,b.querySelector(
1          0.03%  /links/embed/text/javascript
1          0.03%  /info/embed/,b.addEventListener(
1          0.03%  /ueber-uns/embed/,b.addEventListener(
1          0.03%  /fuer-angehoerige-spender/gewebe-organspende/embed/,d,!1),a.addEventListener(
1          0.03%  /info/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /info/embed/),q
1          0.03%  /links/embed/),q
1          0.03%  /ueber-uns/embed/,g)
1          0.03%  /ueber-uns/embed/text/javascript
1          0.03%  /fuer-angehoerige-spender/entnahme-der-hornhaut/embed/,d,!1),a.addEventListener(
1          0.03%  /links/embed/,g)
1          0.03%  /organspendeausweis/embed/),q
1          0.03%  /info/embed/,g)
1          0.03%  /links/embed/,b.addEventListener(
1          0.03%  /impressum/embed/,d,!1),a.addEventListener(
1          0.03%  /ueber-uns/embed/),q
1          0.03%  /datenschutzerklaerung/embed/,d,!1),a.addEventListener(
1          0.03%  /ueber-uns/embed/,b.querySelector(
1          0.03%  /links/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /info/embed/text/javascript
1          0.03%  /wp-content/plugins/wp-mobile-detector/resize.php
1          0.03%  /wp-content/plugins/wp-mobile-detector/cache/db.php
1          0.03%  /patienteninformation/operation/embed/,b.querySelector(
1          0.03%  /downloads/embed/,b.querySelector(
1          0.03%  /patienteninformation/operation/embed/,b.addEventListener(
1          0.03%  /impressum/embed/),q
1          0.03%  /patienteninformation/spendergewebe/embed/,d,!1),a.addEventListener(
1          0.03%  /downloads/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /datenschutzerklaerung/embed/,g)
1          0.03%  /impressum/embed/,b.querySelector(
1          0.03%  /patienteninformation/hornhauttransplantation/embed/),q
1          0.03%  /patienteninformation/zahlen-fakten/embed/,d,!1),a.addEventListener(
1          0.03%  /fuer-angehoerige-spender/gewebe-organspende/embed/,g)
1          0.03%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/embed/,d,!1),a.addEventListener(
1          0.03%  /datenschutzerklaerung/embed/,b.addEventListener(
1          0.03%  /patienteninformation/hornhauttransplantation/embed/,b.querySelector(
1          0.03%  /impressum/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/operation/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /downloads/embed/,b.addEventListener(
1          0.03%  /datenschutzerklaerung/embed/),q
1          0.03%  /patienteninformation/hornhauttransplantation/embed/,b.addEventListener(
1          0.03%  /patienteninformation/operation/embed/),q
1          0.03%  /fuer-angehoerige-spender/entnahme-der-hornhaut/embed/),q
1          0.03%  /impressum/embed/,b.addEventListener(
1          0.03%  /patienteninformation/hornhauttransplantation/embed/text/javascript
1          0.03%  /fuer-angehoerige-spender/entnahme-der-hornhaut/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /downloads/embed/,g)
1          0.03%  /datenschutzerklaerung/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/hornhauttransplantation/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /downloads/embed/text/javascript
1          0.03%  /patienteninformation/hornhauttransplantation/embed/,g)
1          0.03%  /fuer-angehoerige-spender/gewebe-organspende/embed/,b.querySelector(
1          0.03%  /impressum/embed/,g)
1          0.03%  /impressum/embed/text/javascript
1          0.03%  /fuer-angehoerige-spender/entnahme-der-hornhaut/embed/text/javascript
1          0.03%  /datenschutzerklaerung/embed/,b.querySelector(
1          0.03%  /downloads/embed/),q
1          0.03%  /fuer-angehoerige-spender/gewebe-organspende/embed/,b.addEventListener(
1          0.03%  /patienteninformation/operation/embed/text/javascript
1          0.03%  /fuer-angehoerige-spender/entnahme-der-hornhaut/embed/,b.addEventListener(
1          0.03%  /patienteninformation/hornhaut/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/operation/embed/,g)
1          0.03%  /datenschutzerklaerung/embed/text/javascript
1          0.03%  /wp-content/plugins/showbiz/temp/update_extract/Uploader.php
1          0.03%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/embed/),q
1          0.03%  /fuer-angehoerige-spender/gewebe-organspende/embed/text/javascript
1          0.03%  /patienteninformation/zahlen-fakten/embed/text/javascript
1          0.03%  /patienteninformation/zahlen-fakten/embed/,b.querySelector(
1          0.03%  /fuer-angehoerige-spender/entnahme-der-hornhaut/embed/,g)
1          0.03%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/spendergewebe/embed/,g)
1          0.03%  /patienteninformation/spendergewebe/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/hornhaut/embed/,b.querySelector(
1          0.03%  /fuer-angehoerige-spender/gewebe-organspende/embed/),q
1          0.03%  /patienteninformation/zahlen-fakten/embed/,g)
1          0.03%  /fuer-angehoerige-spender/gewebe-organspende/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/zahlen-fakten/embed/,b.addEventListener(
1          0.03%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/embed/,g)
1          0.03%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/embed/,b.querySelector(
1          0.03%  /patienteninformation/hornhaut/embed/,g)
1          0.03%  /patienteninformation/spendergewebe/embed/),q
1          0.03%  /fuer-angehoerige-spender/entnahme-der-hornhaut/embed/,b.querySelector(
1          0.03%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/embed/,b.addEventListener(
1          0.03%  /patienteninformation/zahlen-fakten/embed/),q
1          0.03%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/embed/text/javascript
1          0.03%  /patienteninformation/zahlen-fakten/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/spendergewebe/embed/text/javascript
1          0.03%  /patienteninformation/operation/vor-der-operation/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/zahlen-fakten/organspender-europa/embed/,b.querySelector(
1          0.03%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/embed/text/javascript
1          0.03%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/embed/,b.querySelector(
1          0.03%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/embed/text/javascript
1          0.03%  /author/lok/text/javascript
1          0.03%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/zahlen-fakten/organspender-europa/embed/,b.addEventListener(
1          0.03%  /info/thema-1/embed/,d,!1),a.addEventListener(
1          0.03%  /info/thema-2/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/embed/,g)
1          0.03%  /patienteninformation/operation/richtiges-verhalten/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/operation/nach-der-operation/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/embed/,b.addEventListener(
1          0.03%  /patienteninformation/operation/der-weitere-verlauf/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/spendergewebe/embed/,b.addEventListener(
1          0.03%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/embed/,g)
1          0.03%  /patienteninformation/zahlen-fakten/organspender-europa/embed/text/javascript
1          0.03%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/hornhaut/embed/text/javascript
1          0.03%  /patienteninformation/zahlen-fakten/organspender-europa/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/zahlen-fakten/organspender-europa/embed/),q
1          0.03%  /patienteninformation/hornhaut/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/operation/der-weitere-verlauf/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/embed/,b.querySelector(
1          0.03%  /author/lok/hornhautbank-muenchen.de
1          0.03%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/embed/),q
1          0.03%  /patienteninformation/operation/die-operation/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/operation/wie-bald-kann-man-sehen/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/zahlen-fakten/organspender-europa/embed/,g)
1          0.03%  /patienteninformation/operation/der-weitere-verlauf/embed/,b.addEventListener(
1          0.03%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/embed/),q
1          0.03%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/hornhaut/embed/),q
1          0.03%  /patienteninformation/operation/risiken/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/embed/,b.addEventListener(
1          0.03%  /patienteninformation/hornhaut/embed/,b.addEventListener(
1          0.03%  /patienteninformation/zahlen-fakten/organspender-europa/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/spendergewebe/embed/,b.querySelector(
1          0.03%  /pdf_presse/texte/09.pdf
1          0.03%  /patienteninformation/operation/die-operation/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/operation/vor-der-operation/embed/text/javascript
1          0.03%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/embed/,b.addEventListener(
1          0.03%  /patienteninformation/operation/risiken/embed/,g)
1          0.03%  /patienteninformation/operation/vor-der-operation/embed/,g)
1          0.03%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/embed/,g)
1          0.03%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/embed/),q
1          0.03%  /patienteninformation/operation/der-weitere-verlauf/embed/,g)
1          0.03%  /patienteninformation/operation/die-operation/embed/),q
1          0.03%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/embed/),q
1          0.03%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/embed/text/javascript
1          0.03%  /patienteninformation/operation/die-operation/embed/,b.querySelector(
1          0.03%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/operation/die-operation/embed/,b.addEventListener(
1          0.03%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/operation/vor-der-operation/embed/,b.querySelector(
1          0.03%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/embed/,b.querySelector(
1          0.03%  /patienteninformation/operation/der-weitere-verlauf/embed/,b.querySelector(
1          0.03%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/embed/,b.addEventListener(
1          0.03%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/embed/),q
1          0.03%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/embed/,b.addEventListener(
1          0.03%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/embed/,g)
1          0.03%  /patienteninformation/operation/die-operation/embed/text/javascript
1          0.03%  /patienteninformation/operation/risiken/embed/text/javascript
1          0.03%  /patienteninformation/operation/risiken/embed/,b.addEventListener(
1          0.03%  /patienteninformation/operation/vor-der-operation/embed/),q
1          0.03%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/embed/,b.querySelector(
1          0.03%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/embed/text/javascript
1          0.03%  /patienteninformation/operation/die-operation/embed/,g)
1          0.03%  /patienteninformation/operation/vor-der-operation/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/embed/,g)
1          0.03%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/embed/,b.querySelector(
1          0.03%  /patienteninformation/operation/der-weitere-verlauf/embed/),q
1          0.03%  /patienteninformation/operation/der-weitere-verlauf/embed/text/javascript
1          0.03%  /patienteninformation/operation/risiken/embed/,b.querySelector(
1          0.03%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/embed/text/javascript
1          0.03%  /patienteninformation/operation/vor-der-operation/embed/,b.addEventListener(
1          0.03%  /patienteninformation/operation/risiken/embed/),q
1          0.03%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/operation/risiken/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /links/partner/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/operation/richtiges-verhalten/embed/,b.querySelector(
1          0.03%  /patienteninformation/operation/wie-bald-kann-man-sehen/embed/,b.addEventListener(
1          0.03%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/operation/nach-der-operation/embed/),q
1          0.03%  /patienteninformation/operation/nach-der-operation/embed/,b.querySelector(
1          0.03%  /links/allgemein/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/operation/richtiges-verhalten/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /info/thema-2/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/operation/wie-bald-kann-man-sehen/embed/text/javascript
1          0.03%  /links/augenaerzte/embed/,d,!1),a.addEventListener(
1          0.03%  /ueber-uns/andrea-gottwald/embed/,d,!1),a.addEventListener(
1          0.03%  /info/thema-1/embed/),q
1          0.03%  /info/thema-2/embed/),q
1          0.03%  /info/thema-1/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /links/partner/embed/text/javascript
1          0.03%  /patienteninformation/operation/richtiges-verhalten/embed/,b.addEventListener(
1          0.03%  /patienteninformation/operation/richtiges-verhalten/embed/),q
1          0.03%  /patienteninformation/operation/wie-bald-kann-man-sehen/embed/),q
1          0.03%  /patienteninformation/operation/richtiges-verhalten/embed/text/javascript
1          0.03%  /info/thema-2/embed/,b.querySelector(
1          0.03%  /ueber-uns/prof-dr-med-thomas-neuhann/embed/,d,!1),a.addEventListener(
1          0.03%  /info/thema-1/embed/,b.querySelector(
1          0.03%  /links/partner/embed/,d,!1),a.addEventListener(
1          0.03%  /ueber-uns/dr-med-univ-franz-fleischer/embed/,d,!1),a.addEventListener(
1          0.03%  /info/thema-2/embed/text/javascript
1          0.03%  /info/thema-1/embed/text/javascript
1          0.03%  /ueber-uns/andrea-gareiss-lok-cebt/embed/,d,!1),a.addEventListener(
1          0.03%  /patienteninformation/operation/wie-bald-kann-man-sehen/embed/,g)
1          0.03%  /patienteninformation/operation/nach-der-operation/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/operation/nach-der-operation/embed/,g)
1          0.03%  /patienteninformation/operation/richtiges-verhalten/embed/,g)
1          0.03%  /ueber-uns/claus-dieter-lok/embed/,d,!1),a.addEventListener(
1          0.03%  /links/partner/embed/,b.addEventListener(
1          0.03%  /patienteninformation/operation/wie-bald-kann-man-sehen/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /patienteninformation/operation/nach-der-operation/embed/text/javascript
1          0.03%  /links/partner/embed/,b.querySelector(
1          0.03%  /patienteninformation/operation/nach-der-operation/embed/,b.addEventListener(
1          0.03%  /patienteninformation/operation/wie-bald-kann-man-sehen/embed/,b.querySelector(
1          0.03%  /info/thema-2/embed/,b.addEventListener(
1          0.03%  /info/thema-1/embed/,b.addEventListener(
1          0.03%  /links/partner/embed/,g)
1          0.03%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/embed/,d,!1),a.addEventListener(
1          0.03%  /info/thema-2/embed/,g)
1          0.03%  /info/thema-1/embed/,g)
1          0.03%  /ueber-uns/prof-dr-med-thomas-neuhann/embed/,g)
1          0.03%  /ueber-uns/dr-med-univ-franz-fleischer/embed/,b.querySelector(
1          0.03%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/embed/,g)
1          0.03%  /links/augenaerzte/embed/),q
1          0.03%  /ueber-uns/dr-med-univ-franz-fleischer/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /links/partner/embed/),q
1          0.03%  /links/allgemein/embed/,g)
1          0.03%  /ueber-uns/andrea-gottwald/embed/),q
1          0.03%  /links/allgemein/embed/),q
1          0.03%  /ueber-uns/prof-dr-med-thomas-neuhann/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /links/allgemein/embed/,b.querySelector(
1          0.03%  /ueber-uns/andrea-gareiss-lok-cebt/embed/,g)
1          0.03%  /ueber-uns/andrea-gottwald/embed/,g)
1          0.03%  /ueber-uns/andrea-gareiss-lok-cebt/embed/text/javascript
1          0.03%  /ueber-uns/dr-med-univ-franz-fleischer/embed/),q
1          0.03%  /links/augenaerzte/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /links/augenaerzte/embed/,g)
1          0.03%  /ueber-uns/andrea-gottwald/embed/text/javascript
1          0.03%  /ueber-uns/andrea-gareiss-lok-cebt/embed/,b.querySelector(
1          0.03%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/embed/),q
1          0.03%  /ueber-uns/prof-dr-med-thomas-neuhann/embed/),q
1          0.03%  /links/augenaerzte/embed/text/javascript
1          0.03%  /links/allgemein/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /links/augenaerzte/embed/,b.addEventListener(
1          0.03%  /ueber-uns/prof-dr-med-thomas-neuhann/embed/,b.addEventListener(
1          0.03%  /ueber-uns/andrea-gareiss-lok-cebt/embed/),q
1          0.03%  /ueber-uns/dr-med-univ-franz-fleischer/embed/,g)
1          0.03%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/embed/,b.addEventListener(
1          0.03%  /links/augenaerzte/embed/,b.querySelector(
1          0.03%  /ueber-uns/andrea-gottwald/embed/,b.querySelector(
1          0.03%  /links/allgemein/embed/text/javascript
1          0.03%  /ueber-uns/andrea-gottwald/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /ueber-uns/dr-med-univ-franz-fleischer/embed/text/javascript
1          0.03%  /ueber-uns/prof-dr-med-thomas-neuhann/embed/text/javascript
1          0.03%  /links/allgemein/embed/,b.addEventListener(
1          0.03%  /ueber-uns/andrea-gottwald/embed/,b.addEventListener(
1          0.03%  /ueber-uns/dr-med-univ-franz-fleischer/embed/,b.addEventListener(
1          0.03%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/embed/text/javascript
1          0.03%  /ueber-uns/prof-dr-med-thomas-neuhann/embed/,b.querySelector(
1          0.03%  /ueber-uns/andrea-gareiss-lok-cebt/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /ueber-uns/claus-dieter-lok/embed/,b.addEventListener(
1          0.03%  /ueber-uns/claus-dieter-lok/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.03%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/embed/),q
1          0.03%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/embed/,b.querySelector(
1          0.03%  /ueber-uns/andrea-gareiss-lok-cebt/embed/,b.addEventListener(
1          0.03%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/embed/,b.addEventListener(
1          0.03%  /ueber-uns/claus-dieter-lok/embed/,b.querySelector(
1          0.03%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/embed/,b.querySelector(
1          0.03%  /ueber-uns/claus-dieter-lok/embed/,g)
1          0.03%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/embed/text/javascript
1          0.03%  /ueber-uns/claus-dieter-lok/embed/text/javascript
1          0.03%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/embed/,g)
1          0.03%  /ueber-uns/claus-dieter-lok/embed/),q
1          0.03%  /javascripts/logo_img.php
1          0.03%  /normal/presse/neue6/05.html
1          0.03%  /info/g
1          0.03%  /kontakt/g
1          0.03%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/a,c.defer
1          0.03%  /fuer-angehoerige-spender/ja-zur-spende/a,c.defer
1          0.03%  /fuer-angehoerige-spender/ja-zur-spende/g
1          0.03%  /organspendeausweis/g
1          0.03%  /ueber-uns/prof-dr-med-thomas-neuhann/a,c.defer
1          0.03%  /ueber-uns/andrea-gareiss-lok-cebt/a,c.defer
1          0.03%  /links/partner/a,c.defer
1          0.03%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/g
1          0.03%  /patienteninformation/operation/vor-der-operation/g
1          0.03%  /patienteninformation/operation/die-operation/g
1          0.03%  /patienteninformation/operation/nach-der-operation/a,c.defer
1          0.03%  /patienteninformation/operation/nach-der-operation/g
1          0.03%  /patienteninformation/operation/der-weitere-verlauf/a,c.defer
1          0.03%  /patienteninformation/operation/der-weitere-verlauf/g
1          0.03%  /info/a,c.defer
1          0.03%  /links/a,c.defer
1          0.03%  /patienteninformation/hornhauttransplantation/a,c.defer
1          0.03%  /fuer-angehoerige-spender/entnahme-der-hornhaut/a,c.defer
1          0.03%  /fuer-angehoerige-spender/entnahme-der-hornhaut/g
1          0.03%  /ueber-uns/andrea-gottwald/g
1          0.03%  /info/thema-2/g
1          0.03%  /pdf_presse/allgemein/01_fakten.pdf
1          0.03%  /normal/presse/06.html
1          0.03%  /templates/rhuk_milkyway/
1          0.03%  /templates/beez5/
1          0.03%  /templates/beez/
1          0.03%  /templates/ja_purity/
1          0.03%  /wp-content/uploads/wysija/themes/wolf/herewgo.php
1          0.03%  /wolf.php
1          0.03%  /normal/presse/neue7/04.html
1          0.03%  /typo3/
1          0.03%  /templates/atomic/
1          0.03%  /components/com_media/
1          0.03%  /normal/op_navi.html
1          0.03%  /richtlinien.php
1          0.03%  /normal/presse/neue3/02.html
1          0.03%  /normal/presse/neue4/03.html
1          0.03%  /x.php
1          0.03%  /tmp/sfx.php
1          0.03%  /m.php
1          0.03%  /ny.php
1          0.03%  /tmp/guide.php
1          0.03%  /media/jss.php
1          0.03%  /media/css.php
1          0.03%  /nktt.php
1          0.03%  /zibi.php
1          0.03%  /u.php
1          0.03%  /ws0.php
1          0.03%  /libraries/joomla/web.php
1          0.03%  /active.php
1          0.03%  /images/stories/alfa.php
1          0.03%  /images/stories/s.php
1          0.03%  /images/stories/black.php
1          0.03%  /images/logo_img.php
1          0.03%  /images/p.php
1          0.03%  /libraries/respectMuslims.php
1          0.03%  /libraries/joomla/zipy.php
1          0.03%  /tmp/pz.php
1          0.03%  /go.php
1          0.03%  /wp-configuration.php
1          0.03%  /images/stories/3xp.php
1          0.03%  /libraries/joomla/css.php
1          0.03%  /images/stories/xsamxadoo.php
1          0.03%  /tmp/petx.php
1          0.03%  /tmp/bogel.php
1          0.03%  /images/stories/0d4y.php
1          0.03%  /libraries/joomla/wso.php
1          0.03%  /cache/clean.php
1          0.03%  /images/stories/a.php
1          0.03%  /b1.php
1          0.03%  /mide.php
1          0.03%  /wp-content/upgrade/theme-compat/popup-pomo.php
1          0.03%  /images/stories/shell.php
1          0.03%  /images/stories/filemga.php
1          0.03%  /default_component.php
1          0.03%  /images/w0rm.php
1          0.03%  /images/sym.php
1          0.03%  /images/wp-mail.php
1          0.03%  /media/jmail.php
1          0.03%  /images/stories/webroot.php
1          0.03%  /bin/logo_img.php
1          0.03%  /images/upa.php
1          0.03%  /images/stories/u.php
1          0.03%  /images/stories/ali.php
1          0.03%  /hh.php
1          0.03%  /images/stories/gh.php
1          0.03%  /tmp/upxx.php
1          0.03%  /images/upxx.php
1          0.03%  /images/stories/gass.php
1          0.03%  /up14.php
1          0.03%  /modules/mod_simplefileuploadv1.3/elements/kuZDck.php
1          0.03%  /wp-content/plugins/revslider/temp/update_extract/kuZDck.php
1          0.03%  /wp-content/uploads/kuZDck.php
1          0.03%  /kuZDck.php
1          0.03%  /sites/all/libraries/elfinder/files/kuZDck.php
1          0.03%  /wp-installation.php
1          0.03%  /media/mass.php
1          0.03%  /E.php
1          0.03%  /Jijle3.php
1          0.03%  /xup.php
1          0.03%  /zebda.php
1          0.03%  /kk.php
1          0.03%  /wp_logns.php
1          0.03%  /cv.php
1          0.03%  /normal/presse/neue3/06.html
1          0.03%  /normal/presse/neue5/05.html
1          0.03%  /normal/presse/neue5/09.html
1          0.03%  /normal/presse/neue/03.html
1          0.03%  /normal/presse/neue2/06.html
1          0.03%  /wp-content/uploads/
1          0.03%  /normal/presse_navi.html
1          0.03%  /normal/presse/neue7/03.html
1          0.03%  /wp-content/uploads/sfn.php
1          0.03%  /wp-content/plugins/revslider/temp/update_extract/sfn.php
1          0.03%  /wp-content/plugins/revslider/sfn.php
1          0.03%  /tiny_mce/plugins/tinybrowser/upload_file.php
1          0.03%  /sfn.php
1          0.03%  /wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php
1          0.03%  /wp-content/plugins/woocommerce-product-options/includes/image-upload.php
1          0.03%  /normal/op/05.html
1          0.03%  /normal/angehoerige_2.html
1          0.03%  /normal/presse/neue2/11.html
1          0.03%  /normal/presse/neue/05.html
1          0.03%  /normal/trans_navi.html
1          0.03%  /pdf_presse/texte/10.pdf
1          0.03%  /normal/presse/neue/04.html
1          0.03%  /wp-content/themes/twentyten/author.php
1          0.03%  /wp-content/themes/twentyten/archive.php
1          0.03%  /normal/presse/neue7/05.html
1          0.03%  /normal/presse/neue/07.html
1          0.03%  /wp-includes/theme-compat/mssqli.php
1          0.03%  /normal/p1.html
1          0.03%  /stats.php
1          0.03%  /cpanel.php
1          0.03%  /bubu.php
1          0.03%  /,.php
1          0.03%  /..php
1          0.03%  /pcodvi.php
1          0.03%  /2.php
1          0.03%  /2.php.suspected
1          0.03%  /3.php
1          0.03%  /3.php.suspected
1          0.03%  /4.php
1          0.03%  /4.php.suspected
1          0.03%  /5.php
1          0.03%  /5.php.suspected
1          0.03%  /6.php
1          0.03%  /6.php.suspected
1          0.03%  /7.php
1          0.03%  /7.php.suspected
1          0.03%  /8.php
1          0.03%  /8.php.suspected
1          0.03%  /9.php
1          0.03%  /9.php.suspected
1          0.03%  /normal/presse/neue6/02.html
1          0.03%  /normal/p7.html
1          0.03%  /pdf_presse/texte/01_1101.pdf
1          0.03%  /normal/presse/neue4/05.html
1          0.03%  /normal/presse/neue2/14.html
1          0.03%  /wp-content/plugins/web-tripwire/readme.txt
1          0.03%  /normal/presse/neue6/06.html
1          0.03%  /normal/presse/neue2/02.html
1          0.03%  /normal/presse/neue4/01.html
1          0.03%  /wp-config.bak
1          0.03%  /wp-config.php.save
1          0.03%  /wp-config.php_bak
1          0.03%  /wp-config.orig
1          0.03%  /wp-config.php.orig
1          0.03%  /wp-config.old
1          0.03%  /wp-config.php.old
1          0.03%  /normal/presse/neue2/07.html
1          0.03%  /normal/organspendeausweis.html
1          0.03%  /normal/presse/neue3/03.html
1          0.03%  /wp-content/uploads/921524.php
1          0.03%  /85021792.php
1          0.03%  /wp-content/plugins/revslider/temp/update_extract/68533635.php
1          0.03%  /84030782.php
1          0.03%  /wp-content/plugins/8753472.php
1          0.03%  /normal/presse/neue3/11.html
1          0.03%  /normal/kontakt.html
1          0.03%  /normal/presse/neue/10.html
1          0.03%  /user
1          0.03%  /normal/presse/neue5/03.html
1          0.03%  /plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php
1          0.03%  /normal/p5.html
1          0.03%  /wp-content/uploads/68959897.php
1          0.03%  /4215038.php
1          0.03%  /wp-content/plugins/revslider/temp/update_extract/4709042.php
1          0.03%  /03278340.php
1          0.03%  /wp-content/plugins/67351.php
1          0.03%  /normal/presse/neue/06.html
1          0.03%  /bitrix/admin/
1          0.03%  /admin/login.php
1          0.03%  /wp-content/plugins/sam-pro-free/js/sam.pro.dialog.js
1          0.03%  /normal/willkommen.html
1          0.03%  /normal/presse.html
1          0.03%  /normal/op/01.html
1          0.03%  /normal/presse/neue5/07.html
1          0.03%  /blog/wp-admin/setup-config.php
1          0.03%  /wp/wp-admin/setup-config.php
1          0.03%  /wordpress/wp-admin/setup-config.php
1          0.03%  /normal/presse/neue6/09.html
1          0.03%  /normal/p6.html
1          0.03%  /normal/p3.html
1          0.03%  /normal/presse/neue3/08.html
1          0.03%  /normal/presse/neue/08.html
1          0.03%  /normal/navi.html
1          0.03%  /normal/presse/neue6/03.html
1          0.03%  /2000organspendeausweis/
1          0.03%  /organspe2000ndeausweis/
1          0.03%  /organspendea2000usweis/
1          0.03%  /wp-content/logo_img.php
1          0.03%  /wp-content/uploads/hm_140205_broschuere_web_englisch.pdf
1          0.03%  /wp-content/uploads/hm_gebaeude.jpg
1          0.03%  /wp-content/uploads/organspendeausweis_druck.pdf
1          0.03%  /wp-content/uploads/hm_140205_flyer_web.pdf
1          0.03%  /wp-content/uploads/gesundesauge.jpg
1          0.03%  /wp-content/uploads/keratoconus_beispiel.jpg
1          0.03%  /wp-content/uploads/hh-topographien_kc_frueh_spaet.png
1          0.03%  /wp-content/uploads/hh_dickenprofil.jpg
1          0.03%  /normal/presse/neue6/07.html
1          0.03%  /wp-content/plugins/g-translate/readme.txt
1          0.03%  /normal/p4.html
1          0.03%  /normal/presse/neue/09.html
1          0.03%  /wp-content/plugins/share-buttons-wp/readme.txt
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
