<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 08-May-2018 02:51 CEST *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r hornhautbank-muenchen.de - Mai 2018 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r hornhautbank-muenchen.de</H2>
<SMALL><STRONG>
Auslastungsstatistik f&uuml;r den Zeitraum: Mai 2018 - URL<BR>
Erstellt am 08-May-2018 02:51 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Anfragen              URL
----------------  --------------------

16         3.29%  /wp-content/plugins/front-end-upload/destination.php
15         3.08%  /wp-content/plugins/wpmarketplace/readme.txt
12         2.46%  /ads.txt
9          1.85%  /normal/main.html
9          1.85%  /wp-content/uploads/hornhautbank_muenchen_organspendeausweis_rueckseite-600x387.png
8          1.64%  /wp-content/plugins/zingiri-web-shop/admin.css
8          1.64%  /wp-content/plugins/gallery-plugin/gallery-plugin.php
8          1.64%  /wp-content/plugins/user-photo/admin.css
8          1.64%  /wp-content/plugins/wp-filemanager/fm.php
8          1.64%  /wp-content/plugins/wp-image-news-slider/functions.php
8          1.64%  /wp-content/plugins/wp-property/action_hooks.php
8          1.64%  /wp-content/plugins/user-avatar/readme.txt
8          1.64%  /wp-content/plugins/magic-fields/MF_Constant.php
8          1.64%  /wp-content/plugins/resume-submissions-job-postings/installer.php
8          1.64%  /wp-content/plugins/nmedia-user-file-uploader/readme.txt
8          1.64%  /wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po
8          1.64%  /wp-content/plugins/font-uploader/font-uploader-free.php
8          1.64%  /wp-content/plugins/wp-homepage-slideshow/functions.php
8          1.64%  /wp-content/plugins/fcchat/default.png
8          1.64%  /wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt
8          1.64%  /wp-content/plugins/wp-e-commerce/license.txt
8          1.64%  /wp-content/plugins/nextgen-gallery/changelog.txt
8          1.64%  /wp-content/plugins/auto-attachments/a-a.css
8          1.64%  /wp-content/plugins/simple-dropbox-upload-form/
8          1.64%  /wp-content/plugins/custom-content-type-manager/
8          1.64%  /wp-content/plugins/wpstorecart/lgpl.txt
8          1.64%  /wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js
8          1.64%  /wp-content/plugins/mac-dock-gallery/bugslist.txt
8          1.64%  /wp-content/plugins/category-grid-view-gallery/cat_grid.php
8          1.64%  /wp-content/plugins/ninja-forms/ninja_forms.php
8          1.64%  /wp-content/plugins/wp-editor/readme.txt
8          1.64%  /wp-content/plugins/user-meta/readme.txt
7          1.44%  /wp-content/themes/ColdFusion/includes/uploadify/upload_settings_image.php
4          0.82%  /patienteninformation__trashed/zahlen-fakten__trashed/organspender-europa/
4          0.82%  /ueber-uns/dr-med-univ-franz-fleischer/
4          0.82%  /patienteninformation__trashed/operation__trashed/die-operation/
4          0.82%  /https:/www.datenbank.hornhautbank-muenchen.de
3          0.62%  /patienteninformation__trashed/operation__trashed/nach-der-operation/
3          0.62%  /mitglieder.php
3          0.62%  /wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php
2          0.41%  /english/a,c.defer
2          0.41%  /ueber-uns/a,c.defer
2          0.41%  /info/a,c.defer
2          0.41%  /info/g
2          0.41%  /links/a,c.defer
2          0.41%  /links/g
2          0.41%  /kontakt/a,c.defer
2          0.41%  /kontakt/g
2          0.41%  /patienteninformation/hornhaut/g
2          0.41%  /patienteninformation/spendergewebe/g
2          0.41%  /fuer-angehoerige-spender/ja-zur-spende/a,c.defer
2          0.41%  /organspendeausweis/a,c.defer
2          0.41%  /impressum/a,c.defer
2          0.41%  /datenschutzerklaerung/a,c.defer
2          0.41%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/a,c.defer
2          0.41%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/g
2          0.41%  /ueber-uns/andrea-gareiss-lok-cebt/g
2          0.41%  /ueber-uns/claus-dieter-lok/a,c.defer
2          0.41%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/g
2          0.41%  /info/thema-1/g
2          0.41%  /info/thema-2/a,c.defer
2          0.41%  /links/allgemein/a,c.defer
2          0.41%  /links/augenaerzte/g
2          0.41%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/a,c.defer
2          0.41%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/a,c.defer
2          0.41%  /patienteninformation/operation/richtiges-verhalten/a,c.defer
2          0.41%  /patienteninformation/operation/wie-bald-kann-man-sehen/a,c.defer
2          0.41%  /patienteninformation/operation/der-weitere-verlauf/a,c.defer
2          0.41%  /patienteninformation/operation/risiken/g
2          0.41%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/a,c.defer
2          0.41%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/g
2          0.41%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/a,c.defer
2          0.41%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/g
2          0.41%  /patienteninformation/zahlen-fakten/organspender-europa/a,c.defer
2          0.41%  /patienteninformation/zahlen-fakten/organspender-europa/g
2          0.41%  /patienteninformation__trashed/zahlen-fakten__trashed/entscheidung-zur-organspende/
2          0.41%  /patienteninformation__trashed/operation__trashed/vor-der-operation/
2          0.41%  /patienteninformation__trashed/operation__trashed/richtiges-verhalten/
2          0.41%  /patienteninformation__trashed/zahlen-fakten__trashed/anzahl-der-organspender/
2          0.41%  /fuer-angehoerige-spender__trashed/ja-zur-spende__trashed/
2          0.41%  /https:/code.jquery.com/jquery-1.10.2.min.js
2          0.41%  /https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
2          0.41%  /https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
2          0.41%  /phpmyadmin/
2          0.41%  /phpMyAdmin/
2          0.41%  /pma/
2          0.41%  /myadmin/
2          0.41%  /sql/
2          0.41%  /.ftpconfig
2          0.41%  /.remote-sync.json
2          0.41%  /.vscode/ftp-sync.json
2          0.41%  /sftp-config.json
2          0.41%  /deployment-config.json
1          0.21%  /apple-touch-icon-precomposed.png
1          0.21%  /apple-touch-icon.png
1          0.21%  /sitemap.xml
1          0.21%  /res/cgi.php
1          0.21%  /formas.php
1          0.21%  /g
1          0.21%  /ueber-uns/g
1          0.21%  /patienteninformation/hornhaut/a,c.defer
1          0.21%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/a,c.defer
1          0.21%  /patienteninformation/operation/a,c.defer
1          0.21%  /patienteninformation/operation/g
1          0.21%  /patienteninformation/zahlen-fakten/g
1          0.21%  /fuer-angehoerige-spender/ja-zur-spende/g
1          0.21%  /fuer-angehoerige-spender/gewebe-organspende/a,c.defer
1          0.21%  /downloads/g
1          0.21%  /impressum/g
1          0.21%  /ueber-uns/prof-dr-med-thomas-neuhann/a,c.defer
1          0.21%  /ueber-uns/andrea-gottwald/g
1          0.21%  /info/thema-2/g
1          0.21%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/a,c.defer
1          0.21%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/g
1          0.21%  /patienteninformation/operation/vor-der-operation/a,c.defer
1          0.21%  /patienteninformation/operation/die-operation/a,c.defer
1          0.21%  /patienteninformation/operation/nach-der-operation/a,c.defer
1          0.21%  /patienteninformation/operation/richtiges-verhalten/g
1          0.21%  /english/g
1          0.21%  /patienteninformation/hornhauttransplantation/g
1          0.21%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/g
1          0.21%  /patienteninformation/spendergewebe/a,c.defer
1          0.21%  /fuer-angehoerige-spender/entnahme-der-hornhaut/g
1          0.21%  /fuer-angehoerige-spender/gewebe-organspende/g
1          0.21%  /ueber-uns/prof-dr-med-thomas-neuhann/g
1          0.21%  /ueber-uns/andrea-gareiss-lok-cebt/a,c.defer
1          0.21%  /ueber-uns/claus-dieter-lok/g
1          0.21%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/a,c.defer
1          0.21%  /info/thema-1/a,c.defer
1          0.21%  /links/allgemein/g
1          0.21%  /links/partner/a,c.defer
1          0.21%  /links/partner/g
1          0.21%  /links/augenaerzte/a,c.defer
1          0.21%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/g
1          0.21%  /patienteninformation/operation/die-operation/g
1          0.21%  /patienteninformation/operation/nach-der-operation/g
1          0.21%  /patienteninformation/operation/wie-bald-kann-man-sehen/g
1          0.21%  /patienteninformation/operation/der-weitere-verlauf/g
1          0.21%  /README.txt
1          0.21%  /gross/p6.html
1          0.21%  /plugins/jquery-file-upload/server/php/
1          0.21%  /wp-mains.php
1          0.21%  /seomarket.php
1          0.21%  /zharen.php
1          0.21%  /shell.php
1          0.21%  /readme.php
1          0.21%  /2708.php
1          0.21%  /xmlrpz.php
1          0.21%  /normal/presse/neue7/04.html
1          0.21%  /deutsche-augenbanken/forum_insert.php
1          0.21%  /wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
1          0.21%  /wp-content/themes/eptonic-v1.4.3/functions/jwpanel/scripts/valums_uploader/php.php
1          0.21%  /ciosans.php
1          0.21%  /wp-content/plugins/easyrotator-for-wordpress/mysql.php
1          0.21%  /wp-content/plugins/custom-post-limits/afk.php
1          0.21%  /zbtL.php
1          0.21%  /wp-content/themes/default/Anastasts.php
1          0.21%  /Hjfgavc.php
1          0.21%  /wp-content/plugins/gallery-slider/prv8.php
1          0.21%  /wp-content/plugins/ini.php
1          0.21%  /wp-content/plugins/asu/idx.php
1          0.21%  /wp-content/plugins/gxp/idx.php
1          0.21%  /https:/localhost/wp-content/plugins/wp-checkout/vendors/uploadify/upload.php
1          0.21%  /wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css
1          0.21%  /organspendeausweis__trashed/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
