<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-May-2017 03:22 CEST *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r hornhautbank-muenchen.de - April 2017 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r hornhautbank-muenchen.de</H2>
<SMALL><STRONG>
Auslastungsstatistik f&uuml;r den Zeitraum: April 2017 - URL<BR>
Erstellt am 01-May-2017 03:22 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Anfragen              URL
----------------  --------------------

86         3.24%  /
57         2.15%  /apple-touch-icon.png
55         2.07%  /apple-touch-icon-precomposed.png
51         1.92%  /normal/main.html
46         1.73%  /https:/www.datenbank.hornhautbank-muenchen.de
32         1.21%  /gross/presse/neue5/01.html
18         0.68%  /gross/presse/neue6/05.html
17         0.64%  /.well-known/apple-app-site-association
17         0.64%  /gross/p6.html
16         0.60%  /.well-known/assetlinks.json
16         0.60%  /deutsche-augenbanken/forum_insert.php
16         0.60%  /normal/trans/01.html
16         0.60%  /update.php
15         0.57%  /gross/presse/neue/06.html
14         0.53%  /https:/code.jquery.com/jquery-1.10.2.min.js
14         0.53%  /https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
14         0.53%  /https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
14         0.53%  /normal/trans/03.html
13         0.49%  /apple-app-site-association
11         0.41%  /kontakt.php
11         0.41%  /wp-content/uploads/hm_140205_broschuere_web.pdf
9          0.34%  /sitemap.xml
9          0.34%  /wp-content/plugins/wp-sys/wp-sys.php
8          0.30%  /license.php
8          0.30%  /gross/presse/05.html
8          0.30%  /log.php
8          0.30%  /administrator/
8          0.30%  /wp-content/themes/sketch/404.php
7          0.26%  /wp-content/plugins/simple-ads-manager/js/slider/tmpl.js
7          0.26%  /wp-content/plugins/formcraft/file-upload/server/php/upload.php
7          0.26%  /wp-content/plugins/revslider/temp/update_extract/revslider/db.php
7          0.26%  /http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
7          0.26%  /normal/trans/02.html
7          0.26%  /normal/trans/04.html
7          0.26%  /login/html/datenbank.php
7          0.26%  /normal/presse/02.html
7          0.26%  /gross/flash.html
7          0.26%  /wp/wp-content/force-download.php
7          0.26%  /up.php
7          0.26%  /wp-content/themes/zenite/apache-conf.php
7          0.26%  /wp-content/themes/sketch/system_ml.php
7          0.26%  /wp-content/plugins/webapp-builder/server/images.php
7          0.26%  /wp-content/plugins/wp2android-turn-wp-site-into-android-app/server/images.php
6          0.23%  /wp-content/plugins/revslider/css/admin.css
6          0.23%  /gross/blank.html
6          0.23%  /s.w.org
6          0.23%  /gross/flash_back.html
6          0.23%  /gross/flash_frames.html
6          0.23%  /a,c.defer
6          0.23%  /g
6          0.23%  /wp-content/force-download.php
6          0.23%  /fancybox/fancy_shadow_n.png
6          0.23%  /fancybox/fancy_shadow_ne.png
6          0.23%  /fancybox/fancy_shadow_e.png
6          0.23%  /fancybox/fancy_shadow_se.png
6          0.23%  /fancybox/fancy_shadow_s.png
6          0.23%  /fancybox/fancy_shadow_sw.png
6          0.23%  /fancybox/fancy_shadow_w.png
6          0.23%  /fancybox/fancy_shadow_nw.png
6          0.23%  /wso.php
6          0.23%  /wp-content/plugins/ubh/up.php
5          0.19%  /wp-profi1e.php
5          0.19%  /wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
5          0.19%  /wp-includes/images/hon2our.php
5          0.19%  /1.php
5          0.19%  /pdf_presse/texte/03_0502.pdf
5          0.19%  /AKaWn7.php
5          0.19%  /pomo.php
5          0.19%  /xGSx.php
5          0.19%  /locoy.php
5          0.19%  /gross/presse/neue6/07.html
5          0.19%  /yt.php
5          0.19%  /indes.php
5          0.19%  /component/users/
5          0.19%  /extracts.php
5          0.19%  /wp-conet.php
5          0.19%  /wp-cods.php
5          0.19%  /wp-code.php
5          0.19%  /index
5          0.19%  /normal/flash_frames.html
5          0.19%  /wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css
5          0.19%  /login/html/login.html
5          0.19%  /zplug/ajax_asyn_link.old.php
5          0.19%  /wp-content/plugins/Login-wall-etgfb/login_wall.php
5          0.19%  /version.php
5          0.19%  /cmsbuild.php
5          0.19%  /media/version.php
5          0.19%  /mod_ariimageslidersa.php
5          0.19%  /assets/images/version.php
5          0.19%  /cgi-bin/cmsbuild.php
5          0.19%  /wp-api.php
5          0.19%  /wp-content/uploads/cmsbuild.php
5          0.19%  /dump.php
5          0.19%  /admin/language/english/total/arhive.php
5          0.19%  /config.php
5          0.19%  /wp-content/plugins/mobile-friendly-app-builder-by-easytouch/server/images.php
5          0.19%  /wp-content/plugins/mobile-app-builder-by-wappress/server/images.php
5          0.19%  /pagephp
5          0.19%  /wp-temporary.php
5          0.19%  /wp-includes/pomo/wp-sys.php
5          0.19%  /http.php
5          0.19%  /wp-content/plugins/wp-dreamworkgallery/css/admin.css
4          0.15%  /wp-check.php
4          0.15%  /wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php
4          0.15%  /xmlrpc-activate.php
4          0.15%  /wp-content/plugins/simple-ads-manager/readme.txt
4          0.15%  /wp-green.php
4          0.15%  /page.php
4          0.15%  /page.php.suspected
4          0.15%  /access.php
4          0.15%  /wp-content/plugins/google-analyticator/includes_l.php
4          0.15%  /sittir.php
4          0.15%  /wolf.php
4          0.15%  /user-info.php
4          0.15%  /sndso.php
4          0.15%  /akiesmet.php
4          0.15%  /mark.php
4          0.15%  /ss.php
4          0.15%  /1337.php
4          0.15%  /default.php
4          0.15%  /search.php
4          0.15%  /inedx.php
4          0.15%  /wp-content/plugins/wp-dreamworkgallery/dreamwork.php
4          0.15%  /wp-content/common.php
4          0.15%  /wp-content/plugins/estatik/readme.txt
4          0.15%  /lndex.php
4          0.15%  /inc.php
4          0.15%  /readme.php
4          0.15%  /wp-content/themes/legenda/nginx2.php
4          0.15%  /wp-content/themes/eclipse/wp-ajax.php
4          0.15%  /wp-content/themes/theme/info.php
4          0.15%  /wp-content/plugins/fluid_forms/file-upload/server/php/
4          0.15%  /wp-content/plugins/gravityforms/css/preview.css
4          0.15%  /tmp.php
4          0.15%  /wp-admin/css/uploader.php
4          0.15%  /uploader.php
4          0.15%  /wp-conten1.php
4          0.15%  /BLL.php
4          0.15%  /0.php
4          0.15%  /priv.php
4          0.15%  /admin.php
4          0.15%  /form.php
4          0.15%  /wrm.php
4          0.15%  /Leonas.php
4          0.15%  /403.php
4          0.15%  /cox.php
4          0.15%  /fozi.php
4          0.15%  /cv.php
4          0.15%  /wss.php
4          0.15%  /pasts.php
4          0.15%  /Mamha.php
4          0.15%  /wp-version.php
3          0.11%  /wp-includes/wp-inc.php
3          0.11%  /wp-content/themes/nuance
3          0.11%  /auth.php
3          0.11%  /wso2_pack.php
3          0.11%  /baws.php
3          0.11%  /dd.php
3          0.11%  /coollse.php
3          0.11%  /wp-content/themes/amoveo/includes/fileuploader/upload_handler.php
3          0.11%  /wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
3          0.11%  /normal/presse/neue6/07.html
3          0.11%  /download/Organspendeausweis_Muster.pdf
3          0.11%  /wp-content/themes/theagency/includes/uploadify/uploadify.php
3          0.11%  /ueber-uns/claus-dieter-lok/
3          0.11%  /datenbank.php
3          0.11%  /wp-content/plugins/aio-shortcodes/timthumb.php
3          0.11%  /wp-content/plugins/a-wp-mobile-detector/timthumb.php
3          0.11%  /wp-content/plugins/a-gallery/timthumb.php
3          0.11%  /wp-content/plugins/igit-posts-slider-widget/timthumb.php
3          0.11%  /wp-content/plugins/kc-related-posts-by-category/timthumb.php
3          0.11%  /wp-content/plugins/lisl-last-image-slider/timthumb.php
3          0.11%  /wp-content/plugins/Premium_Gallery_Manager/timthumb.php
3          0.11%  /wp-content/plugins/smart-related-posts-thumbnails/timthumb.php
3          0.11%  /wp-content/plugins/wp-mobile-detector/timthumb.php
3          0.11%  /wp-content/themes/arras-theme/library/timthumb.php
3          0.11%  /wp-content/themes/arras/library/timthumb.php
3          0.11%  /wp-content/themes/backstage/thumb.php
3          0.11%  /wp-content/themes/Basic/timthumb.php
3          0.11%  /wp-content/themes/biznizz/thumb.php
3          0.11%  /wp-content/themes/Bold/timthumb.php
3          0.11%  /wp-content/themes/breakingnewz/timthumb.php
3          0.11%  /wp-content/themes/brightsky/scripts/timthumb.php
3          0.11%  /wp-content/themes/broadcast/thumb.php
3          0.11%  /wp-content/themes/bueno/thumb.php
3          0.11%  /wp-content/themes/Chameleon/timthumb.php
3          0.11%  /wp-content/themes/cruz/scripts/timthumb.php
3          0.11%  /wp-content/themes/dailyedition/thumb.php
3          0.11%  /wp-content/themes/dandelion_v2.6.4/functions/timthumb.php
3          0.11%  /wp-content/themes/DeepFocus/timthumb.php
3          0.11%  /wp-content/themes/delicate/thumb.php
3          0.11%  /wp-content/themes/Delicate/thumb.php
3          0.11%  /wp-content/themes/DelicateNews/timthumb.php
3          0.11%  /wp-content/themes/delight/scripts/timthumb.php
3          0.11%  /wp-content/themes/duotive-three/includes/timthumb.php
3          0.11%  /wp-content/themes/editorial/thumb.php
3          0.11%  /wp-content/themes/eBusiness/timthumb.php
3          0.11%  /wp-content/themes/eNews/timthumb.php
3          0.11%  /wp-content/themes/ElegantEstate/timthumb.php
3          0.11%  /wp-content/themes/ePhoto/timthumb.php
3          0.11%  /wp-content/themes/eStore/timthumb.php
3          0.11%  /wp-content/themes/greyzed/functions/efrog/lib/timthumb.php
3          0.11%  /wp-content/themes/InterPhase/timthumb.php
3          0.11%  /wp-content/themes/jambo/thumb.php
3          0.11%  /wp-content/themes/LightBright/timthumb.php
3          0.11%  /wp-content/themes/Magnificent/timthumb.php
3          0.11%  /wp-content/themes/Memoir/timthumb.php
3          0.11%  /wp-content/themes/mini-lab/functions/timthumb.php
3          0.11%  /wp-content/themes/Minimal/timthumb.php
3          0.11%  /wp-content/themes/modularity/includes/timthumb.php
3          0.11%  /wp-content/themes/muse/scripts/timthumb.php
3          0.11%  /wp-content/themes/multidesign/scripts/timthumb.php
3          0.11%  /wp-content/themes/myjourney_3.1/thumb.php
3          0.11%  /wp-content/themes/MyProduct/timthumb.php
3          0.11%  /wp-content/themes/myjourney/thumb.php
3          0.11%  /wp-content/themes/mymag/timthumb.php
3          0.11%  /wp-content/themes/newspress/thumb.php
3          0.11%  /wp-content/themes/NewsPro/timthumb.php
3          0.11%  /wp-content/themes/Nova/timthumb.php
3          0.11%  /wp-content/themes/optimize/thumb.php
3          0.11%  /wp-content/themes/OptimizePress/timthumb.php
3          0.11%  /wp-content/themes/PersonalPress/timthumb.php
3          0.11%  /wp-content/themes/photoria/scripts/timthumb.php
3          0.11%  /wp-content/themes/postcard/thumb.php
3          0.11%  /wp-content/themes/premiumnews/thumb.php
3          0.11%  /wp-content/themes/PureType/timthumb.php
3          0.11%  /wp-content/themes/purevision/scripts/timthumb.php
3          0.11%  /wp-content/themes/Reporter/timthumb.php
3          0.11%  /wp-content/themes/retreat/thumb.php
3          0.11%  /wp-content/themes/SimplePress/timthumb.php
3          0.11%  /wp-content/themes/skeptical/thumb.php
3          0.11%  /wp-content/themes/simplicity/thumb.php
3          0.11%  /wp-content/themes/snapshot/thumb.php
3          0.11%  /wp-content/themes/spectrum/thumb.php
3          0.11%  /wp-content/themes/themorningafter/thumb.php
3          0.11%  /wp-content/themes/thestation/thumb.php
3          0.11%  /wp-content/themes/TheSource/timthumb.php
3          0.11%  /wp-content/themes/Transcript/timthumb.php
3          0.11%  /wp-content/themes/tribune/scripts/timthumb.php
3          0.11%  /wp-content/themes/typebased/thumb.php
3          0.11%  /wp-content/themes/vulcan/timthumb.php
3          0.11%  /wp-content/themes/wp-creativix/scripts/timthumb.php
3          0.11%  /wp-content/themes/wp-clear-prem/scripts/timthumb.php
3          0.11%  /wp-content/themes/satoshi/upload-file.php
3          0.11%  /images/xxu.php
3          0.11%  /images/stories/0day.php
3          0.11%  /wp-content/plugins/gravityforms/gravityforms.php
3          0.11%  /wp-content/plugins/revslider/temp/update_extract/conf.php
3          0.11%  /wp-help.php
3          0.11%  /wp-content/plugins/zen-mobile-app-native/server/images.php
3          0.11%  /wp-content/plugins/easyrotator-for-wordpress/b.php
3          0.11%  /wp-admin/css/maink.php
3          0.11%  /wp-admin/css/logo_img.php
3          0.11%  /wp-admin/images/maink.php
3          0.11%  /wp-admin/logo_img.php
3          0.11%  /wp-content/maink.php
3          0.11%  /wp-content/plugins/logsa.php
3          0.11%  /wp-admin/includes/maink.php
3          0.11%  /wp-admin/maink.php
3          0.11%  /wp-admin/includes/logo_img.php
3          0.11%  /wp-content/plugins/logo_img.php
3          0.11%  /wp-content/plugins/wp-db-backup-made/system.php
3          0.11%  /wp-admin/user/logo_img.php
3          0.11%  /wp-content/themes/logo_img.php
3          0.11%  /wp-content/logo_img.php
3          0.11%  /wp-admin/js/maink.php
3          0.11%  /wp-admin/network/logo_img.php
3          0.11%  /wp-admin/js/logo_img.php
3          0.11%  /wp-includes/images/maink.php
3          0.11%  /wp-content/themes/sketch/info.php
3          0.11%  /wp-includes/css/logo_img.php
3          0.11%  /wp-content/themes/sketch/wp-ajax.php
3          0.11%  /wp-content/uploads/logo_img.php
3          0.11%  /wp-includes/maink.php
3          0.11%  /wp-content/themes/sketch/phpini.php
3          0.11%  /wp-content/themes/sketch/nginx2.php
3          0.11%  /wp-includes/images/logo_img.php
3          0.11%  /wp-content/upgrade/logo_img.php
3          0.11%  /wp-includes/js/logo_img.php
3          0.11%  /wp-content/plugins/woocommerce-catalog-enquiry/lib/jquery/upload/media-upload.js
2          0.08%  /wp-content/plugins/mailpress/mp-includes/action.php
2          0.08%  /pdf_presse/texte/04_0602.pdf
2          0.08%  /wp-content/upgrade/theme-compat/popup-pomo.php
2          0.08%  /forum.php
2          0.08%  /wp-content/plugins/gallery-slider/readme.txt
2          0.08%  /wp-content/plugins/stats-wp/readme.txt
2          0.08%  /wp-content/plugins/seo-keyword-page/readme.txt
2          0.08%  /wp-content/plugins/wp-handy-lightbox/readme.txt
2          0.08%  /normal/op/06.html
2          0.08%  /force-download.php
2          0.08%  /wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
2          0.08%  /akism.php
2          0.08%  /wp-content/plugins/ninja-forms/css/jquery.rating.css
2          0.08%  /wp-content/plugins/ninja-forms/css/ninja-forms-display.css
2          0.08%  /wp-content/plugins/ninja-forms/js/min/ninja-forms-display.min.js
2          0.08%  /wp-content/plugins/ninja-forms/css/qtip.css
2          0.08%  /cron.php
2          0.08%  /user/register
2          0.08%  /english/https:/www.datenbank.hornhautbank-muenchen.de
2          0.08%  /info/https:/www.datenbank.hornhautbank-muenchen.de
2          0.08%  /links/https:/www.datenbank.hornhautbank-muenchen.de
2          0.08%  /wp-includes/class-comments.php
2          0.08%  /wp-content/themes/profitstheme/thumb.php
2          0.08%  /normal/op/04.html
2          0.08%  /english/a,c.defer
2          0.08%  /ueber-uns/a,c.defer
2          0.08%  /info/a,c.defer
2          0.08%  /info/g
2          0.08%  /links/a,c.defer
2          0.08%  /links/g
2          0.08%  /kontakt/a,c.defer
2          0.08%  /kontakt/g
2          0.08%  /patienteninformation/hornhaut/a,c.defer
2          0.08%  /patienteninformation/hornhaut/g
2          0.08%  /patienteninformation/hornhauttransplantation/a,c.defer
2          0.08%  /patienteninformation/hornhauttransplantation/g
2          0.08%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/a,c.defer
2          0.08%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/g
2          0.08%  /patienteninformation/spendergewebe/a,c.defer
2          0.08%  /patienteninformation/operation/a,c.defer
2          0.08%  /patienteninformation/operation/g
2          0.08%  /patienteninformation/zahlen-fakten/a,c.defer
2          0.08%  /patienteninformation/zahlen-fakten/g
2          0.08%  /fuer-angehoerige-spender/ja-zur-spende/a,c.defer
2          0.08%  /fuer-angehoerige-spender/ja-zur-spende/g
2          0.08%  /fuer-angehoerige-spender/entnahme-der-hornhaut/a,c.defer
2          0.08%  /fuer-angehoerige-spender/entnahme-der-hornhaut/g
2          0.08%  /fuer-angehoerige-spender/gewebe-organspende/a,c.defer
2          0.08%  /fuer-angehoerige-spender/gewebe-organspende/g
2          0.08%  /organspendeausweis/a,c.defer
2          0.08%  /organspendeausweis/g
2          0.08%  /downloads/a,c.defer
2          0.08%  /downloads/g
2          0.08%  /impressum/a,c.defer
2          0.08%  /impressum/g
2          0.08%  /datenschutzerklaerung/a,c.defer
2          0.08%  /datenschutzerklaerung/g
2          0.08%  /ueber-uns/prof-dr-med-thomas-neuhann/a,c.defer
2          0.08%  /ueber-uns/prof-dr-med-thomas-neuhann/g
2          0.08%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/a,c.defer
2          0.08%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/g
2          0.08%  /ueber-uns/andrea-gareiss-lok-cebt/a,c.defer
2          0.08%  /ueber-uns/andrea-gareiss-lok-cebt/g
2          0.08%  /ueber-uns/andrea-gottwald/a,c.defer
2          0.08%  /ueber-uns/andrea-gottwald/g
2          0.08%  /ueber-uns/claus-dieter-lok/a,c.defer
2          0.08%  /ueber-uns/claus-dieter-lok/g
2          0.08%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/a,c.defer
2          0.08%  /ueber-uns/dr-med-univ-franz-fleischer/a,c.defer
2          0.08%  /ueber-uns/dr-med-univ-franz-fleischer/g
2          0.08%  /info/thema-1/a,c.defer
2          0.08%  /info/thema-1/g
2          0.08%  /info/thema-2/a,c.defer
2          0.08%  /info/thema-2/g
2          0.08%  /links/allgemein/a,c.defer
2          0.08%  /links/allgemein/g
2          0.08%  /links/partner/a,c.defer
2          0.08%  /links/partner/g
2          0.08%  /links/augenaerzte/a,c.defer
2          0.08%  /links/augenaerzte/g
2          0.08%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/a,c.defer
2          0.08%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/g
2          0.08%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/a,c.defer
2          0.08%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/g
2          0.08%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/a,c.defer
2          0.08%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/g
2          0.08%  /patienteninformation/operation/vor-der-operation/a,c.defer
2          0.08%  /patienteninformation/operation/vor-der-operation/g
2          0.08%  /patienteninformation/operation/die-operation/a,c.defer
2          0.08%  /patienteninformation/operation/die-operation/g
2          0.08%  /patienteninformation/operation/nach-der-operation/a,c.defer
2          0.08%  /patienteninformation/operation/nach-der-operation/g
2          0.08%  /patienteninformation/operation/richtiges-verhalten/a,c.defer
2          0.08%  /patienteninformation/operation/richtiges-verhalten/g
2          0.08%  /patienteninformation/operation/wie-bald-kann-man-sehen/a,c.defer
2          0.08%  /patienteninformation/operation/wie-bald-kann-man-sehen/g
2          0.08%  /patienteninformation/operation/der-weitere-verlauf/a,c.defer
2          0.08%  /patienteninformation/operation/risiken/a,c.defer
2          0.08%  /patienteninformation/operation/risiken/g
2          0.08%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/a,c.defer
2          0.08%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/g
2          0.08%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/a,c.defer
2          0.08%  /patienteninformation/zahlen-fakten/organspender-europa/a,c.defer
2          0.08%  /patienteninformation/zahlen-fakten/organspender-europa/g
2          0.08%  /browserconfig.xml
2          0.08%  /x.php
2          0.08%  /images/1ndex.php
2          0.08%  /sqlbak.php
2          0.08%  /email.php
2          0.08%  /functions.php
2          0.08%  /logs.asp
2          0.08%  /configurationbak.php
2          0.08%  /jconfig.php
2          0.08%  /media/reads.php
2          0.08%  /media/1ndex.php
2          0.08%  /sql_dump.php
2          0.08%  /images/laj.php
2          0.08%  /media/tmp.php
2          0.08%  /r3x.php
2          0.08%  /includes/u2p.php
2          0.08%  /images/xxx.php
2          0.08%  /al277.php
2          0.08%  /cache/cache_aqbmkwwx.php
2          0.08%  /install.php
2          0.08%  /dswat.org/wsdl.php
2          0.08%  /robot.php
2          0.08%  /wsdl.php
2          0.08%  /goog1es.php
2          0.08%  /site/tmp/cTivrC.php
2          0.08%  /includes.php
2          0.08%  /wp-main.php
2          0.08%  /news.php
2          0.08%  /images/al277.php
2          0.08%  /webconfig.txt.php
2          0.08%  /administrator/webconfig.txt.php
2          0.08%  /cache/cachee.php
2          0.08%  /thumb.php
2          0.08%  /administrator/dbconfig.php
2          0.08%  /administrator/administrator.php
2          0.08%  /SessionController.php
2          0.08%  /maill.php
2          0.08%  /webconfig.txt.php.suspected
2          0.08%  /error-log.php
2          0.08%  /authenticating.php
2          0.08%  /google-assist.php
2          0.08%  /images/google-assist.php
2          0.08%  /xmlsrpc.php
2          0.08%  /wp-cache.php
2          0.08%  /images/404.php
2          0.08%  /images/head.php
2          0.08%  /cache/support.php
2          0.08%  /RoseLeif.php
2          0.08%  /Abbrevsprl.php
2          0.08%  /show.php
2          0.08%  /images/defau1t.php
2          0.08%  /cli/40dd1d.php
2          0.08%  /administrator/includes/readmy.php
2          0.08%  /infos.php
2          0.08%  /cache/defau1t.php
2          0.08%  /bookmark.php
2          0.08%  /configbak.php
2          0.08%  /wp-data.php
2          0.08%  /wp-content/plugins/Fbrrchive.php
2          0.08%  /wp-content/uploads/Fbrrchive.php
2          0.08%  /wp-content/plugins/myshe.php
2          0.08%  /wp-content/plugins/wp-cache.php
2          0.08%  /wp-content/plugins/wp-footers.php
2          0.08%  /wp-content/plugins/wpfootes.php
2          0.08%  /wp-content/plugins/sql_dump.php
2          0.08%  /wp-content/plugins/SocketIontrol.php
2          0.08%  /wp-content/plugins/SocketIasrgasfontrol.php
2          0.08%  /configurationbak.php.suspected
2          0.08%  /wp-content/plugins/Analyser.php
2          0.08%  /cache/list.php
2          0.08%  /help.php
2          0.08%  /normal/presse/neue5/01.html
2          0.08%  /wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
2          0.08%  /wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
2          0.08%  /wp-content/plugins/zen-mobile-app-native/readme.txt
2          0.08%  /apple-touch-icon-120x120-precomposed.png
2          0.08%  /apple-touch-icon-120x120.png
2          0.08%  /wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
2          0.08%  /GFP_Amnionmembran_31012010.pdf
2          0.08%  /Info_Hornhauttransplantation.pdf
2          0.08%  /wp-content/themes/famous/style.css
2          0.08%  /wp-content/plugins/nivo-slider/timthumb.php
2          0.08%  /wp-content/plugins/igit-related-posts-with-thumb-images-after-posts/timthumb.php
2          0.08%  /wp-content/themes/dandelion_v2.6.3/functions/timthumb.php
2          0.08%  /wp-content/plugins/wordpress-gallery-plugin/timthumb.php
2          0.08%  /wp-content/plugins/download-manager/timthumb.php
2          0.08%  /wp-content/themes/purevision/style.css
2          0.08%  /wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
2          0.08%  /abpout
2          0.08%  /wp-content/themes/synoptic/style.css
2          0.08%  /'
2          0.08%  /wp-json/'
1          0.04%  /normal/presse/neue5/04.html
1          0.04%  /pdf_presse/allgemein/04_transplantation.pdf
1          0.04%  /wp-content/plugins/wp-dreamworkgallery/mobile/js/tpl.min.js
1          0.04%  /contaeect/
1          0.04%  /normal/presse/05.html
1          0.04%  /normal/presse/06.html
1          0.04%  /normal/presse/neue6/05.html
1          0.04%  /upload.php
1          0.04%  /info.php
1          0.04%  /confg.php
1          0.04%  /htaccess.php.suspected
1          0.04%  /b37.php
1          0.04%  /b37.php.suspected
1          0.04%  /xx.php
1          0.04%  /un.php
1          0.04%  /misc/img.php
1          0.04%  /contact.php
1          0.04%  /contact.php.suspected
1          0.04%  /a.php
1          0.04%  /index-WP.php
1          0.04%  /index-OLD.php
1          0.04%  /Afras.php
1          0.04%  /api.php
1          0.04%  /joz.php
1          0.04%  /normal/main.htmlwww.auge-online.de/Erkrankungen/Hornhauterkrankungen/hornhauterkrankungen.html
1          0.04%  /normal/
1          0.04%  /wp-content/plugins/dropbox-backup/template/js/admin-wpadm.js
1          0.04%  /administrator/help/helpsites.xml
1          0.04%  /wp-content/plugins/login_wall/login_wall.php
1          0.04%  /wiki5/tiki-calendar.php
1          0.04%  /main/tiki-calendar.php
1          0.04%  /tiki/tiki-calendar.php
1          0.04%  /tiki2/tiki-calendar.php
1          0.04%  /ee/tiki-calendar.php
1          0.04%  /5/tiki-calendar.php
1          0.04%  /twc/tiki-calendar.php
1          0.04%  /tw/tiki-calendar.php
1          0.04%  /REM_EDX/tiki-calendar.php
1          0.04%  /tat/tiki-calendar.php
1          0.04%  /pdf_presse/texte/05_0802.pdf
1          0.04%  /user/
1          0.04%  /pdf_presse/texte/11.pdf
1          0.04%  /wp-admin/admin-center.php
1          0.04%  /wp-includes/xmlparser.php
1          0.04%  /pdf_presse/texte/09.pdf
1          0.04%  /pdf_presse/texte/08.pdf
1          0.04%  /datenschutzerklaerung/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /downloads/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /fuer-angehoerige-spender/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /impressum/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /kontakt/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /organspendeausweis/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /ueber-uns/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /wp-includes/js/jquery/).length,l.html5Clone
1          0.04%  /wp-includes/js/jquery/).length,l.htmlSerialize
1          0.04%  /wp-includes/js/jquery/,data:b
1          0.04%  /wp-includes/js/jquery/],_default:l.htmlSerialize
1          0.04%  /platform.twitter.com/widgets.js
1          0.04%  /twitter.com/share
1          0.04%  /www.facebook.com/plugins/like.php
1          0.04%  /datenschutzerklaerung/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /downloads/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /english/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /fuer-angehoerige-spender/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /impressum/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /info/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /kontakt/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /links/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /organspendeausweis/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /ueber-uns/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /fuer-angehoerige-spender/entnahme-der-hornhaut/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /fuer-angehoerige-spender/gewebe-organspende/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /fuer-angehoerige-spender/ja-zur-spende/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /fuer-angehoerige-spender/organspendeausweis/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/hornhaut/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/hornhauttransplantation/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/operation/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/spendergewebe/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/zahlen-fakten/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /info/thema-1/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /info/thema-2/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /links/allgemein/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /links/augenaerzte/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /links/partner/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /ueber-uns/andrea-gareiss-lok-cebt/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /ueber-uns/andrea-gottwald/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /ueber-uns/claus-dieter-lok/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /ueber-uns/dr-med-univ-franz-fleischer/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /ueber-uns/prof-dr-med-thomas-neuhann/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /wp-includes/js/jquery/
1          0.04%  /wp-content/themes/hhb/js/).html()
1          0.04%  /wp-content/themes/hhb/js/)[this.options.html
1          0.04%  /datenschutzerklaerung/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /downloads/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /english/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /fuer-angehoerige-spender/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /impressum/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /info/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /kontakt/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /kontakt/https:/www.google.com/recaptcha/api.js
1          0.04%  /links/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /organspendeausweis/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /ueber-uns/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /fuer-angehoerige-spender/entnahme-der-hornhaut/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /fuer-angehoerige-spender/gewebe-organspende/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /fuer-angehoerige-spender/ja-zur-spende/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /fuer-angehoerige-spender/organspendeausweis/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/hornhaut/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/hornhauttransplantation/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/operation/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/spendergewebe/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/zahlen-fakten/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /info/thema-1/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /info/thema-2/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /links/allgemein/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /links/augenaerzte/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /links/partner/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /ueber-uns/andrea-gareiss-lok-cebt/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /ueber-uns/andrea-gottwald/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /ueber-uns/claus-dieter-lok/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /ueber-uns/dr-med-univ-franz-fleischer/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /ueber-uns/prof-dr-med-thomas-neuhann/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/operation/der-weitere-verlauf/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/operation/die-operation/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/operation/nach-der-operation/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/operation/richtiges-verhalten/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/operation/risiken/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/operation/vor-der-operation/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/operation/wie-bald-kann-man-sehen/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /patienteninformation/zahlen-fakten/organspender-europa/https:/www.datenbank.hornhautbank-muenchen.de
1          0.04%  /wp-content/themes/hhb/js/'+b+'
1          0.04%  /wp-content/plugins/contact-form-7/includes/js/'+m.iframeSrc+'
1          0.04%  /wp-content/plugins/contact-form-7/includes/js/).html(
1          0.04%  /datenschutzerklaerung/https:/tools.google.com/dlpage/gaoptout
1          0.04%  /english/https:/www.organspende-info.de/articles/2184
1          0.04%  /fuer-angehoerige-spender/entnahme-der-hornhaut/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /fuer-angehoerige-spender/gewebe-organspende/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /fuer-angehoerige-spender/ja-zur-spende/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /fuer-angehoerige-spender/organspendeausweis/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/hornhaut/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/hornhauttransplantation/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/operation/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/spendergewebe/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/zahlen-fakten/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /info/thema-1/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /info/thema-2/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /links/allgemein/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /links/augenaerzte/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /links/partner/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /ueber-uns/andrea-gareiss-lok-cebt/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /ueber-uns/andrea-gottwald/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /ueber-uns/claus-dieter-lok/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /ueber-uns/dr-med-univ-franz-fleischer/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /ueber-uns/prof-dr-med-thomas-neuhann/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/operation/der-weitere-verlauf/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/operation/die-operation/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/operation/nach-der-operation/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/operation/richtiges-verhalten/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/operation/risiken/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/operation/vor-der-operation/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/operation/wie-bald-kann-man-sehen/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /patienteninformation/zahlen-fakten/organspender-europa/https:/code.jquery.com/jquery-1.10.2.min.js
1          0.04%  /datenschutzerklaerung/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /datenschutzerklaerung/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /downloads/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /downloads/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /english/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /english/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /fuer-angehoerige-spender/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /fuer-angehoerige-spender/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /impressum/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /impressum/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /info/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /info/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /kontakt/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /kontakt/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /kontakt/https:/www.google.com/recaptcha/api/fallback
1          0.04%  /links/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /links/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /organspendeausweis/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /organspendeausweis/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /patienteninformation/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /patienteninformation/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /ueber-uns/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /ueber-uns/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/operation/der-weitere-verlauf/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/operation/die-operation/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/operation/nach-der-operation/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/operation/richtiges-verhalten/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/operation/risiken/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/operation/vor-der-operation/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /patienteninformation/zahlen-fakten/organspender-europa/http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
1          0.04%  /fuer-angehoerige-spender/entnahme-der-hornhaut/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /fuer-angehoerige-spender/entnahme-der-hornhaut/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /fuer-angehoerige-spender/gewebe-organspende/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /fuer-angehoerige-spender/gewebe-organspende/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /fuer-angehoerige-spender/ja-zur-spende/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /fuer-angehoerige-spender/ja-zur-spende/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /fuer-angehoerige-spender/organspendeausweis/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /fuer-angehoerige-spender/organspendeausweis/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /patienteninformation/hornhaut/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /patienteninformation/hornhaut/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /patienteninformation/hornhauttransplantation/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /patienteninformation/hornhauttransplantation/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /patienteninformation/operation/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /patienteninformation/operation/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /patienteninformation/spendergewebe/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /patienteninformation/spendergewebe/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /patienteninformation/zahlen-fakten/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /patienteninformation/zahlen-fakten/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /info/thema-1/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /info/thema-1/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /info/thema-2/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /info/thema-2/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /links/allgemein/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /links/allgemein/https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
1          0.04%  /links/augenaerzte/https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
1          0.04%  /~daycare/assets/elfinder/elfinder.html
1          0.04%  /_core/utils/elfinder/elfinder.html
1          0.04%  /packages/ahmadazimi/laravel-media-manager/elfinder.html
1          0.04%  /modules/tadtools/ckeditor/elFinder/elfinder.html
1          0.04%  /common/js/elfinder_2.0/elfinder.html
1          0.04%  /lib/elfinder/build/elfinder.html
1          0.04%  /career/elfinder.html
1          0.04%  /market/elfinder.html
1          0.04%  /news/elfinder.html
1          0.04%  /elfinder1/elfinder.html
1          0.04%  /administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html
1          0.04%  /assets/elfinder1/elfinder.html
1          0.04%  /place1/elfinder/elfinder.html
1          0.04%  /backup/elfinder/elfinder.html
1          0.04%  /erpfilemanager/elfinder.html
1          0.04%  /backoffice/js/texteditor/elfinder/elfinder.html
1          0.04%  /fuer-angehoerige-spender/entnahme-der-hornhaut/fancybox/fancy_shadow_n.png
1          0.04%  /fuer-angehoerige-spender/entnahme-der-hornhaut/fancybox/fancy_shadow_ne.png
1          0.04%  /fuer-angehoerige-spender/entnahme-der-hornhaut/fancybox/fancy_shadow_e.png
1          0.04%  /fuer-angehoerige-spender/entnahme-der-hornhaut/fancybox/fancy_shadow_se.png
1          0.04%  /fuer-angehoerige-spender/entnahme-der-hornhaut/fancybox/fancy_shadow_s.png
1          0.04%  /fuer-angehoerige-spender/entnahme-der-hornhaut/fancybox/fancy_shadow_sw.png
1          0.04%  /fuer-angehoerige-spender/entnahme-der-hornhaut/fancybox/fancy_shadow_w.png
1          0.04%  /fuer-angehoerige-spender/entnahme-der-hornhaut/fancybox/fancy_shadow_nw.png
1          0.04%  /wp-content/plugins/category-grid-view-gallery/timthumb.php
1          0.04%  /wp-content/plugins/dp-thumbnail/timthumb.php
1          0.04%  /wp-content/plugins/dukapress/timthumb.php
1          0.04%  /wp-content/plugins/front-slider/timthumb.php
1          0.04%  /wp-content/plugins/geotag/timthumb.php
1          0.04%  /wp-content/plugins/highlighter/timthumb.php
1          0.04%  /wp-content/plugins/islidex/timthumb.php
1          0.04%  /wp-content/plugins/journalcrunch/timthumb.php
1          0.04%  /wp-content/plugins/jquery-slider-for-featured-content/timthumb.php
1          0.04%  /wp-content/plugins/LaunchPressTheme/timthumb.php
1          0.04%  /wp-content/plugins/logo-management/timthumb.php
1          0.04%  /wp-content/plugins/meenews/timthumb.php
1          0.04%  /wp-content/plugins/meenews-newsletter/timthumb.php
1          0.04%  /wp-content/plugins/mobile-smart/timthumb.php
1          0.04%  /wp-content/plugins/optimizepress/timthumb.php
1          0.04%  /wp-content/plugins/photoria/timthumb.php
1          0.04%  /wp-content/plugins/placid-slider/timthumb.php
1          0.04%  /wp-content/plugins/portfolio-slideshow-pro/timthumb.php
1          0.04%  /wp-content/plugins/seo-image-galleries/timthumb.php
1          0.04%  /wp-content/plugins/shortcodes-ultimate/timthumb.php
1          0.04%  /wp-content/plugins/social-profiles-widget/timthumb.php
1          0.04%  /wp-content/plugins/sugar-slider/timthumb.php
1          0.04%  /wp-content/plugins/verve-meta-boxes/timthumb.php
1          0.04%  /wp-content/plugins/webphysiology-portfolio/timthumb.php
1          0.04%  /wp-content/plugins/wordpress-thumbnail-slider/timthumb.php
1          0.04%  /wp-content/plugins/woo-tumblog/timthumb.php
1          0.04%  /wp-content/plugins/wp-marketplace/timthumb.php
1          0.04%  /wp-content/plugins/wp-slick-slider/timthumb.php
1          0.04%  /wp-content/plugins/WPFanPro/timthumb.php
1          0.04%  /wp-content/plugins/1-flash-gallery/upload.php
1          0.04%  /wp-content/plugins/mac-dock-gallery/upload-file.php
1          0.04%  /wp-content/plugins/front-end-upload/upload.php
1          0.04%  /wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
1          0.04%  /wp-content/plugins/wp-property/third-party/uploadify/uploadify.php
1          0.04%  /wp-content/themes/a-simple-business-theme/scripts/timthumb.php
1          0.04%  /wp-content/themes/8q/scripts/timthumb.php
1          0.04%  /wp-content/themes/a-supercms/timthumb.php
1          0.04%  /wp-content/themes/aerial/lib/timthumb.php
1          0.04%  /wp-content/themes/albizia/includes/timthumb.php
1          0.04%  /wp-content/themes/aesthete/timthumb.php
1          0.04%  /wp-content/themes/amphion-lite/script/timthumb.php
1          0.04%  /wp-content/themes/aqua-blue/includes/timthumb.php
1          0.04%  /wp-content/themes/aranovo/scripts/timthumb.php
1          0.04%  /wp-content/themes/arthemix-bronze/scripts/timthumb.php
1          0.04%  /wp-content/themes/arthemix-green/scripts/timthumb.php
1          0.04%  /wp-content/themes/artisan/includes/timthumb.php
1          0.04%  /wp-content/themes/aureola/scripts/timthumb.php
1          0.04%  /wp-content/themes/aurorae/timthumb.php
1          0.04%  /wp-content/themes/autofashion/thumb.php
1          0.04%  /wp-content/themes/automotive-blog-theme/timthumb.php
1          0.04%  /wp-content/themes/bikes/thumb.php
1          0.04%  /wp-content/themes/blex/scripts/timthumb.php
1          0.04%  /wp-content/themes/bloggnorge-a1/scripts/timthumb.php
1          0.04%  /wp-content/themes/blue-corporate-hyve-theme/timthumb.php
1          0.04%  /wp-content/themes/blogified/timthumb.php
1          0.04%  /wp-content/themes/blue-news/scripts/timthumb.php
1          0.04%  /wp-content/themes/bluemag/library/timthumb.php
1          0.04%  /wp-content/themes/bombax/includes/timthumb.php
1          0.04%  /wp-content/themes/brochure-melbourne/includes/timthumb.php
1          0.04%  /wp-content/themes/bt/includes/timthumb.php
1          0.04%  /wp-content/themes/CFWProfessional/timthumb.php
1          0.04%  /wp-content/themes/calotropis/includes/timthumb.php
1          0.04%  /wp-content/themes/business-turnkey/assets/js/timthumb.php
1          0.04%  /wp-content/themes/coffee-lite/thumb.php
1          0.04%  /wp-content/themes/coffeedesk/includes/timthumb.php
1          0.04%  /wp-content/themes/comet/scripts/timthumb.php
1          0.04%  /wp-content/themes/constructor/layouts/thumb.php
1          0.04%  /wp-content/themes/conceditor-wp-strict/scripts/timthumb.php
1          0.04%  /wp-content/themes/constructor/libs/timthumb.php
1          0.04%  /wp-content/themes/constructor/timthumb.php
1          0.04%  /wp-content/themes/coverht-wp/scripts/timthumb.php
1          0.04%  /wp-content/themes/cover-wp/scripts/timthumb.php
1          0.04%  /wp-content/themes/dark-dream-media/timthumb.php
1          0.04%  /wp-content/themes/deep-blue/timthumb.php
1          0.04%  /wp-content/themes/DeepBlue/timthumb.php
1          0.04%  /wp-content/themes/deliciousmagazine/thumb.php
1          0.04%  /wp-content/themes/diamond-ray/thumb.php
1          0.04%  /wp-content/themes/dieselclothings/thumb.php
1          0.04%  /wp-content/themes/dimenzion/timthumb.php
1          0.04%  /wp-content/themes/digitalblue/thumb.php
1          0.04%  /wp-content/themes/dualshockers2/thumb.php
1          0.04%  /wp-content/themes/epione/script/timthumb.php
1          0.04%  /wp-content/themes/Event/timthumb.php
1          0.04%  /wp-content/themes/famous/megaframe/megapanel/inc/upload.php
1          0.04%  /wp-content/themes/famous/timthumb.php
1          0.04%  /wp-content/themes/fashion-style/thumb.php
1          0.04%  /wp-content/themes/featuring/timthumb.php
1          0.04%  /wp-content/themes/fliphoto/timthumb.php
1          0.04%  /wp-content/themes/flix/timthumb.php
1          0.04%  /wp-content/themes/fordreporter/scripts/thumb.php
1          0.04%  /wp-content/themes/freeside/thumb.php
1          0.04%  /wp-content/themes/fresh-blu/scripts/timthumb.php
1          0.04%  /wp-content/themes/go-green/modules/timthumb.php
1          0.04%  /wp-content/themes/gallant/thumb.php
1          0.04%  /wp-content/themes/GrungeMag/timthumb.php
1          0.04%  /wp-content/themes/greydove/timthumb.php
1          0.04%  /wp-content/themes/granite-lite/scripts/timthumb.php
1          0.04%  /wp-content/themes/gunungkidul/thumb.php
1          0.04%  /wp-content/themes/heartspotting-beta/thumb.php
1          0.04%  /wp-content/themes/heli-1-wordpress-theme/images/timthumb.php
1          0.04%  /wp-content/themes/ideatheme/timthumb.php
1          0.04%  /wp-content/themes/impressio/timthumb/timthumb.php
1          0.04%  /wp-content/themes/insignio/images/timthumb.php
1          0.04%  /wp-content/themes/introvert/thumb.php
1          0.04%  /wp-content/themes/inuit-types/thumb.php
1          0.04%  /wp-content/themes/isotherm-news/thumb.php
1          0.04%  /wp-content/themes/iwana-v10/timthumb.php
1          0.04%  /wp-content/themes/life-style-free/thumb.php
1          0.04%  /wp-content/themes/kratalistic/thumb.php
1          0.04%  /wp-content/themes/magazine-basic/thumb.php
1          0.04%  /wp-content/themes/likehacker/timthumb.php
1          0.04%  /wp-content/themes/litepress/scripts/timthumb.php
1          0.04%  /wp-content/themes/loganpress-premium-theme-1/thumb.php
1          0.04%  /wp-content/themes/make-money-online-theme-1/scripts/timthumb.php
1          0.04%  /wp-content/themes/magup/timthumb.php
1          0.04%  /wp-content/themes/make-money-online-theme-2/scripts/timthumb.php
1          0.04%  /wp-content/themes/make-money-online-theme-4/scripts/timthumb.php
1          0.04%  /wp-content/themes/make-money-online-theme-3/scripts/timthumb.php
1          0.04%  /wp-content/themes/make-money-online-theme/scripts/timthumb.php
1          0.04%  /wp-content/themes/meintest/layouts/thumb.php
1          0.04%  /wp-content/themes/mobilephonecomparision/thumb.php
1          0.04%  /wp-content/themes/modularity2/includes/timthumb.php
1          0.04%  /wp-content/themes/my-heli/images/timthumb.php
1          0.04%  /wp-content/themes/mystique/extensions/auto-thumb/timthumb.php
1          0.04%  /wp-content/themes/neo_wdl/includes/extensions/thumb.php
1          0.04%  /wp-content/themes/neofresh/timthumb.php
1          0.04%  /wp-content/themes/nash/theme-assets/php/timthumb.php
1          0.04%  /wp-content/themes/new-green-natural-living-ngnl/scripts/timthumb.php
1          0.04%  /wp-content/themes/pearlie_14 dec/scripts/timthumb.php
1          0.04%  /wp-content/themes/pearlie/scripts/timthumb.php
1          0.04%  /wp-content/themes/pico/scripts/timthumb.php
1          0.04%  /wp-content/themes/postage-sydney/includes/timthumb.php
1          0.04%  /wp-content/themes/premium-violet/thumb.php
1          0.04%  /wp-content/themes/probluezine/timthumb.php
1          0.04%  /wp-content/themes/pronto/cjl/pronto/uploadify/check.php
1          0.04%  /wp-content/themes/pronto/cjl/pronto/uploadify/uploadify.php
1          0.04%  /wp-content/themes/r755/thumb.php
1          0.04%  /wp-content/themes/redlight/includes/timthumb.php
1          0.04%  /wp-content/themes/regal/timthumb.php
1          0.04%  /wp-content/themes/shadow-block/thumb.php
1          0.04%  /wp-content/themes/shadow/timthumb.php
1          0.04%  /wp-content/themes/shaan/timthumb.php
1          0.04%  /wp-content/themes/simple-but-great/timthumb.php
1          0.04%  /wp-content/themes/simplenews_premium/scripts/timthumb.php
1          0.04%  /wp-content/themes/simple-red-theme/timthumb.php
1          0.04%  /wp-content/themes/simple-tabloid/thumb.php
1          0.04%  /wp-content/themes/simplewhite/timthumb.php
1          0.04%  /wp-content/themes/slidette/timThumb/timthumb.php
1          0.04%  /wp-content/themes/snowblind_colbert/thumb.php
1          0.04%  /wp-content/themes/snowblind/thumb.php
1          0.04%  /wp-content/themes/squeezepage/timthumb.php
1          0.04%  /wp-content/themes/spotlight/timthumb.php
1          0.04%  /wp-content/themes/standout/thumb.php
1          0.04%  /wp-content/themes/suffusion/timthumb.php
1          0.04%  /wp-content/themes/swift/includes/thumb.php
1          0.04%  /wp-content/themes/swift/includes/timthumb.php
1          0.04%  /wp-content/themes/swift/timthumb.php
1          0.04%  /wp-content/themes/techozoic-fluid/options/thumb.php
1          0.04%  /wp-content/themes/the-theme/core/libs/thumbnails/thumb.php
1          0.04%  /wp-content/themes/the_dark_os/tools/timthumb.php
1          0.04%  /wp-content/themes/themetiger-fashion/thumb.php
1          0.04%  /wp-content/themes/theory/thumb.php
1          0.04%  /wp-content/themes/thrillingtheme/thumb.php
1          0.04%  /wp-content/themes/tm-theme/js/timthumb.php
1          0.04%  /wp-content/themes/totallyred/scripts/timthumb.php
1          0.04%  /wp-content/themes/travelogue-theme/scripts/timthumb.php
1          0.04%  /wp-content/themes/true-blue-theme/timthumb.php
1          0.04%  /wp-content/themes/ttnews-theme/timthumb.php
1          0.04%  /wp-content/themes/typographywp/timthumb.php
1          0.04%  /wp-content/themes/ugly/timthumb.php
1          0.04%  /wp-content/themes/unity/timthumb.php
1          0.04%  /wp-content/themes/versitility/timthumb.php
1          0.04%  /wp-content/themes/vina/thumb.php
1          0.04%  /wp-content/themes/vibefolio-teaser-10/scripts/timthumb.php
1          0.04%  /wp-content/themes/whitemag/script/thumb.php
1          0.04%  /wp-content/themes/wp-newsmagazine/scripts/timthumb.php
1          0.04%  /wp-content/themes/wp-perfect/js/timthumb.php
1          0.04%  /wp-content/themes/wp-premium-orange/timthumb.php
1          0.04%  /wp-content/themes/wpapi/thumb.php
1          0.04%  /wp-content/themes/wpbus-d4/includes/timthumb.php
1          0.04%  /wp-content/themes/xiando-one/thumb.php
1          0.04%  /wp-content/themes/zcool-like/timthumb.php
1          0.04%  /wp-content/themes/zcool-like/uploadify.php
1          0.04%  /wp-content/themes/hhb/upload.php
1          0.04%  /mitglieder.php
1          0.04%  /CFIDE/administrator/enter.cfm
1          0.04%  /pdf_presse/allgemein/01_fakten.pdf
1          0.04%  /ueber-uns/g
1          0.04%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/g
1          0.04%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/g
1          0.04%  /patienteninformation/operation/der-weitere-verlauf/g
1          0.04%  /richtlinien.php
1          0.04%  /cache/news.php
1          0.04%  /shootme.php
1          0.04%  /media/404.php
1          0.04%  /elements.php
1          0.04%  /tmp/sfx.php
1          0.04%  /m.php
1          0.04%  /ny.php
1          0.04%  /tmp/guide.php
1          0.04%  /media/jss.php
1          0.04%  /media/css.php
1          0.04%  /css.php
1          0.04%  /nktt.php
1          0.04%  /zibi.php
1          0.04%  /u.php
1          0.04%  /ws0.php
1          0.04%  /libraries/joomla/web.php
1          0.04%  /active.php
1          0.04%  /images/stories/alfa.php
1          0.04%  /images/stories/s.php
1          0.04%  /images/stories/black.php
1          0.04%  /images/logo_img.php
1          0.04%  /images/p.php
1          0.04%  /libraries/respectMuslims.php
1          0.04%  /libraries/joomla/zipy.php
1          0.04%  /tmp/pz.php
1          0.04%  /go.php
1          0.04%  /wp-configuration.php
1          0.04%  /images/stories/3xp.php
1          0.04%  /libraries/joomla/css.php
1          0.04%  /images/stories/xsamxadoo.php
1          0.04%  /tmp/petx.php
1          0.04%  /tmp/bogel.php
1          0.04%  /images/stories/0d4y.php
1          0.04%  /libraries/joomla/wso.php
1          0.04%  /cache/clean.php
1          0.04%  /images/stories/a.php
1          0.04%  /b1.php
1          0.04%  /mide.php
1          0.04%  /images/stories/shell.php
1          0.04%  /images/stories/filemga.php
1          0.04%  /default_component.php
1          0.04%  /images/w0rm.php
1          0.04%  /images/sym.php
1          0.04%  /images/wp-mail.php
1          0.04%  /media/jmail.php
1          0.04%  /images/stories/webroot.php
1          0.04%  /bin/logo_img.php
1          0.04%  /images/upa.php
1          0.04%  /images/stories/u.php
1          0.04%  /images/stories/ali.php
1          0.04%  /hh.php
1          0.04%  /images/stories/gh.php
1          0.04%  /tmp/upxx.php
1          0.04%  /images/upxx.php
1          0.04%  /images/stories/gass.php
1          0.04%  /up14.php
1          0.04%  /modules/mod_simplefileuploadv1.3/elements/udd.php
1          0.04%  /modules/mod_simplefileuploadv1.3/elements/HZjxD6.php
1          0.04%  /wp-content/plugins/revslider/temp/update_extract/HZjxD6.php
1          0.04%  /wp-content/uploads/HZjxD6.php
1          0.04%  /uploadify/uploadify.php
1          0.04%  /HZjxD6.php
1          0.04%  /sites/all/libraries/elfinder/php/connector.minimal.php
1          0.04%  /sites/all/libraries/elfinder/files/HZjxD6.php
1          0.04%  /wp-installation.php
1          0.04%  /media/mass.php
1          0.04%  /E.php
1          0.04%  /Jijle3.php
1          0.04%  /xup.php
1          0.04%  /zebda.php
1          0.04%  /kk.php
1          0.04%  /wp_logns.php
1          0.04%  /_sub/authority/elfinder/elfinder.html
1          0.04%  /authority/elfinder/elfinder.html
1          0.04%  /dev/elfinder/elfinder.html
1          0.04%  /_backup/library/elfinder/elfinder.html
1          0.04%  /assets/elfinder/back/elfinder.html
1          0.04%  /family/view/elfinder/elfinder.html
1          0.04%  /moodletreinar/elfinder/elfinder.html
1          0.04%  /en/admin/elfinder/elfinder.html
1          0.04%  /admin/wys/elfinder/elfinder.html
1          0.04%  /app/elfinder/elfinder.html
1          0.04%  /ms/local/vendor/barryvdh/elfinder-builds/elfinder.html
1          0.04%  /uploads/admin/elfinder/elfinder.html
1          0.04%  /preview/admin/elfinder/elfinder.html
1          0.04%  /nicasia/assets/elfinder/elfinder.html
1          0.04%  /tiny_mce/plugins/elfinder/elfinder.html
1          0.04%  /administrator/components/com_akquickicons/includes/elfinder/elfinder.html
1          0.04%  /erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html
1          0.04%  /erfurt/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html
1          0.04%  /erfurt/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html
1          0.04%  /gotha/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html
1          0.04%  /gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html
1          0.04%  /gotha/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html
1          0.04%  /backup/preview_1/admin/elfinder/elfinder.html
1          0.04%  /backup/preview_2/admin/elfinder/elfinder.html
1          0.04%  /backup/preview_Jan27/admin/elfinder/elfinder.html
1          0.04%  /backup/preview_Jan9/admin/elfinder/elfinder.html
1          0.04%  /backup/preview_problem/admin/elfinder/elfinder.html
1          0.04%  /lightupfashion/includes/elfinder/elfinder.html
1          0.04%  /vendor/barryvdh/elfinder-builds/elfinder.html
1          0.04%  /allinone/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html
1          0.04%  /cg-bn/lndex.php
1          0.04%  /path/lndex.php
1          0.04%  /_index.php
1          0.04%  /c0nfig.php
1          0.04%  /wp-demr.php
1          0.04%  /wp-acc.php
1          0.04%  /wp-syst.php
1          0.04%  /wp-content/themes/gray-whale/db.php
1          0.04%  /wp-admin/js/system.php
1          0.04%  /wp-admin/css/system.php
1          0.04%  /wp-content/themes/profoblog20/functions/jquery-ui/thumbs.php
1          0.04%  /wp-content/themes/profoblog20/functions/jquery-ui/css/ui-lightness/thumbs.php
1          0.04%  /wp-admin/network/system.php
1          0.04%  /upgrade/theme-compat/wehq/backup.php
1          0.04%  /wp-content/themes/profoblog20/functions/jquery-ui/css/ui-lightness/ini.php
1          0.04%  /wp-content/languages/themes/sys.php
1          0.04%  /wp-admin/user/system.php
1          0.04%  /wp-admin/maint/system.php
1          0.04%  /upgrade/theme-compat/wehq/update.php
1          0.04%  /wp-content/themes/profoblog20/functions/colorpicker/thumbs.php
1          0.04%  /wp-includes/js/jcrop/sys.php
1          0.04%  /wp-includes/id3/system.php
1          0.04%  /wp-content/themes/profoblog20/js/helpers/thumbs.php
1          0.04%  /wp-includes/js/jquery/ui/main.php
1          0.04%  /wp-includes/js/crop/sys.php
1          0.04%  /wp-includes/js/system.php
1          0.04%  /wp-content/themes/sketch/mbeyek/rgmmqwyc.php
1          0.04%  /wp-includes/js/tinymce/themes/advanced/skins/default/class.php
1          0.04%  /wp-includes/core.php
1          0.04%  /wp-includes/js/tinymce/themes/advanced/skins/default/img/main.php
1          0.04%  /wp-includes/js/tinymce/themes/advanced/skins/highcontrast/ini.php
1          0.04%  /wp-includes/css/system.php
1          0.04%  /wp-includes/css/maink.php
1          0.04%  /wp-content/plugins/dropbox-backup/img/icon.png
1          0.04%  /phpmyadmin
1          0.04%  /wp-content/plugins/cherry-plugin/admin/import-export/upload.php
1          0.04%  /wp-content/plugins/cherry-plugin/admin/import-export/gazda.php
1          0.04%  /wp-content/doc.php
1          0.04%  /wp-content/plugins/wp-dreamworkgallery/readme.txt
1          0.04%  /wp-content/_input_3_lfdnt020.php
1          0.04%  /wp-content/_input_3_60tvv440.php5
1          0.04%  /wp-content/_input_3_66h06zfh.php
1          0.04%  /wp-content/_input_3_6848zn28.php5
1          0.04%  /wp-content/plugins/wp-vertical-gallery/readme.txt
1          0.04%  /wp-content/plugins/pica-photo-gallery/picadownload.php
1          0.04%  /wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php
1          0.04%  /wp-content/themes/NativeChurch/download/download.php
1          0.04%  /wp-content/themes/TheLoft/download.php
1          0.04%  /wp-content/themes/epic/includes/download.php
1          0.04%  /wp-content/themes/felis/download.php
1          0.04%  /wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php
1          0.04%  /wp-content/themes/trinity/lib/scripts/download.php
1          0.04%  /wp-content/themes/urbancity/lib/scripts/download.php
1          0.04%  /wp-content/themes/ypo-theme/download.php
1          0.04%  /wp-content/plugins/google-mp3-audio-player/direct_download.php
1          0.04%  /wp-content/themes/myriad/lib/scripts/dl-skin.php
1          0.04%  /wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php
1          0.04%  /wp-content/themes/dejavu/lib/scripts/dl-skin.php
1          0.04%  /wp-content/themes/elegance/lib/scripts/dl-skin.php
1          0.04%  /wp-content/plugins/db-backup/download.php
1          0.04%  /wp-content/themes/method/lib/scripts/dl-skin.php
1          0.04%  /wp-content/themes/modular/lib/scripts/dl-skin.php
1          0.04%  /wp-content/themes/fusion/lib/scripts/dl-skin.php
1          0.04%  /wp-content/themes/linenity/functions/download.php
1          0.04%  /wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php
1          0.04%  /wp-content/themes/authentic/includes/download.php
1          0.04%  /wp-content/plugins/stats-counter/img/icon.png
1          0.04%  /wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.php
1          0.04%  /https:/www.datenbank.hornhautbank-muenchen.de/
1          0.04%  /sitemap_index.xml
1          0.04%  /sitemap.txt
1          0.04%  /test-for-404-page
1          0.04%  /normal/presse/neue7/04.html
1          0.04%  /wp-content/uploads/wysija/themes/Gassrini/herewgo.php
1          0.04%  /wp-content/plugins/wp-mobile-detector/resize.php
1          0.04%  /wp-content/plugins/wp-mobile-detector/cache/db.php
1          0.04%  /impressum.htm
1          0.04%  /wp-content/_input_3_422zv4rb.php
1          0.04%  /wp-content/_input_3_r480lh48.php
1          0.04%  /wp-content/_input_3_2p4j8b80.php5
1          0.04%  /wp-content/_input_3_rhbf4t46.php5
1          0.04%  /allivestr
1          0.04%  /wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php
1          0.04%  /implenentation
1          0.04%  /wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js
1          0.04%  /wp-content/plugins/mobile-app-builder-by-wappress/readme.txt
1          0.04%  /wp-content/plugins/webapp-builder/readme.txt
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
