<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Apr-2018 00:19 CEST *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r hornhautbank-muenchen.de - Maerz 2018 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r hornhautbank-muenchen.de</H2>
<SMALL><STRONG>
Auslastungsstatistik f&uuml;r den Zeitraum: Maerz 2018 - URL<BR>
Erstellt am 01-Apr-2018 00:19 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Anfragen              URL
----------------  --------------------

86         8.94%  /wp-content/uploads/hornhautbank_muenchen_organspendeausweis_rueckseite-600x387.png
72         7.48%  /
40         4.16%  /https:/www.datenbank.hornhautbank-muenchen.de
32         3.33%  /normal/main.html
17         1.77%  /ueber-uns/dr-med-univ-franz-fleischer/
17         1.77%  /deutsche-augenbanken/forum_insert.php
15         1.56%  /wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css
15         1.56%  /wp-content/plugins/dzs-videogallery/ajax.php
15         1.56%  /kickstart.php
13         1.35%  /patienteninformation__trashed/operation__trashed/vor-der-operation/
13         1.35%  /wp-content/plugins/apikey/apikey.php
12         1.25%  /wp-content/uploader.php.suspected
12         1.25%  /abouts-uis/
12         1.25%  /wp-content/uploader.php
12         1.25%  /wp-content/plugins/xaisyndicate/idx.php
11         1.14%  /patienteninformation__trashed/operation__trashed/nach-der-operation/
11         1.14%  /wp-content/plugins/cacheformwp.php
10         1.04%  /mitglieder.php
10         1.04%  /normal/
10         1.04%  /patienteninformation__trashed/operation__trashed/die-operation/
9          0.94%  /https:/code.jquery.com/jquery-1.10.2.min.js
9          0.94%  /https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
9          0.94%  /https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
9          0.94%  /sitemap.xml
9          0.94%  /apple-touch-icon.png
9          0.94%  /wp-content/plugins/sfwd-lms/wpml-config.xml
8          0.83%  /patienteninformation__trashed/zahlen-fakten__trashed/entscheidung-zur-organspende/
8          0.83%  /wp-content/plugins/dzs-zoomsounds/ajax.php
7          0.73%  /organspendeausweis__trashed/
7          0.73%  /components/com_fabrik/fabrik.php
7          0.73%  /license.php
7          0.73%  /wp-config.php.bak
6          0.62%  /http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
6          0.62%  /wp-admin/wp-profile.php
6          0.62%  /ads.txt
6          0.62%  /login.php
6          0.62%  /wp-link.php
6          0.62%  /wp-info.php
6          0.62%  /wp-content/plugins/ubh/up.php
6          0.62%  /wp-content/plugins/revslider/css/admin.css
6          0.62%  /components/com_b2jcontact/css/b2jcontact.css
6          0.62%  /wp-includes/css/modules.php
6          0.62%  /wp-content/plugins/wp-sph/wp-datas.php
6          0.62%  /wp-content/plugins/xaisyndicate/jembud.php
6          0.62%  /theme/assets/global/plugins/jquery-file-upload/server/php/
5          0.52%  /apple-touch-icon-precomposed.png
4          0.42%  /wp-content/plugins/Aksimet/yusa.php
4          0.42%  /patienteninformation__trashed/zahlen-fakten__trashed/organspender-europa/
4          0.42%  /images/branding/product/ico/googleg_lodp.ico
4          0.42%  /deutsche-augenbanken/
4          0.42%  /cache.php
4          0.42%  /wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css
4          0.42%  /wp-content/plugins/delete-all-comments/delete-all-comments.php
4          0.42%  /http:/
4          0.42%  /wp-content/themes/hhb/wp-cros.php
3          0.31%  /wp-content/uploads/2018/01/ask.php
3          0.31%  /wp-content/plugins/Aksimet/t.php
3          0.31%  /wp-includes/bacot.php
3          0.31%  /wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
3          0.31%  /phpmyadmin/
3          0.31%  /phpMyAdmin/
3          0.31%  /pma/
3          0.31%  /myadmin/
3          0.31%  /sql/
3          0.31%  /wp-login.php
2          0.21%  /wp-admin/license.php
2          0.21%  /so.php
2          0.21%  /user.php
2          0.21%  /wp-includes/cgi.php
2          0.21%  /normal/presse/neue6/07.html
2          0.21%  /wp-content/plugins/Aksimet/
2          0.21%  /wp-includes/js/crop/doubt.php
2          0.21%  /gross/p6.html
2          0.21%  /wp-admin/systems.php
2          0.21%  /wp-includes/Text/Diff/Engine/tags.php
2          0.21%  /wp-content/plugins/Aksimet/el.php
2          0.21%  /wp-content/uploads/2017/12/aul.php
2          0.21%  /patienteninformation__trashed/operation__trashed/richtiges-verhalten/
2          0.21%  /patienteninformation__trashed/zahlen-fakten__trashed/anzahl-der-organspender/
2          0.21%  /wp-content/plugins/formcraft/file-upload/server/php/upload.php
2          0.21%  /CHANGELOG.txt
2          0.21%  /core/CHANGELOG.txt
2          0.21%  /jm-ajax/upload_file/
2          0.21%  /gross/flash_back.html
2          0.21%  /normal/links.html
2          0.21%  /wp-content/uploads/cache.php
2          0.21%  /uploadify/uploadify.php
2          0.21%  /wp-content/plugins/Login-wall-etgFB/login_wall.php
2          0.21%  /sites/all/libraries/elfinder/php/connector.minimal.php
2          0.21%  /wp-content/plugins/woocommerce-product-options/includes/image-upload.php
2          0.21%  /modules/mod_simplefileuploadv1.3/elements/cache.php
2          0.21%  /wp-content/uploads/accesson.php
2          0.21%  /wp-content/plugins/delete-all-comments/backup/accesson.php
2          0.21%  /wp-config.php~
2          0.21%  /a,c.defer
2          0.21%  /g
2          0.21%  /english/a,c.defer
2          0.21%  /english/g
2          0.21%  /ueber-uns/a,c.defer
2          0.21%  /ueber-uns/g
2          0.21%  /info/a,c.defer
2          0.21%  /info/g
2          0.21%  /links/a,c.defer
2          0.21%  /links/g
2          0.21%  /kontakt/a,c.defer
2          0.21%  /kontakt/g
2          0.21%  /patienteninformation/hornhaut/a,c.defer
2          0.21%  /patienteninformation/hornhaut/g
2          0.21%  /patienteninformation/hornhauttransplantation/a,c.defer
2          0.21%  /patienteninformation/hornhauttransplantation/g
2          0.21%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/a,c.defer
2          0.21%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/g
2          0.21%  /patienteninformation/spendergewebe/a,c.defer
2          0.21%  /patienteninformation/spendergewebe/g
2          0.21%  /patienteninformation/operation/a,c.defer
2          0.21%  /patienteninformation/operation/g
2          0.21%  /patienteninformation/zahlen-fakten/a,c.defer
2          0.21%  /fuer-angehoerige-spender/ja-zur-spende/a,c.defer
2          0.21%  /fuer-angehoerige-spender/ja-zur-spende/g
2          0.21%  /fuer-angehoerige-spender/entnahme-der-hornhaut/a,c.defer
2          0.21%  /fuer-angehoerige-spender/entnahme-der-hornhaut/g
2          0.21%  /fuer-angehoerige-spender/gewebe-organspende/a,c.defer
2          0.21%  /fuer-angehoerige-spender/gewebe-organspende/g
2          0.21%  /organspendeausweis/a,c.defer
2          0.21%  /downloads/a,c.defer
2          0.21%  /downloads/g
2          0.21%  /impressum/a,c.defer
2          0.21%  /impressum/g
2          0.21%  /datenschutzerklaerung/a,c.defer
2          0.21%  /datenschutzerklaerung/g
2          0.21%  /ueber-uns/prof-dr-med-thomas-neuhann/a,c.defer
2          0.21%  /ueber-uns/prof-dr-med-thomas-neuhann/g
2          0.21%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/a,c.defer
2          0.21%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/g
2          0.21%  /ueber-uns/andrea-gareiss-lok-cebt/a,c.defer
2          0.21%  /ueber-uns/andrea-gareiss-lok-cebt/g
2          0.21%  /ueber-uns/andrea-gottwald/a,c.defer
2          0.21%  /ueber-uns/andrea-gottwald/g
2          0.21%  /ueber-uns/claus-dieter-lok/a,c.defer
2          0.21%  /ueber-uns/claus-dieter-lok/g
2          0.21%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/a,c.defer
2          0.21%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/g
2          0.21%  /info/thema-1/a,c.defer
2          0.21%  /info/thema-1/g
2          0.21%  /info/thema-2/a,c.defer
2          0.21%  /info/thema-2/g
2          0.21%  /links/allgemein/a,c.defer
2          0.21%  /links/partner/a,c.defer
2          0.21%  /links/partner/g
2          0.21%  /links/augenaerzte/g
2          0.21%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/a,c.defer
2          0.21%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/g
2          0.21%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/g
2          0.21%  /patienteninformation/operation/vor-der-operation/a,c.defer
2          0.21%  /patienteninformation/operation/vor-der-operation/g
2          0.21%  /patienteninformation/operation/die-operation/a,c.defer
2          0.21%  /patienteninformation/operation/die-operation/g
2          0.21%  /patienteninformation/operation/nach-der-operation/a,c.defer
2          0.21%  /patienteninformation/operation/nach-der-operation/g
2          0.21%  /patienteninformation/operation/richtiges-verhalten/a,c.defer
2          0.21%  /patienteninformation/operation/richtiges-verhalten/g
2          0.21%  /patienteninformation/operation/wie-bald-kann-man-sehen/a,c.defer
2          0.21%  /patienteninformation/operation/wie-bald-kann-man-sehen/g
2          0.21%  /patienteninformation/operation/der-weitere-verlauf/a,c.defer
2          0.21%  /patienteninformation/operation/der-weitere-verlauf/g
2          0.21%  /patienteninformation/operation/risiken/a,c.defer
2          0.21%  /patienteninformation/operation/risiken/g
2          0.21%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/a,c.defer
2          0.21%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/g
2          0.21%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/a,c.defer
2          0.21%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/g
2          0.21%  /patienteninformation/zahlen-fakten/organspender-europa/a,c.defer
2          0.21%  /patienteninformation/zahlen-fakten/organspender-europa/g
2          0.21%  /wp-content/plugins/fac/idx.php
2          0.21%  /wp-content/plugins/resizer-img/accdb.php
1          0.10%  /wp-content/license.php
1          0.10%  /wp-content/plugins/html404/wso25.php
1          0.10%  /cgi-bin/test-cgi
1          0.10%  /normal/op/04.html
1          0.10%  /wp-content/plugins/html404/idx.php
1          0.10%  /wp-content/cgi.php
1          0.10%  /apple-touch-icon-152x152-precomposed.png
1          0.10%  /apple-touch-icon-152x152.png
1          0.10%  /wp-content/plugins/wp-seo/idx.php
1          0.10%  /wp-includes/js/crop/cgi.php
1          0.10%  /normal/op/06.html
1          0.10%  /bigm.php
1          0.10%  /lib.php
1          0.10%  /_.php
1          0.10%  /test.php
1          0.10%  /ler.php
1          0.10%  /theme.php
1          0.10%  /wp-content/plugins/Aviliate/404.php
1          0.10%  /config.php
1          0.10%  /mon.php
1          0.10%  /config-sample.php
1          0.10%  /wp-content/uploads/wp-post.php
1          0.10%  /pdf_presse/texte/09.pdf
1          0.10%  /apple-touch-icon-120x120-precomposed.png
1          0.10%  /apple-touch-icon-120x120.png
1          0.10%  /log.php
1          0.10%  /deutsche-augenbanken/GFP_Amnionmembran_31012010.pdf
1          0.10%  /pdf_presse/allgemein/04_transplantation.pdf
1          0.10%  /force-download.php
1          0.10%  /wp-content/force-download.php
1          0.10%  /zplug/ajax_asyn_link.old.php
1          0.10%  /sitemap-index.xml
1          0.10%  /sitemaps/sitemap.xml
1          0.10%  /richtlinien.php
1          0.10%  /normal/presse/02.html
1          0.10%  /normal/flash_frames.html
1          0.10%  /js/tools.js
1          0.10%  /login/html/login.html
1          0.10%  /wp-content/plugins/revslider/temp/update_extract/cache.php
1          0.10%  /wp-content/plugins/cache.php
1          0.10%  /sites/all/libraries/elfinder/files/cache.php
1          0.10%  /wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php
1          0.10%  /wp-content/uploads/2018/3/cache.php
1          0.10%  /user/
1          0.10%  /upload.php
1          0.10%  /wso.php
1          0.10%  /https:/www.datenbank.hornhautbank-muenchen.de/
1          0.10%  /wp-content/themes/twentyten/404.php
1          0.10%  /organspendeausweis/g
1          0.10%  /links/allgemein/g
1          0.10%  /links/augenaerzte/a,c.defer
1          0.10%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/a,c.defer
1          0.10%  /patienteninformation/zahlen-fakten/g
1          0.10%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/g
1          0.10%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/a,c.defer
1          0.10%  /wp-content/themes/sketch/404.php
1          0.10%  /wp-content/themes/satoshi/upload-file.php
1          0.10%  /wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
1          0.10%  /normal/presse/neue7/04.html
1          0.10%  /wp-includes/js/tinymce/themes/modern/Meuhy.php
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
