<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-May-2018 03:33 CEST *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r hornhautbank-muenchen.de - April 2018 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r hornhautbank-muenchen.de</H2>
<SMALL><STRONG>
Auslastungsstatistik f&uuml;r den Zeitraum: April 2018 - URL<BR>
Erstellt am 01-May-2018 03:33 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Anfragen              URL
----------------  --------------------

49         3.62%  /wp-content/uploads/hornhautbank_muenchen_organspendeausweis_rueckseite-600x387.png
40         2.96%  /https:/www.datenbank.hornhautbank-muenchen.de
37         2.73%  /ads.txt
27         2.00%  /ueber-uns/dr-med-univ-franz-fleischer/
26         1.92%  /normal/main.html
25         1.85%  /apple-touch-icon.png
20         1.48%  /
18         1.33%  /contact-tus/
17         1.26%  /apple-touch-icon-precomposed.png
17         1.26%  /wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css
16         1.18%  /wp-content/plugins/front-end-upload/destination.php
16         1.18%  /wp-content/plugins/wpmarketplace/readme.txt
13         0.96%  /wp-content/themes/u-design/style.css
12         0.89%  /deutsche-augenbanken/forum_insert.php
12         0.89%  /wp-content/plugins/woocommerce-products-filter/css/front.css
11         0.81%  /patienteninformation__trashed/operation__trashed/nach-der-operation/
11         0.81%  /patienteninformation__trashed/operation__trashed/vor-der-operation/
11         0.81%  /wp-content/plugins/cacheformwp.php
10         0.74%  /patienteninformation__trashed/zahlen-fakten__trashed/organspender-europa/
10         0.74%  /sitemap.xml
10         0.74%  /patienteninformation__trashed/zahlen-fakten__trashed/entscheidung-zur-organspende/
9          0.67%  /patienteninformation__trashed/operation__trashed/die-operation/
9          0.67%  /mitglieder.php
8          0.59%  /wp-content/plugins/wp-editor/readme.txt
8          0.59%  /wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt
8          0.59%  /wp-content/plugins/nmedia-user-file-uploader/readme.txt
8          0.59%  /wp-content/plugins/mac-dock-gallery/bugslist.txt
8          0.59%  /wp-content/plugins/custom-content-type-manager/
8          0.59%  /wp-content/plugins/wp-filemanager/fm.php
8          0.59%  /wp-content/plugins/wp-homepage-slideshow/functions.php
8          0.59%  /wp-content/plugins/magic-fields/MF_Constant.php
8          0.59%  /wp-content/plugins/fcchat/default.png
8          0.59%  /wp-content/plugins/user-photo/admin.css
8          0.59%  /wp-content/plugins/nextgen-gallery/changelog.txt
8          0.59%  /wp-content/plugins/font-uploader/font-uploader-free.php
8          0.59%  /wp-content/plugins/gallery-plugin/gallery-plugin.php
8          0.59%  /wp-content/plugins/wp-property/action_hooks.php
8          0.59%  /wp-content/plugins/ninja-forms/ninja_forms.php
8          0.59%  /wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po
8          0.59%  /wp-content/plugins/wp-image-news-slider/functions.php
8          0.59%  /wp-content/plugins/zingiri-web-shop/admin.css
8          0.59%  /wp-content/plugins/resume-submissions-job-postings/installer.php
8          0.59%  /wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js
8          0.59%  /wp-content/plugins/wpstorecart/lgpl.txt
8          0.59%  /wp-content/plugins/user-avatar/readme.txt
8          0.59%  /wp-content/plugins/wp-e-commerce/license.txt
8          0.59%  /wp-content/plugins/user-meta/readme.txt
8          0.59%  /wp-content/plugins/apikey/debug-wp.php
8          0.59%  /wp-content/plugins/delete-all-comments/delete-all-comments.php
8          0.59%  /wp-content/plugins/wp-ps.php
7          0.52%  /components/com_b2jcontact/router.php
7          0.52%  /https:/code.jquery.com/jquery-1.10.2.min.js
7          0.52%  /https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
7          0.52%  /https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
7          0.52%  /wp-content/plugins/auto-attachments/a-a.css
7          0.52%  /wp-content/plugins/category-grid-view-gallery/cat_grid.php
7          0.52%  /wp-content/plugins/apikey/apikey.php
7          0.52%  /wp-includes/upgrade/theme-compat/popup-pomo.php
7          0.52%  /wp-content/plugins/wysija-newsletters/readme.txt
7          0.52%  /js/mage/cookies.js
6          0.44%  /wp-content/plugins/simple-dropbox-upload-form/
6          0.44%  /wp-content/uploader.php
6          0.44%  /patienteninformation__trashed/operation__trashed/richtiges-verhalten/
6          0.44%  /wp-content/plugins/ubh/up.php
6          0.44%  /organspendeausweis__trashed/
6          0.44%  /impressum/a,c.defer
6          0.44%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/g
6          0.44%  /info/thema-2/g
6          0.44%  /links/augenaerzte/a,c.defer
6          0.44%  /links/augenaerzte/g
6          0.44%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/g
6          0.44%  /patienteninformation/operation/richtiges-verhalten/g
6          0.44%  /patienteninformation/operation/risiken/a,c.defer
6          0.44%  /update.php
5          0.37%  /components/com_b2jcontact/css/b2jcontact.css
5          0.37%  /deutsche-augenbanken/
5          0.37%  /a,c.defer
5          0.37%  /g
5          0.37%  /info/a,c.defer
5          0.37%  /patienteninformation/spendergewebe/g
5          0.37%  /patienteninformation/operation/a,c.defer
5          0.37%  /patienteninformation/operation/g
5          0.37%  /patienteninformation/zahlen-fakten/g
5          0.37%  /fuer-angehoerige-spender/gewebe-organspende/a,c.defer
5          0.37%  /ueber-uns/claus-dieter-lok/a,c.defer
5          0.37%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/a,c.defer
5          0.37%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/g
5          0.37%  /info/thema-1/a,c.defer
5          0.37%  /links/allgemein/a,c.defer
5          0.37%  /patienteninformation/operation/vor-der-operation/g
5          0.37%  /patienteninformation/operation/die-operation/a,c.defer
5          0.37%  /patienteninformation/operation/der-weitere-verlauf/a,c.defer
5          0.37%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/g
5          0.37%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/g
5          0.37%  /patienteninformation/zahlen-fakten/organspender-europa/a,c.defer
5          0.37%  /patienteninformation/zahlen-fakten/organspender-europa/g
5          0.37%  /patienteninformation/hornhauttransplantation/a,c.defer
5          0.37%  /downloads/a,c.defer
5          0.37%  /info/thema-2/a,c.defer
5          0.37%  /links/allgemein/g
5          0.37%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/g
5          0.37%  /patienteninformation/operation/der-weitere-verlauf/g
5          0.37%  /wp-content/plugins/delete-all-comments/backup/
5          0.37%  /wp-content/plugins/revslider/temp/update_extract/
5          0.37%  /wp-content/uploads/assignments/ch.php.
4          0.30%  /jm-ajax/upload_file/
4          0.30%  /wp-content/plugins/formcraft/file-upload/server/content/upload.php
4          0.30%  /apple-touch-icon-120x120-precomposed.png
4          0.30%  /apple-touch-icon-120x120.png
4          0.30%  /links/g
4          0.30%  /patienteninformation/hornhaut/g
4          0.30%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/a,c.defer
4          0.30%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/g
4          0.30%  /patienteninformation/zahlen-fakten/a,c.defer
4          0.30%  /fuer-angehoerige-spender/ja-zur-spende/a,c.defer
4          0.30%  /fuer-angehoerige-spender/gewebe-organspende/g
4          0.30%  /organspendeausweis/a,c.defer
4          0.30%  /ueber-uns/prof-dr-med-thomas-neuhann/g
4          0.30%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/a,c.defer
4          0.30%  /ueber-uns/andrea-gareiss-lok-cebt/a,c.defer
4          0.30%  /ueber-uns/andrea-gottwald/g
4          0.30%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/a,c.defer
4          0.30%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/g
4          0.30%  /patienteninformation/operation/nach-der-operation/a,c.defer
4          0.30%  /patienteninformation/operation/richtiges-verhalten/a,c.defer
4          0.30%  /patienteninformation/operation/wie-bald-kann-man-sehen/a,c.defer
4          0.30%  /patienteninformation/operation/risiken/g
4          0.30%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/a,c.defer
4          0.30%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/a,c.defer
4          0.30%  /english/a,c.defer
4          0.30%  /patienteninformation/hornhaut/a,c.defer
4          0.30%  /fuer-angehoerige-spender/entnahme-der-hornhaut/g
4          0.30%  /organspendeausweis/g
4          0.30%  /impressum/g
4          0.30%  /ueber-uns/andrea-gareiss-lok-cebt/g
4          0.30%  /info/thema-1/g
4          0.30%  /links/partner/a,c.defer
4          0.30%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/a,c.defer
4          0.30%  /patienteninformation/operation/die-operation/g
4          0.30%  /:8880/get_password.php
4          0.30%  /wp-content/themes/gallery/style.css
4          0.30%  /deutsche-augenbanken/kontakt.php
3          0.22%  /wp-content/themes/famous/style.css
3          0.22%  /wp-mains.php
3          0.22%  /sitemaps/sitemap.xml
3          0.22%  /wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php
3          0.22%  /wp-content/plugins/wp-symposium/readme.txt
3          0.22%  /ueber-uns/g
3          0.22%  /info/g
3          0.22%  /kontakt/g
3          0.22%  /patienteninformation/spendergewebe/a,c.defer
3          0.22%  /downloads/g
3          0.22%  /ueber-uns/prof-dr-med-thomas-neuhann/a,c.defer
3          0.22%  /links/partner/g
3          0.22%  /patienteninformation/operation/vor-der-operation/a,c.defer
3          0.22%  /patienteninformation/operation/nach-der-operation/g
3          0.22%  /patienteninformation/operation/wie-bald-kann-man-sehen/g
3          0.22%  /english/g
3          0.22%  /links/a,c.defer
3          0.22%  /wp-content/plugins/gallery-plugin/upload/php.php
3          0.22%  /fuer-angehoerige-spender__trashed/ja-zur-spende__trashed/
3          0.22%  /patienteninformation__trashed/zahlen-fakten__trashed/anzahl-der-organspender/
3          0.22%  /kontakt/a,c.defer
3          0.22%  /patienteninformation/hornhauttransplantation/g
3          0.22%  /fuer-angehoerige-spender/entnahme-der-hornhaut/a,c.defer
3          0.22%  /ueber-uns/andrea-gottwald/a,c.defer
2          0.15%  /wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css
2          0.15%  /theme.php
2          0.15%  /http:/
2          0.15%  /wp-content/wordpress_cache.php
2          0.15%  /normal/
2          0.15%  /wp-content/themes/qualifire/scripts/admin/uploadify/uploadify.css
2          0.15%  /wp-seo.php
2          0.15%  /h4ck_.php
2          0.15%  /wp-content/plugins/JumanNafis/wso.php
2          0.15%  /wp-content/plugins/ajax-user/zz.php.pjpeg
2          0.15%  /sitemap-index.xml
2          0.15%  /wp-content/plugins/Aksimet/el.php
2          0.15%  /.smileys/license.php
2          0.15%  /bigm.php
2          0.15%  /wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
2          0.15%  /wp-content/plugins/sexy-contact-form/includes/js/eye.js
2          0.15%  /.well-known/license.php
2          0.15%  /wp-content/plugins/sfbrowser/css/sfbrowser.css
2          0.15%  /wp-content/plugins/formcraft/file-upload/server/php/upload.php
2          0.15%  /datenschutzerklaerung/a,c.defer
2          0.15%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/a,c.defer
2          0.15%  /wp-content/plugins/userpro/css/userpro-editor.css
2          0.15%  /wp-content/plugins/delete-all-comments/backup/bp.php
2          0.15%  /roots.php
2          0.15%  /assets/images/content-post.php
2          0.15%  /content-post.php
2          0.15%  /fuer-angehoerige-spender/ja-zur-spende/g
2          0.15%  /datenschutzerklaerung/g
2          0.15%  /ueber-uns/claus-dieter-lok/g
2          0.15%  /normal/flash_frames.html
2          0.15%  /xmlrpz.php
2          0.15%  /readme.php
2          0.15%  /zharen.php
2          0.15%  /shell.php
2          0.15%  /seomarket.php
2          0.15%  /2708.php
1          0.07%  /wp-includes/Text/Diff/Engine/Meuhy.php
1          0.07%  /ckupload/ckupload.php
1          0.07%  /phpmyadmin/scripts/setup.php
1          0.07%  /phpMyAdmin/scripts/setup.php
1          0.07%  /PMA/scripts/setup.php
1          0.07%  /pma/scripts/setup.php
1          0.07%  /sql/scripts/setup.php
1          0.07%  /admin/scripts/setup.php
1          0.07%  /dbadmin/scripts/setup.php
1          0.07%  /mysql/scripts/setup.php
1          0.07%  /myadmin/scripts/setup.php
1          0.07%  /mysqladmin/scripts/setup.php
1          0.07%  /wp-config.php~
1          0.07%  /wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
1          0.07%  /wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
1          0.07%  /wp-includes/js/tinymce/themes/advanced/skins/wp_theme/img/Meuhy.php
1          0.07%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/fancybox/fancy_shadow_n.png
1          0.07%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/fancybox/fancy_shadow_ne.png
1          0.07%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/fancybox/fancy_shadow_e.png
1          0.07%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/fancybox/fancy_shadow_se.png
1          0.07%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/fancybox/fancy_shadow_s.png
1          0.07%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/fancybox/fancy_shadow_sw.png
1          0.07%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/fancybox/fancy_shadow_w.png
1          0.07%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/fancybox/fancy_shadow_nw.png
1          0.07%  /wp-includes/Text/Diff/Renderer/Meuhy.php
1          0.07%  /yusa.php
1          0.07%  /wp-blog-mail.php
1          0.07%  /wp-content/plugins/ubh/imnus.php
1          0.07%  /aa.php
1          0.07%  /wp-xmlrpc.php
1          0.07%  /wp-content/themes/twentyeleven/404.php
1          0.07%  /cry.php
1          0.07%  /wp-wpphp.php
1          0.07%  /wp-content/plugins/studio-tinymce-widget/mark.php
1          0.07%  /wp-system.php.suspected
1          0.07%  /baws.php
1          0.07%  /gross/p6.html
1          0.07%  /wp-admin/images/maink.php
1          0.07%  /wp-content/plugins/font-uploader/readme.txt
1          0.07%  /modules/mod_simplefileuploadv1.3/elements/udd.php
1          0.07%  /wp-content/plugins/JumanNafis/Vand.php
1          0.07%  /verygs.php
1          0.07%  /forum.php
1          0.07%  /wp-content/uploads/hm_140205_flyer_web_englisch.pdf
1          0.07%  /wp-content/uploads/hh-topographien_kc_frueh_spaet.png
1          0.07%  /wp-content/uploads/hm_gebaeude.jpg
1          0.07%  /wp-content/uploads/hm_140205_broschuere_web_englisch.pdf
1          0.07%  /wp-content/uploads/hh_dickenprofil.jpg
1          0.07%  /wp-content/uploads/hm_140205_flyer_web.pdf
1          0.07%  /wp-content/uploads/organspendeausweis_druck.pdf
1          0.07%  /wp-content/uploads/gesundesauge.jpg
1          0.07%  /wp-content/uploads/hm_140205_broschuere_web.pdf
1          0.07%  /wp-content/uploads/keratoconus_beispiel.jpg
1          0.07%  /wp-includes/js/crop/aul.php
1          0.07%  /wp-includes/js/crop/ask.php
1          0.07%  /wp-includes/js/crop/bacot.php
1          0.07%  /wp-content/plugins/ajax-user/mini.php.fla
1          0.07%  /wp-includes/Text/Diff/Engine/idx.php.pjpeg
1          0.07%  /wp-content/plugins/html404/cry.php.pjpeg
1          0.07%  /hornhautbank-muenchen.de
1          0.07%  /wp-content/plugins/fac/asu.php
1          0.07%  /wp-content/plugins/wp-ultimatum-composer/tractfirm.php
1          0.07%  /wp-content/plugins/mac-dock-gallery/css/style.css
1          0.07%  /wp-content/themes/twentyfourteen/tags.php
1          0.07%  /wp-admin/maint/Marvins.php
1          0.07%  /wp-content/uploads/2017/12/idx.php
1          0.07%  /wp-content/plugins/rois/idx.php
1          0.07%  /wp-content/themes/sketch/wp-wpphp.php
1          0.07%  /ckupload.php
1          0.07%  /wp-content/plugins/wp-formgenerator/assets/js/simpleslider.js
1          0.07%  /wp-content/plugins/simple-ads-manager/js/slider/tmpl.js
1          0.07%  /wp-content/plugins/wp-mobile-detector/resize.php
1          0.07%  /wp-content/plugins/wp-mobile-detector/cache/db.php
1          0.07%  /wp-content/plugins/revslider/temp/update_extract/revslider/db.php
1          0.07%  /wp-content/themes/mTheme-Unus/css/css.php
1          0.07%  /wp-content/plugins/candidate-application-form/downloadpdffile.php
1          0.07%  /wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php
1          0.07%  /wp-content/plugins/dzs-zoomsounds/admin/upload.php
1          0.07%  /wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/
1          0.07%  /ueber-uns/a,c.defer
1          0.07%  /wp-content/plugins/smart-google-code-inserter/screenshot1.jpg
1          0.07%  /wp-content/plugins/formidable/css/frm_fonts.css
1          0.07%  /ueber-uns/dr-med-univ-franz-fleischer
1          0.07%  /s.w.org
1          0.07%  /wp-content/plugins/wp-easy-gallery-pro/admin/php.php
1          0.07%  /wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.php
1          0.07%  /consystem.php
1          0.07%  /conf.ini.php
1          0.07%  /gross/blank.html
1          0.07%  /login/html/login.html
1          0.07%  /wp-content/plugins/xaisyndicate/idx.php
1          0.07%  /license.php
1          0.07%  /gross/flash_frames.html
1          0.07%  /wp-content/themes/holding_pattern/admin/css/up_framework.css
1          0.07%  /normal/impressum.html
1          0.07%  /normal/links.html
1          0.07%  /normal/organspende.html
1          0.07%  /normal/organspendeausweis.html
1          0.07%  /normal/presse/neue/01.html
1          0.07%  /normal/presse/neue2/14.html
1          0.07%  /normal/presse_navi.html
1          0.07%  /normal/trans/04.html
1          0.07%  /normal/willkommen.html
1          0.07%  /datenbank.php
1          0.07%  /components/com_sexycontactform/fileupload/
1          0.07%  /user
1          0.07%  /wp-content/themes/echea/js/uploadify/uploadify.css
1          0.07%  /wp-content/plugins/woocommerce/readme.txt
1          0.07%  /normal/presse/neue6/07.html
1          0.07%  /http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
