<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Oct-2017 03:50 CEST *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r hornhautbank-muenchen.de - September 2017 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r hornhautbank-muenchen.de</H2>
<SMALL><STRONG>
Auslastungsstatistik f&uuml;r den Zeitraum: September 2017 - URL<BR>
Erstellt am 01-Oct-2017 03:50 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Anfragen              URL
----------------  --------------------

97         6.24%  /
27         1.74%  /https:/www.datenbank.hornhautbank-muenchen.de
27         1.74%  /ueber-uns/dr-med-univ-franz-fleischer/
27         1.74%  /normal/main.html
24         1.54%  /boys-rosters/
19         1.22%  /apple-touch-icon.png
14         0.90%  /wp-xmlrpc.php
14         0.90%  /wp-config.php~
12         0.77%  /wordpress/wp-admin/install.php
12         0.77%  /wp-content/uploader.php
10         0.64%  /wp-content/uploads/hm_140205_broschuere_web.pdf
10         0.64%  /wordpress/wp-admin/setup-config.php
8          0.51%  /wp-content/plugins/user-role-editor/js/ure-js.js
8          0.51%  /license.php
8          0.51%  /wp-content/plugins/profile-builder/assets/js/jquery-epf-rf.js
8          0.51%  /wp-content/uploads/uploads.php
8          0.51%  /wp-content/uploads.php
8          0.51%  /wp-content/themes/organizer/lib_upload/server/php/
8          0.51%  /js/mage/cookies.js
7          0.45%  /sitemap.xml
7          0.45%  /wp-content/themes/headway-162/style.css
7          0.45%  /wp-content/themes/wp-update.php
7          0.45%  /wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
7          0.45%  /run.php
6          0.39%  /https:/code.jquery.com/jquery-1.10.2.min.js
6          0.39%  /https:/oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
6          0.39%  /https:/oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js
6          0.39%  /deutsche-augenbanken/forum_insert.php
6          0.39%  /wp-content/plugins/wp-db-ajax-made/wp-ajax.php
6          0.39%  /wp-config.php.bak
6          0.39%  /Esbkdv.php
5          0.32%  /0d4c..php
5          0.32%  /zdl.php
5          0.32%  /Fx2.php
5          0.32%  /logo_img.php
5          0.32%  /stylasjsa.php
5          0.32%  /Mcnjg.php
5          0.32%  /wp-content/plugins/prv8.php
5          0.32%  /w.php
5          0.32%  /as.php
5          0.32%  /Matsn.php
5          0.32%  /wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js
5          0.32%  /wp-includes/css/modules.php
5          0.32%  /wp-content/plugins/gravityforms/css/preview.css
5          0.32%  /apple-touch-icon-precomposed.png
5          0.32%  /img/logo_img.php
5          0.32%  /wp-content/themes/headway-165/style.css
5          0.32%  /wp-commens-post.php
5          0.32%  /choosep.php
5          0.32%  /style.php
5          0.32%  /Mksbfps.php
5          0.32%  /rbi.php
5          0.32%  /Xjske.php
5          0.32%  /ee97.php
5          0.32%  /Qifbvav.php
5          0.32%  /Icsndh.php
5          0.32%  /bantty.php
5          0.32%  /wp-content/plugins/password-protect-wordpress/doc.php
5          0.32%  /wp-content/plugins/myweather/theme.php
5          0.32%  /Egdewgpd.php
5          0.32%  /Rjhfsv.php
5          0.32%  /popup-pomo.php
5          0.32%  /Bou.php
5          0.32%  /wp-sidebarchange.php
5          0.32%  /jm-ajax/upload_file/
5          0.32%  /wordpress2/wp-admin/install.php
4          0.26%  /wp-content/plugins/woocommerce-products-filter/readme.txt
4          0.26%  /Bhsddf.php
4          0.26%  /Fcsdvb.php
4          0.26%  /Mgsxh.php
4          0.26%  /Mwmescv.php
4          0.26%  /Devins.php
4          0.26%  /Cnmvxis.php
4          0.26%  /manager/popup-pomo.php
4          0.26%  /wp-includes/requests/utility/.path.php
4          0.26%  /cache.php
4          0.26%  /apple-touch-icon-120x120-precomposed.png
4          0.26%  /apple-touch-icon-120x120.png
4          0.26%  /components/com_sexycontactform/fileupload/
4          0.26%  /new/wp-admin/install.php
4          0.26%  /apple-touch-icon-152x152-precomposed.png
4          0.26%  /apple-touch-icon-152x152.png
4          0.26%  /hqgihbjp.php
4          0.26%  /wp-content/plugins/wp-mobile-detector/resize.php
4          0.26%  /admin/sales_order
3          0.19%  /assets/modules/evogallery/js/uploadify/uploadify.css
3          0.19%  /wp-content/common_.php
3          0.19%  /Msdfbkd.php
3          0.19%  /iuhgfs.php
3          0.19%  /pdf_presse/allgemein/01_fakten.pdf
3          0.19%  /components/com_content/metadata.xml
3          0.19%  /wp-content/plugins/asgaros-forum/skin/style.css
3          0.19%  /kontakt.php
3          0.19%  /postnewa/popup-pomo.php
3          0.19%  /wp-pols.php
3          0.19%  /wp-profi1e.php
3          0.19%  /tmp/sfx.php
3          0.19%  /writebab.php
3          0.19%  /versions.php
3          0.19%  /wp-admin/includes/images.php
3          0.19%  /patienteninformation/operation/vor-der-operation/text/javascript
3          0.19%  /patienteninformation/operation/nach-der-operation/hornhautbank-muenchen.de
3          0.19%  /patienteninformation/operation/der-weitere-verlauf/hornhautbank-muenchen.de
3          0.19%  /patienteninformation/operation/risiken/hornhautbank-muenchen.de
3          0.19%  /patienteninformation/operation/richtiges-verhalten/text/javascript
3          0.19%  /patienteninformation/operation/die-operation/hornhautbank-muenchen.de
3          0.19%  /patienteninformation/operation/risiken/text/javascript
3          0.19%  /patienteninformation/operation/die-operation/text/javascript
3          0.19%  /patienteninformation/operation/vor-der-operation/hornhautbank-muenchen.de
3          0.19%  /patienteninformation/operation/der-weitere-verlauf/text/javascript
3          0.19%  /patienteninformation/operation/richtiges-verhalten/hornhautbank-muenchen.de
3          0.19%  /patienteninformation/operation/nach-der-operation/text/javascript
3          0.19%  /wp-content/themes/metro-te/db.php
3          0.19%  /up.php
3          0.19%  /wp-content/themes/twentyseventeen/404.php
3          0.19%  /images/branding/product/ico/googleg_lodp.ico
3          0.19%  /cod.php
2          0.13%  /setupconfig/popup-pomo.php
2          0.13%  /widgets/popup-pomo.php
2          0.13%  /iadvize/popup-pomo.php
2          0.13%  /google.php
2          0.13%  /wp-content/plugins/rndpst/db.php
2          0.13%  /wp/wp-admin/setup-config.php
2          0.13%  /stylesa/popup-pomo.php
2          0.13%  /config.php
2          0.13%  /pressthis/popup-pomo.php
2          0.13%  /parseopmla/popup-pomo.php
2          0.13%  /mondialrelay/popup-pomo.php
2          0.13%  /terma/popup-pomo.php
2          0.13%  /wp-content/plugins/cberat/cberat.php
2          0.13%  /wp-content/plugins/linklove/ini_sidebar-widescreen.php
2          0.13%  /wp-content/upgrade/theme-compat/popup-pomo.php
2          0.13%  /toolsa/popup-pomo.php
2          0.13%  /updatecorea/popup-pomo.php
2          0.13%  /scriptsa/popup-pomo.php
2          0.13%  /xmlrpc-blog.php
2          0.13%  /LICENSE.php
2          0.13%  /indes.php
2          0.13%  /login/html/login.html
2          0.13%  /templates/beez5/
2          0.13%  /templates/ja_purity/
2          0.13%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/hornhautbank-muenchen.de
2          0.13%  /templates/rhuk_milkyway/
2          0.13%  /templates/beez/
2          0.13%  /kontakt/embed/),q
2          0.13%  /english/embed/,d,!1),a.addEventListener(
2          0.13%  /info/thema-2/text/javascript
2          0.13%  /info/thema-1/text/javascript
2          0.13%  /info/thema-2/hornhautbank-muenchen.de
2          0.13%  /info/thema-1/hornhautbank-muenchen.de
2          0.13%  /fuer-angehoerige-spender/ja-zur-spende/embed/,d,!1),a.addEventListener(
2          0.13%  /kontakt/embed/,b.querySelector(
2          0.13%  /kontakt/embed/,b.addEventListener(
2          0.13%  /patienteninformation/operation/wie-bald-kann-man-sehen/text/javascript
2          0.13%  /kontakt/embed/,d,!1),a.addEventListener(
2          0.13%  /kontakt/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
2          0.13%  /patienteninformation/operation/wie-bald-kann-man-sehen/hornhautbank-muenchen.de
2          0.13%  /wp-content/plugins/wp-meta-data-filter-and-taxonomy-filter/css/admin.css
2          0.13%  /wp-content/plugins/videowhisper-live-streaming-integration/scripts/jtable/jquery.jtable.min.js
2          0.13%  /english/embed/,b.addEventListener(
2          0.13%  /organspendeausweis/embed/,b.querySelector(
2          0.13%  /english/embed/,b.querySelector(
2          0.13%  /organspendeausweis/embed/text/javascript
2          0.13%  /links/embed/,b.querySelector(
2          0.13%  /links/embed/text/javascript
2          0.13%  /fuer-angehoerige-spender/gewebe-organspende/embed/,d,!1),a.addEventListener(
2          0.13%  /fuer-angehoerige-spender/ja-zur-spende/embed/text/javascript
2          0.13%  /fuer-angehoerige-spender/ja-zur-spende/embed/,b.addEventListener(
2          0.13%  /english/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
2          0.13%  /ueber-uns/claus-dieter-lok/text/javascript
2          0.13%  /organspendeausweis/embed/,g)
2          0.13%  /english/embed/,g)
2          0.13%  /ueber-uns/embed/,d,!1),a.addEventListener(
2          0.13%  /patienteninformation/operation/embed/,d,!1),a.addEventListener(
2          0.13%  /links/embed/),q
2          0.13%  /ueber-uns/claus-dieter-lok/hornhautbank-muenchen.de
2          0.13%  /english/embed/),q
2          0.13%  /fuer-angehoerige-spender/ja-zur-spende/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
2          0.13%  /fuer-angehoerige-spender/entnahme-der-hornhaut/embed/,d,!1),a.addEventListener(
2          0.13%  /organspendeausweis/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
2          0.13%  /downloads/embed/,d,!1),a.addEventListener(
2          0.13%  /organspendeausweis/embed/,b.addEventListener(
2          0.13%  /fuer-angehoerige-spender/ja-zur-spende/embed/,b.querySelector(
2          0.13%  /english/embed/text/javascript
2          0.13%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/hornhautbank-muenchen.de
2          0.13%  /organspendeausweis/embed/),q
2          0.13%  /fuer-angehoerige-spender/ja-zur-spende/embed/),q
2          0.13%  /ueber-uns/prof-dr-med-thomas-neuhann/hornhautbank-muenchen.de
2          0.13%  /patienteninformation/hornhauttransplantation/embed/,d,!1),a.addEventListener(
2          0.13%  /links/embed/,b.addEventListener(
2          0.13%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/text/javascript
2          0.13%  /impressum/embed/,d,!1),a.addEventListener(
2          0.13%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/hornhautbank-muenchen.de
2          0.13%  /ueber-uns/prof-dr-med-thomas-neuhann/text/javascript
2          0.13%  /datenschutzerklaerung/embed/,d,!1),a.addEventListener(
2          0.13%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/text/javascript
2          0.13%  /fuer-angehoerige-spender/ja-zur-spende/embed/,g)
2          0.13%  /links/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
2          0.13%  /datenbank.php
2          0.13%  /ueber-uns/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
2          0.13%  /patienteninformation/operation/embed/,b.querySelector(
2          0.13%  /impressum/embed/),q
2          0.13%  /patienteninformation/operation/embed/,b.addEventListener(
2          0.13%  /patienteninformation/spendergewebe/embed/,d,!1),a.addEventListener(
2          0.13%  /fuer-angehoerige-spender/gewebe-organspende/embed/text/javascript
2          0.13%  /fuer-angehoerige-spender/entnahme-der-hornhaut/embed/,g)
2          0.13%  /impressum/embed/,b.querySelector(
2          0.13%  /datenschutzerklaerung/embed/,g)
2          0.13%  /patienteninformation/hornhauttransplantation/embed/),q
2          0.13%  /patienteninformation/zahlen-fakten/embed/,d,!1),a.addEventListener(
2          0.13%  /fuer-angehoerige-spender/gewebe-organspende/embed/,g)
2          0.13%  /datenschutzerklaerung/embed/,b.addEventListener(
2          0.13%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/embed/,d,!1),a.addEventListener(
2          0.13%  /patienteninformation/hornhauttransplantation/embed/,b.querySelector(
2          0.13%  /impressum/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
2          0.13%  /patienteninformation/operation/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
2          0.13%  /datenschutzerklaerung/embed/),q
2          0.13%  /patienteninformation/hornhauttransplantation/embed/,b.addEventListener(
2          0.13%  /patienteninformation/operation/embed/),q
2          0.13%  /fuer-angehoerige-spender/entnahme-der-hornhaut/embed/),q
2          0.13%  /ueber-uns/embed/,g)
2          0.13%  /fuer-angehoerige-spender/gewebe-organspende/embed/),q
2          0.13%  /impressum/embed/,b.addEventListener(
2          0.13%  /ueber-uns/embed/text/javascript
2          0.13%  /patienteninformation/hornhauttransplantation/embed/text/javascript
2          0.13%  /fuer-angehoerige-spender/gewebe-organspende/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
2          0.13%  /fuer-angehoerige-spender/entnahme-der-hornhaut/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
2          0.13%  /datenschutzerklaerung/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
2          0.13%  /patienteninformation/hornhauttransplantation/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
2          0.13%  /patienteninformation/hornhauttransplantation/embed/,g)
2          0.13%  /fuer-angehoerige-spender/entnahme-der-hornhaut/embed/,b.querySelector(
2          0.13%  /fuer-angehoerige-spender/gewebe-organspende/embed/,b.querySelector(
2          0.13%  /ueber-uns/embed/),q
2          0.13%  /impressum/embed/,g)
2          0.13%  /impressum/embed/text/javascript
2          0.13%  /datenschutzerklaerung/embed/,b.querySelector(
2          0.13%  /fuer-angehoerige-spender/entnahme-der-hornhaut/embed/text/javascript
2          0.13%  /fuer-angehoerige-spender/gewebe-organspende/embed/,b.addEventListener(
2          0.13%  /fuer-angehoerige-spender/entnahme-der-hornhaut/embed/,b.addEventListener(
2          0.13%  /patienteninformation/operation/embed/text/javascript
2          0.13%  /patienteninformation/hornhaut/embed/,d,!1),a.addEventListener(
2          0.13%  /patienteninformation/operation/embed/,g)
2          0.13%  /datenschutzerklaerung/embed/text/javascript
2          0.13%  /wp-admin/network/user-about.php
2          0.13%  /wp-content/plugins/google-analytics-for-wordpress/googleanalytics.php
2          0.13%  /downloader
2          0.13%  /wp-content/plugins/analytics-counter/view/scripts/wpadm-ga.js
2          0.13%  /ueber-uns/prof-dr-med-thomas-neuhann/embed/,g)
2          0.13%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/embed/,g)
2          0.13%  /ueber-uns/andrea-gottwald/embed/),q
2          0.13%  /ueber-uns/andrea-gareiss-lok-cebt/embed/,g)
2          0.13%  /ueber-uns/claus-dieter-lok/embed/,b.addEventListener(
2          0.13%  /ueber-uns/andrea-gottwald/embed/,g)
2          0.13%  /ueber-uns/andrea-gareiss-lok-cebt/embed/text/javascript
2          0.13%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/embed/),q
2          0.13%  /ueber-uns/andrea-gottwald/embed/text/javascript
2          0.13%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/embed/,b.addEventListener(
2          0.13%  /ueber-uns/prof-dr-med-thomas-neuhann/embed/),q
2          0.13%  /ueber-uns/claus-dieter-lok/embed/,b.querySelector(
2          0.13%  /ueber-uns/prof-dr-med-thomas-neuhann/embed/,b.addEventListener(
2          0.13%  /ueber-uns/andrea-gareiss-lok-cebt/embed/),q
2          0.13%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/embed/,b.addEventListener(
2          0.13%  /ueber-uns/andrea-gottwald/embed/,b.querySelector(
2          0.13%  /ueber-uns/claus-dieter-lok/embed/text/javascript
2          0.13%  /ueber-uns/andrea-gottwald/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
2          0.13%  /ueber-uns/prof-dr-med-thomas-neuhann/embed/text/javascript
2          0.13%  /ueber-uns/andrea-gottwald/embed/,b.addEventListener(
2          0.13%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/embed/text/javascript
2          0.13%  /ueber-uns/andrea-gareiss-lok-cebt/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
2          0.13%  /ueber-uns/prof-dr-med-thomas-neuhann/embed/,b.querySelector(
2          0.13%  /wp-content/themes/twentyfifteen/404.php
2          0.13%  /wp-content/themes/twentysixteen/404.php
2          0.13%  /site/wp-admin/install.php
2          0.13%  /wp-admin/maint/
2          0.13%  /wp-includes/LICENSE.php
2          0.13%  /wp-includes/Text/
2          0.13%  /yt.php
2          0.13%  /tmp.php
2          0.13%  /temp.php
2          0.13%  /yt2.php
2          0.13%  /ytt.php
2          0.13%  /Olux.php
2          0.13%  /wp-content/plugins/three-column-screen-layout/db.php
2          0.13%  /Mudvsa.php
2          0.13%  /xa.php
2          0.13%  /style.js.php
2          0.13%  /Rhsgobv.php
2          0.13%  /Portal.php
2          0.13%  /Raglans.php
2          0.13%  /Mrswenvsr.php
2          0.13%  /Mmrpsp.php
2          0.13%  /jdp.php
2          0.13%  /e.php
2          0.13%  /e2.php
2          0.13%  /wp-content/plugins/pry.php
2          0.13%  /wr.php
2          0.13%  /wp-admin/home.bak.php
2          0.13%  /wp-content/plugins/wp-mobile-detector/cache/db1.php
2          0.13%  /wp-content/plugins/revslider/temp/update_extract/revslider/db1.php
1          0.06%  /wp-includes/pomo/.dbmsc.php
1          0.06%  /wp-admin/network/wp-error-log.php
1          0.06%  /install/popup-pomo.php
1          0.06%  /network/popup-pomo.php
1          0.06%  /s.w.org
1          0.06%  /wp-content/plugins/premium-seo-pack/readme.txt
1          0.06%  /gcheckout/popup-pomo.php
1          0.06%  /normal/links.html
1          0.06%  / rel
1          0.06%  /gross/flash_back.html
1          0.06%  /ekomi/popup-pomo.php
1          0.06%  /scripts/popup-pomo.php
1          0.06%  /gross/p6.html
1          0.06%  /dump.zip
1          0.06%  /normal/presse/06.html
1          0.06%  /wp-content/plugins/cms-commander-client/readme.txt
1          0.06%  /wp-temporary.php
1          0.06%  /GFP_Amnionmembran_31012010.pdf
1          0.06%  /database.php
1          0.06%  /modx.php
1          0.06%  /xmlrppc.php
1          0.06%  /robots.php
1          0.06%  /news_parser.class.php
1          0.06%  /wp-content/plugins/woozone/lib/design/cross-sell.js
1          0.06%  /gross/presse/neue/06.html
1          0.06%  /wp-content/plugins/revslider/temp/update_extract/temp.php
1          0.06%  /wp-content/plugins/revslider/release_log.txt
1          0.06%  /gadsense/popup-pomo.php
1          0.06%  /wp-blog-mail.php
1          0.06%  /hipay/popup-pomo.php
1          0.06%  /maint/popup-pomo.php
1          0.06%  /revisiona/popup-pomo.php
1          0.06%  /wp-content/themes/pagelines/js/less.min.js
1          0.06%  /postnew/popup-pomo.php
1          0.06%  /tools/popup-pomo.php
1          0.06%  /wp-config.lib.php
1          0.06%  /wp-content/plugins/gravityforms/change_log.txt
1          0.06%  /phpmail/popup-pomo.php
1          0.06%  /networka/popup-pomo.php
1          0.06%  /profile/popup-pomo.php
1          0.06%  /general/popup-pomo.php
1          0.06%  /gross/blank.html
1          0.06%  /wp-inc.php
1          0.06%  /forum.php
1          0.06%  /wp-content/plugins/editor-extender/.submenu.php
1          0.06%  /wp-content/plugins/easyrotator-for-wordpress/bb.php
1          0.06%  /wp-content/plugins/easyrotator-for-wordpress/b.php
1          0.06%  /wp-content/themes/headway-166/style.css
1          0.06%  /normal/presse/neue6/07.html
1          0.06%  /wp-content/uploads/wysija/themes/Gassrini/herewgo.php
1          0.06%  /on.php
1          0.06%  /ogone/popup-pomo.php
1          0.06%  /wp-content/uploads/_input_3_trew.php.
1          0.06%  /wp-content/plugins/cherry-plugin/admin/js/cherry-admin-plugin.js
1          0.06%  /images/xxx.php
1          0.06%  /wp-content/plugins/Login-wall-etgFB/login_wall.php
1          0.06%  /uploadify/uploadify.php
1          0.06%  /tiny_mce/plugins/tinybrowser/upload_file.php
1          0.06%  /sites/all/libraries/elfinder/php/connector.minimal.php
1          0.06%  /wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php
1          0.06%  /wp-content/plugins/woocommerce-product-options/includes/image-upload.php
1          0.06%  /modules/mod_simplefileuploadv1.3/elements/udd.php
1          0.06%  /wp-content/plugins/webapp-builder/readme.txt
1          0.06%  /wp-content/plugins/mobile-app-builder-by-wappress/readme.txt
1          0.06%  /wp-content/plugins/mobile-friendly-app-builder-by-easytouch/readme.txt
1          0.06%  /wp-content/force-download.php
1          0.06%  /wp/wp-content/force-download.php
1          0.06%  /richtlinien.php
1          0.06%  /text/javascript
1          0.06%  /hornhautbank-muenchen.de
1          0.06%  /wp-content/functions.php
1          0.06%  /fuer-angehoerige-spender/ja-zur-spende/hornhautbank-muenchen.de
1          0.06%  /fuer-angehoerige-spender/ja-zur-spende/text/javascript
1          0.06%  /kontakt/hornhautbank-muenchen.de
1          0.06%  /kontakt/text/javascript
1          0.06%  /english/hornhautbank-muenchen.de
1          0.06%  /english/text/javascript
1          0.06%  /plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php
1          0.06%  /patienteninformation/operation/text/javascript
1          0.06%  /impressum/hornhautbank-muenchen.de
1          0.06%  /datenschutzerklaerung/text/javascript
1          0.06%  /patienteninformation/hornhauttransplantation/hornhautbank-muenchen.de
1          0.06%  /datenschutzerklaerung/hornhautbank-muenchen.de
1          0.06%  /fuer-angehoerige-spender/entnahme-der-hornhaut/hornhautbank-muenchen.de
1          0.06%  /organspendeausweis/text/javascript
1          0.06%  /organspendeausweis/hornhautbank-muenchen.de
1          0.06%  /patienteninformation/operation/hornhautbank-muenchen.de
1          0.06%  /patienteninformation/hornhauttransplantation/text/javascript
1          0.06%  /links/hornhautbank-muenchen.de
1          0.06%  /ueber-uns/text/javascript
1          0.06%  /info/text/javascript
1          0.06%  /fuer-angehoerige-spender/entnahme-der-hornhaut/text/javascript
1          0.06%  /links/text/javascript
1          0.06%  /ueber-uns/hornhautbank-muenchen.de
1          0.06%  /info/hornhautbank-muenchen.de
1          0.06%  /impressum/text/javascript
1          0.06%  /downloads/hornhautbank-muenchen.de
1          0.06%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/text/javascript
1          0.06%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/hornhautbank-muenchen.de
1          0.06%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/hornhautbank-muenchen.de
1          0.06%  /author/lex/hornhautbank-muenchen.de
1          0.06%  /patienteninformation/hornhaut/text/javascript
1          0.06%  /fuer-angehoerige-spender/gewebe-organspende/hornhautbank-muenchen.de
1          0.06%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/hornhautbank-muenchen.de
1          0.06%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/text/javascript
1          0.06%  /patienteninformation/spendergewebe/text/javascript
1          0.06%  /fuer-angehoerige-spender/gewebe-organspende/text/javascript
1          0.06%  /patienteninformation/hornhaut/hornhautbank-muenchen.de
1          0.06%  /patienteninformation/zahlen-fakten/text/javascript
1          0.06%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/text/javascript
1          0.06%  /patienteninformation/spendergewebe/hornhautbank-muenchen.de
1          0.06%  /author/lex/text/javascript
1          0.06%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/text/javascript
1          0.06%  /downloads/text/javascript
1          0.06%  /patienteninformation/zahlen-fakten/hornhautbank-muenchen.de
1          0.06%  /wp-admin/css/colors/light/akismet.php
1          0.06%  /wp-content/plugins/delongi/akismet.php
1          0.06%  /wp-content/themes/akismet.php
1          0.06%  /wp-content/plugins/bbcode/akismet.php
1          0.06%  /wp-content/plugins/akismet.php
1          0.06%  /wp-includes/SimplePie/Content/Type/akismet.php
1          0.06%  /wp-admin/network/akismet.php
1          0.06%  /wp-content/uploads/akismet.php
1          0.06%  /wp-admin/css/colors/ectoplasm/akismet.php
1          0.06%  /wp-content/plugins/clode/akismet.php
1          0.06%  /templates/atomic/
1          0.06%  /patienteninformation/zahlen-fakten/organspender-europa/hornhautbank-muenchen.de
1          0.06%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/hornhautbank-muenchen.de
1          0.06%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/hornhautbank-muenchen.de
1          0.06%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/text/javascript
1          0.06%  /patienteninformation/zahlen-fakten/organspender-europa/text/javascript
1          0.06%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/text/javascript
1          0.06%  /wp-post.php
1          0.06%  /wp-content/plugins/gidan1/opn-post.php
1          0.06%  /wp-includes/js/tinymce/plugins/media/opn-post.php
1          0.06%  /wp-content/opn-post.php
1          0.06%  /wp-content/plugins/linklove/opn-post.php
1          0.06%  /wp-content/plugins/opn-post.php
1          0.06%  /wp-includes/pomo/opn-post.php
1          0.06%  /wp-content/uploads/opn-post.php
1          0.06%  /wp-content/themes/twentyseventeen/opn-post.php
1          0.06%  /wp-content/plugins/gidan/opn-post.php
1          0.06%  /wp-content/plugins/LayerSilider/opn-post.php
1          0.06%  /wp-content/plugins/linolium/opn-post.php
1          0.06%  /wp-content/plugins/csrs/opn-post.php
1          0.06%  /wp-content/themes/sketch/opn-post.php
1          0.06%  /normal/flash_frames.html
1          0.06%  /kontakt/embed/text/javascript
1          0.06%  /kontakt/embed/,g)
1          0.06%  /info/embed/,d,!1),a.addEventListener(
1          0.06%  /ueber-uns/andrea-gareiss-lok-cebt/text/javascript
1          0.06%  /organspendeausweis/embed/,d,!1),a.addEventListener(
1          0.06%  /links/augenaerzte/text/javascript
1          0.06%  /links/allgemein/text/javascript
1          0.06%  /ueber-uns/andrea-gottwald/text/javascript
1          0.06%  /links/partner/hornhautbank-muenchen.de
1          0.06%  /links/allgemein/hornhautbank-muenchen.de
1          0.06%  /links/partner/text/javascript
1          0.06%  /links/augenaerzte/hornhautbank-muenchen.de
1          0.06%  /ueber-uns/andrea-gareiss-lok-cebt/hornhautbank-muenchen.de
1          0.06%  /ueber-uns/andrea-gottwald/hornhautbank-muenchen.de
1          0.06%  /links/embed/,d,!1),a.addEventListener(
1          0.06%  /wp-content/plugins/woocommerce-jetpack/includes/css/wcj-offer-price.css
1          0.06%  /wp-content/plugins/wp-smart-security/lib/bitset.css
1          0.06%  /info/embed/,b.querySelector(
1          0.06%  /info/embed/,b.addEventListener(
1          0.06%  /ueber-uns/embed/,b.addEventListener(
1          0.06%  /info/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /info/embed/),q
1          0.06%  /links/embed/,g)
1          0.06%  /info/embed/,g)
1          0.06%  /ueber-uns/embed/,b.querySelector(
1          0.06%  /info/embed/text/javascript
1          0.06%  /wp-content/plugins/zen-mobile-app-native/server/images.php
1          0.06%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/embed/),q
1          0.06%  /downloads/embed/,b.querySelector(
1          0.06%  /downloads/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/zahlen-fakten/embed/text/javascript
1          0.06%  /patienteninformation/spendergewebe/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /downloads/embed/,b.addEventListener(
1          0.06%  /patienteninformation/spendergewebe/embed/,b.addEventListener(
1          0.06%  /patienteninformation/hornhaut/embed/,b.querySelector(
1          0.06%  /patienteninformation/hornhaut/embed/text/javascript
1          0.06%  /downloads/embed/,g)
1          0.06%  /downloads/embed/text/javascript
1          0.06%  /patienteninformation/spendergewebe/embed/),q
1          0.06%  /patienteninformation/hornhaut/embed/,g)
1          0.06%  /patienteninformation/zahlen-fakten/embed/),q
1          0.06%  /downloads/embed/),q
1          0.06%  /patienteninformation/zahlen-fakten/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/spendergewebe/embed/text/javascript
1          0.06%  /patienteninformation/spendergewebe/embed/,b.querySelector(
1          0.06%  /wp-includes/css/editor-rtl.php
1          0.06%  /author/lok/text/javascript
1          0.06%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/zahlen-fakten/embed/,b.querySelector(
1          0.06%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/spendergewebe/embed/,g)
1          0.06%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/zahlen-fakten/embed/,g)
1          0.06%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/embed/,g)
1          0.06%  /patienteninformation/zahlen-fakten/embed/,b.addEventListener(
1          0.06%  /patienteninformation/hornhaut/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /author/lok/hornhautbank-muenchen.de
1          0.06%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/embed/,b.querySelector(
1          0.06%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/hornhaut/embed/),q
1          0.06%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/hornhaut/embed/,b.addEventListener(
1          0.06%  /patienteninformation/zahlen-fakten/organspender-europa/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/embed/,b.addEventListener(
1          0.06%  /patienteninformation/wann-wird-eine-transplantation-der-hornhaut-notwendig/embed/text/javascript
1          0.06%  /2016/08/
1          0.06%  /wp-content/theme.php
1          0.06%  /patienteninformation/operation/vor-der-operation/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/embed/,b.addEventListener(
1          0.06%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/embed/),q
1          0.06%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/embed/,g)
1          0.06%  /info/thema-1/embed/,d,!1),a.addEventListener(
1          0.06%  /info/thema-2/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/operation/richtiges-verhalten/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/operation/nach-der-operation/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/embed/text/javascript
1          0.06%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/embed/,b.querySelector(
1          0.06%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/embed/,b.addEventListener(
1          0.06%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/embed/),q
1          0.06%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/embed/,g)
1          0.06%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/embed/text/javascript
1          0.06%  /patienteninformation/operation/der-weitere-verlauf/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/embed/),q
1          0.06%  /patienteninformation/operation/die-operation/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/operation/wie-bald-kann-man-sehen/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/hornhauttransplantation/die-vordere-lamellaere-keratoplastik/embed/,b.querySelector(
1          0.06%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/embed/,b.addEventListener(
1          0.06%  /patienteninformation/operation/risiken/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/hornhauttransplantation/die-hintere-lamellaere-keratoplastik/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/zahlen-fakten/organspender-europa/embed/,b.querySelector(
1          0.06%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/embed/text/javascript
1          0.06%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/embed/text/javascript
1          0.06%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/embed/,b.querySelector(
1          0.06%  /patienteninformation/zahlen-fakten/organspender-europa/embed/,b.addEventListener(
1          0.06%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/embed/,g)
1          0.06%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/embed/,b.addEventListener(
1          0.06%  /patienteninformation/zahlen-fakten/organspender-europa/embed/text/javascript
1          0.06%  /patienteninformation/zahlen-fakten/anzahl-der-organspender/embed/,g)
1          0.06%  /patienteninformation/zahlen-fakten/organspender-europa/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/zahlen-fakten/organspender-europa/embed/),q
1          0.06%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/embed/,b.querySelector(
1          0.06%  /patienteninformation/zahlen-fakten/organspender-europa/embed/,g)
1          0.06%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/embed/,g)
1          0.06%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/embed/),q
1          0.06%  /patienteninformation/zahlen-fakten/entscheidung-zur-organspende/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/operation/die-operation/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/operation/nach-der-operation/embed/,b.querySelector(
1          0.06%  /patienteninformation/operation/nach-der-operation/embed/),q
1          0.06%  /patienteninformation/operation/der-weitere-verlauf/embed/,g)
1          0.06%  /patienteninformation/operation/die-operation/embed/),q
1          0.06%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/embed/),q
1          0.06%  /patienteninformation/operation/die-operation/embed/,b.querySelector(
1          0.06%  /patienteninformation/operation/die-operation/embed/,b.addEventListener(
1          0.06%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/embed/,b.addEventListener(
1          0.06%  /patienteninformation/operation/die-operation/embed/text/javascript
1          0.06%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/embed/,b.querySelector(
1          0.06%  /patienteninformation/operation/die-operation/embed/,g)
1          0.06%  /patienteninformation/operation/nach-der-operation/embed/,g)
1          0.06%  /patienteninformation/operation/nach-der-operation/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/operation/der-weitere-verlauf/embed/text/javascript
1          0.06%  /patienteninformation/hornhauttransplantation/die-perforierende-keratoplastik-femto-keratoplastik/embed/text/javascript
1          0.06%  /patienteninformation/operation/nach-der-operation/embed/,b.addEventListener(
1          0.06%  /patienteninformation/operation/richtiges-verhalten/embed/,b.querySelector(
1          0.06%  /patienteninformation/operation/vor-der-operation/embed/text/javascript
1          0.06%  /patienteninformation/operation/wie-bald-kann-man-sehen/embed/,b.addEventListener(
1          0.06%  /patienteninformation/operation/risiken/embed/,g)
1          0.06%  /patienteninformation/operation/vor-der-operation/embed/,g)
1          0.06%  /patienteninformation/operation/richtiges-verhalten/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/operation/wie-bald-kann-man-sehen/embed/text/javascript
1          0.06%  /patienteninformation/operation/der-weitere-verlauf/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/operation/richtiges-verhalten/embed/,b.addEventListener(
1          0.06%  /patienteninformation/operation/richtiges-verhalten/embed/),q
1          0.06%  /patienteninformation/operation/richtiges-verhalten/embed/text/javascript
1          0.06%  /patienteninformation/operation/der-weitere-verlauf/embed/,b.querySelector(
1          0.06%  /patienteninformation/operation/wie-bald-kann-man-sehen/embed/),q
1          0.06%  /patienteninformation/operation/risiken/embed/text/javascript
1          0.06%  /patienteninformation/operation/risiken/embed/,b.addEventListener(
1          0.06%  /patienteninformation/operation/vor-der-operation/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/operation/der-weitere-verlauf/embed/),q
1          0.06%  /patienteninformation/operation/wie-bald-kann-man-sehen/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/operation/nach-der-operation/embed/text/javascript
1          0.06%  /patienteninformation/operation/risiken/embed/,b.querySelector(
1          0.06%  /patienteninformation/operation/wie-bald-kann-man-sehen/embed/,b.querySelector(
1          0.06%  /patienteninformation/operation/risiken/embed/),q
1          0.06%  /patienteninformation/operation/risiken/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /links/partner/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /links/allgemein/embed/,d,!1),a.addEventListener(
1          0.06%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/embed/,d,!1),a.addEventListener(
1          0.06%  /links/augenaerzte/embed/),q
1          0.06%  /links/augenaerzte/embed/,d,!1),a.addEventListener(
1          0.06%  /info/thema-2/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /ueber-uns/andrea-gottwald/embed/,d,!1),a.addEventListener(
1          0.06%  /info/thema-1/embed/),q
1          0.06%  /info/thema-2/embed/),q
1          0.06%  /links/allgemein/embed/,g)
1          0.06%  /info/thema-1/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /links/partner/embed/),q
1          0.06%  /links/partner/embed/text/javascript
1          0.06%  /links/allgemein/embed/),q
1          0.06%  /links/allgemein/embed/,b.querySelector(
1          0.06%  /patienteninformation/operation/vor-der-operation/embed/,b.querySelector(
1          0.06%  /info/thema-2/embed/,b.querySelector(
1          0.06%  /info/thema-1/embed/,b.querySelector(
1          0.06%  /ueber-uns/prof-dr-med-thomas-neuhann/embed/,d,!1),a.addEventListener(
1          0.06%  /links/augenaerzte/embed/,g)
1          0.06%  /links/partner/embed/,d,!1),a.addEventListener(
1          0.06%  /links/augenaerzte/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /patienteninformation/operation/vor-der-operation/embed/),q
1          0.06%  /ueber-uns/andrea-gareiss-lok-cebt/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/operation/wie-bald-kann-man-sehen/embed/,g)
1          0.06%  /ueber-uns/andrea-gareiss-lok-cebt/embed/,b.querySelector(
1          0.06%  /info/thema-2/embed/text/javascript
1          0.06%  /info/thema-1/embed/text/javascript
1          0.06%  /ueber-uns/andrea-gareiss-lok-cebt/embed/,b.addEventListener(
1          0.06%  /links/augenaerzte/embed/text/javascript
1          0.06%  /patienteninformation/operation/der-weitere-verlauf/embed/,b.addEventListener(
1          0.06%  /links/augenaerzte/embed/,b.addEventListener(
1          0.06%  /links/allgemein/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /ueber-uns/claus-dieter-lok/embed/,d,!1),a.addEventListener(
1          0.06%  /patienteninformation/operation/richtiges-verhalten/embed/,g)
1          0.06%  /links/partner/embed/,b.addEventListener(
1          0.06%  /links/augenaerzte/embed/,b.querySelector(
1          0.06%  /links/allgemein/embed/text/javascript
1          0.06%  /patienteninformation/operation/vor-der-operation/embed/,b.addEventListener(
1          0.06%  /links/partner/embed/,b.querySelector(
1          0.06%  /links/allgemein/embed/,b.addEventListener(
1          0.06%  /info/thema-2/embed/,b.addEventListener(
1          0.06%  /info/thema-1/embed/,b.addEventListener(
1          0.06%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/embed/,d,!1),a.addEventListener(
1          0.06%  /links/partner/embed/,g)
1          0.06%  /info/thema-2/embed/,g)
1          0.06%  /info/thema-1/embed/,g)
1          0.06%  /ueber-uns/prof-dr-med-thomas-neuhann/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /ueber-uns/claus-dieter-lok/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/embed/,b.querySelector(
1          0.06%  /ueber-uns/claus-dieter-lok/embed/),q
1          0.06%  /bak/wp-admin/install.php
1          0.06%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/embed/,Math.ceil(b.body.getBoundingClientRect().height)),q
1          0.06%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/embed/),q
1          0.06%  /ueber-uns/dr-rer-nat-karl-norbert-angerbauer/embed/,b.querySelector(
1          0.06%  /ueber-uns/claus-dieter-lok/embed/,g)
1          0.06%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/embed/text/javascript
1          0.06%  /ueber-uns/prof-dr-med-irmingard-neuhann-febo/embed/,g)
1          0.06%  /wp-content/plugins/google-maps-by-daniel-martyn/inuse.php
1          0.06%  /wp-content/themes/twentyseventeen/inc/color-patterns.php
1          0.06%  /test/wp-admin/install.php
1          0.06%  /hook-filters.php
1          0.06%  /blog/wp-admin/install.php
1          0.06%  /wp-content/themes/twentythirteen/404.php
1          0.06%  /wp-content/themes/twentyfourteen/404.php
1          0.06%  /wp-content/themes/twentytwelve/404.php
1          0.06%  /wp-admin/includes/
1          0.06%  /wp-includes/pomo/
1          0.06%  /admin/editor/fckeditor.js
1          0.06%  /admin/fckeditor/fckeditor.js
1          0.06%  /editor/fckeditor.js
1          0.06%  /fckeditor/fckeditor.js
1          0.06%  /js/fckeditor/fckeditor.js
1          0.06%  /include/fckeditor/fckeditor.js
1          0.06%  /FCKeditor/fckeditor.js
1          0.06%  /includes/fckeditor/fckeditor.js
1          0.06%  /wp-content/plugins/all-in-one-seo/aioseop_class.php
1          0.06%  /wp-content/themes/twentyeleven/404.php
1          0.06%  /wp-content/themes/twentyten/404.php
1          0.06%  /https:/www.datenbank.hornhautbank-muenchen.de/
1          0.06%  /webconfig.txt.php
1          0.06%  /wp-content/plugins/ok_config_wp/ok_config_wp.php
1          0.06%  /configbak.php
1          0.06%  /wp-content/themes/hhb/styl
1          0.06%  /dsnioe.php
1          0.06%  /wp-kidmx.php
1          0.06%  /maps.php
1          0.06%  /c0nfig.php
1          0.06%  /path4.php
1          0.06%  /wp-admin/includes/rnnvhs.php
1          0.06%  /templets/default/style/dedecms.css
1          0.06%  /1.php
1          0.06%  /deutsche-augenbanken/forum_insert.php+[PLM
1          0.06%  /normal/op/06.html
1          0.06%  /sample.php
1          0.06%  /wp-conde.php
1          0.06%  /sfn.php
1          0.06%  /cgi-bin/temp.php
1          0.06%  /rnnvhs.php
1          0.06%  /Mfpewt.php
1          0.06%  /Rsdgiq.php
1          0.06%  /infos.php
1          0.06%  /wp-includes/images/hon2our.php
1          0.06%  /administrator/includes/readmy.php
1          0.06%  /wp-includes/class.wp-tmps.php
1          0.06%  /wp-admin/user/fronqx.php
1          0.06%  /indax.php
1          0.06%  /wp-includes/pomo/w7388n.php
1          0.06%  /wp-sbb.php
1          0.06%  /wp-content/themes/wp-conns.php
1          0.06%  /wp-content/plugins/myshe.php
1          0.06%  /wp-content/plugins/szalog.php
1          0.06%  /wp-admin/includes/wp-cods.php
1          0.06%  /wp-index.php
1          0.06%  /wp-content/plugins/all-in-one-seo/all-in-one-seo.php
1          0.06%  /wp-includes/theme-compat/comay.php
1          0.06%  /Adoni.php
1          0.06%  /admin.php
1          0.06%  /wp-content/plugins/fAaWBH.php
1          0.06%  /administrator/components/com_simplephotogallery/lib/uploadFile.php
1          0.06%  /http:\\/\\/www.hornhautbank-muenchen.de\\/wp-admin\\/admin-ajax.php
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
