<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 08-May-2018 02:51 CEST *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r hornhautbank-muenchen.de - Zusammenfassung nach Monaten</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r hornhautbank-muenchen.de</H2>
<SMALL><STRONG>
Zusammenfassung nach Monaten<BR>
Erstellt am 08-May-2018 02:51 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Zusammenfassung der Anfragen an hornhautbank-muenchen.de" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=750 BORDER=1 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN="11" BGCOLOR="#c0c0c0" ALIGN=center>Zusammenfassung nach Monaten</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#c0c0c0"><FONT SIZE="-1">Monat</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#c0c0c0"><FONT SIZE="-1">Tagesdurchschnitt</FONT></TH>
<TH ALIGN=center COLSPAN="6" BGCOLOR="#c0c0c0"><FONT SIZE="-1">Monats-Summe</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Anfragen</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Dateien</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Seiten</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Besuche</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Rechner</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">Volumen</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Besuche</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Seiten</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Dateien</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Anfragen</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201805.html"><FONT SIZE="-1">Mai 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2321</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2157</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">379</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">129</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">647</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">355.67&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">903</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2659</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16253</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201804.html"><FONT SIZE="-1">Apr 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1945</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1785</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">456</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">134</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2749</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.33&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4041</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13682</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53563</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58374</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201803.html"><FONT SIZE="-1">Mar 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2421</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2242</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">592</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">171</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2970</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.57&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5325</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18368</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69516</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75076</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201802.html"><FONT SIZE="-1">Feb 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1625</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1488</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">402</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">142</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2947</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.08&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3990</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41675</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45506</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201801.html"><FONT SIZE="-1">Jan 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1648</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1449</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">564</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">236</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.22&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7328</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17484</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44929</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51102</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201712.html"><FONT SIZE="-1">Dez 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1274</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">484</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">205</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5052</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.02&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6378</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15026</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35031</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39514</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201711.html"><FONT SIZE="-1">Nov 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1656</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1526</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">512</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">213</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5013</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.23&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6413</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15369</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45787</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49687</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201710.html"><FONT SIZE="-1">Okt 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1238</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1078</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">443</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">200</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4665</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.13&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6228</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13733</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33420</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38383</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201709.html"><FONT SIZE="-1">Sep 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1323</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1178</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">479</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">209</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4329</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.20&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6292</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14383</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35352</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39712</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201708.html"><FONT SIZE="-1">Aug 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1522</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1381</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">653</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">244</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5733</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.18&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7564</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20259</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42830</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47195</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201707.html"><FONT SIZE="-1">Jul 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1475</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1321</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">591</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">228</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5151</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.31&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7096</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18336</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40958</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45746</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201706.html"><FONT SIZE="-1">Jun 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1757</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1594</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">575</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">204</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4258</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.48&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6142</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17272</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47844</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52716</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#c0c0c0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Summen</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">14.11&nbsp;GB</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">67700</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">177846</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">506009</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">559264</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
